{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch39\stshfhich39\stshfbi39\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f55\froman\fcharset238\fprq2 Times New Roman CE;}{\f56\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f63\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f425\fswiss\fcharset238\fprq2 Verdana CE;}{\f426\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f428\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f429\fswiss\fcharset162\fprq2 Verdana Tur;}{\f432\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f433\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red79\green129\blue189;\red23\green54\blue93;\red217\green217\blue217;\red127\green127\blue127;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid7359404 Normal,Body;}{\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext0 \sautoupd \slink15 \styrsid6099258 heading 1,Main Heading;}{\s2\ql \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext2 \sautoupd \slink16 \styrsid6099258 heading 2,Sub Heading;}{\s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd \slink17 \styrsid7359404 heading 3,Sub-Sub Heading;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\fs28\cf1\loch\f37\hich\af37\dbch\af0 
\sbasedon10 \slink1 \slocked \styrsid6099258 Heading 1 Char,Main Heading Char;}{\*\cs16 \additive \b\fs26\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink2 \slocked \styrsid6099258 Heading 2 Char,Sub Heading Char;}{\*\cs17 \additive 
\b\fs20\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink3 \slocked \styrsid7359404 Heading 3 Char,Sub-Sub Heading Char;}{\s18\ql \li0\ri0\sb480\sa300\keep\keepn\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs28\expnd1\expndtw5\cf18\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext0 \sautoupd \slink19 \styrsid6099258 Title;}{\*\cs19 \additive 
\b\fs52\expnd1\expndtw5\cf18\kerning28\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink18 \slocked \styrsid6099258 Title Char;}{\s20\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \styrsid5642872 TOC Heading;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 \styrsid5642872 No Spacing;}{\*\cs22 \additive \ul\cf2 \sbasedon10 \styrsid11481393 Hyperlink;}{\s23\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \styrsid11481393 header;}{\*\cs24 \additive \f37\fs20 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid11481393 Header Char;}{\s25\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \slink26 \styrsid11481393 footer;}{\*\cs26 \additive \f37\fs20 \sbasedon10 \slink25 \slocked \styrsid11481393 Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1205693\rsid1516311\rsid4077236\rsid4457370\rsid4723041\rsid5118018\rsid5642872\rsid6099258\rsid7359404\rsid11481393\rsid13049240\rsid13506965\rsid15026144}{\*\generator Microsoft Word 11.0.5604;}{\info{\title [Access Smile] }
{\author inxs n}{\operator sandeep}{\creatim\yr2009\mo5\dy28\hr18\min47}{\revtim\yr2009\mo5\dy28\hr18\min49}{\version3}{\edmins2}{\nofpages4}{\nofwords975}{\nofchars5559}{\nofcharsws6521}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5642872\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11481393 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11481393 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11481393 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11481393 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4457370\sftnbj {\footer \pard\plain \s25\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf19 \tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\insrsid11481393  PAGE   \\* MERGEFORMAT }}{\fldrslt {\b\lang1024\langfe1024\noproof\insrsid1205693\charrsid1205693 4}}}{\b\insrsid11481393  | }{
\expnd12\expndtw60\cf20\insrsid11481393 Page}{\b\insrsid11481393 
\par }\pard \s25\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11481393 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s18\qj \li0\ri0\sb480\sa300\keep\keepn\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs28\expnd1\expndtw5\cf18\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid5642872 [Access Smile] }{\insrsid5642872\charrsid5642872 
\par }\pard\plain \s1\qj \li0\ri0\sb480\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 Location info: 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6099258\charrsid6099258 
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs20\insrsid5642872\charrsid11481393 Address:}{\b\f37\fs20\insrsid5118018  }{
\b\f37\fs20\insrsid5642872\charrsid11481393 Csiki-Bege Pl\'e1za, III. }{\b\f37\fs20\insrsid11481393\charrsid11481393 Floor}{\b\f37\fs20\insrsid5642872\charrsid11481393 
\par P\'fcnk\'f6sdf\'fcrdo u. 52-54,}{\b\f37\fs20\insrsid5118018  }{\b\f37\fs20\insrsid5642872\charrsid11481393 Budapest 1039,}{\b\f37\fs20\insrsid5118018  }{\b\f37\fs20\insrsid5642872\charrsid11481393 Hungary 
\par }{\b\f37\fs20\insrsid11481393\charrsid11481393 City: Budapest}{\b\f37\fs20\insrsid5642872\charrsid11481393   
\par }{\b\f37\fs20\insrsid11481393\charrsid11481393 Country: Hungary}{\b\f37\fs20\insrsid5642872\charrsid11481393   
\par }{\b\f37\fs20\insrsid11481393\charrsid11481393 Contact}{\b\f37\fs20\insrsid5642872\charrsid11481393  Number:}{\b\f37\fs20\insrsid5118018  }{\b\f37\fs20\insrsid5642872\charrsid11481393 (+36) 1 886 5676  
\par Fax Number: 
\par Email address: }{\field\flddirty{\*\fldinst {\f37\fs20\insrsid11481393  HYPERLINK "info@access-smile.co.uk%20%20" }{\f37\fs20\insrsid1205693\charrsid4077236 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600004e000000433a5c446f63756d656e747320616e642053657474696e67735c73616e646565705c4c6f63616c2053657474696e67735c54656d705c696e666f406163636573732d736d696c652e636f2e756b00ffff
adde000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs22\f37\fs20\ul\cf2\insrsid5642872\charrsid11481393 info@access-smile.co.uk}{\cs22\b\f37\fs20\ul\cf2\insrsid5642872\charrsid11481393  }}}{\b\f37\fs20\insrsid5642872\charrsid11481393  

\par Website:}{\b\f37\fs20\insrsid11481393  }{\field\flddirty{\*\fldinst {\f37\fs20\insrsid11481393  HYPERLINK "www.access-smile.co.uk%20%20" }{\f37\fs20\insrsid1205693\charrsid4077236 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c00000000000004600004d000000433a5c446f63756d656e747320616e642053657474696e67735c73616e646565705c4c6f63616c2053657474696e67735c54656d705c7777772e6163636573732d736d696c652e636f2e756b00ffffad
de000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs22\f37\fs20\ul\cf2\insrsid5642872\charrsid11481393 www.access-smile.co.uk }}}{\f37\fs20\insrsid5642872\charrsid11481393  }{\b\f37\fs20\insrsid5642872\charrsid11481393 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6099258 
\par }{\insrsid5642872 Description: 
\par }{\insrsid6099258 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 Access-Smile }{\insrsid11481393 is}{\insrsid5642872 
 based in Loughborough in the East Midlands but run their own state-of-the-art dental clinic in Budapest, Hungary, which is only 2 hours away and easily accessible by low-cost flights.
\par 
\par Cosmetic dentistry is changing people's lives for the better, giving them not only a healthy mouth and a bright smile, but perhaps more significantly, }{\insrsid11481393 and a}{\insrsid5642872 
 renewed confidence. Our dentists are deeply proud of their own particular expertise and the entire team - receptionists, nurses and dentists - speak English, making communication simple and easy.
\par 
\par With our knowledge of the Hungarian market we can offer customers first class dental treatment at a fraction of the local cost and help you with booking flights and accommodation and personal adviser while you were in Budapest.
\par 
\par We're dedicated to providing outstanding dental treatment in a relaxed and caring atmosphere. And, with all our treatments backed by our full 'no quibble' guarantee, everyone is assured of a relaxed experience with us.
\par 
\par Dr Gabriella Nyiri, our Chief Dentist at Access Smile, is passionate about her work and keeps the standards extremely high. She says: 
\par 
\par \'93Cosmetic dentistry is changing people's lives for the better, giving them not only a healthy mouth and a bright smile, but perhaps more significantly, }{\insrsid11481393 and a}{\insrsid5642872 
 renewed confidence. Our dentists are deeply proud of their own particular expertise and the entire team - receptionists, nurses and dentists - speak English, making communication simple and easy.
\par 
\par We're dedicated to providing outstanding dental treatment in a relaxed and caring atmosphere. And, with all our treatments backed by our full 'no quibble' guarantee, everyone is assured of a relaxed experience with us.\'94 
\par 
\par In the UK quality dental treatment has become the reserve of the wealthy. The price you have to pay puts such treatment beyond the pockets of all but a select few. 
\par 
\par With our knowledge of the Hungarian market we can offer customers first class dental treatment at a fraction of the local cost. 
\par 
\par There aren't many people who actually enjoy going to the dentist, so it's understandable why suggesting that people go to a foreign country to have dental treatment can be a bit of a leap of faith. 
\par 
\par For this reason we have gone out of our way to make the experience with Access Smile something really special. 
\par 
\par Everything about our service is first class. From the initial call to the completion of the treatment plan, we look after our clients' every need.
\par 
\par  
\par }{\b\insrsid5642872\charrsid5118018 Qualifications: 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4723041 N.A
\par }{\insrsid5642872 List of Surgeries/Treatments: 
\par }{\insrsid7359404 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 \bullet Dental Care 
\par \bullet Aesthetic Dentistry 
\par \bullet Crown 
\par \bullet Dental Bone Graft 
\par \bullet Dental Braces 
\par \bullet Dental Bridges 
\par \bullet Dental Exam 
\par \bullet Dental Extraction 
\par \bullet Dental Fillings 
\par \bullet Dental Implants 
\par \bullet Dental Inlay 
\par \bullet Dental Onlay 
\par \bullet Dentures 
\par \bullet }{\insrsid11481393 Endodontic}{\insrsid5642872  
\par \bullet Orthodontics 
\par \bullet Porcelain Crowns 
\par \bullet Root Canal 
\par \bullet Teeth Cleaning 
\par \bullet Veneers 
\par \bullet }{\insrsid11481393 Whitening}{\insrsid5642872  
\par  
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 List of }{\insrsid11481393 Specialties}
{\insrsid5642872 /Departments: 
\par }{\b0\fs20\insrsid5118018 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5118018 Dental }{\insrsid5642872 
\par 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5118018 
\par }{\insrsid5642872 Other}{\insrsid5118018  info}{\insrsid5642872  
\par }{\insrsid7359404 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 Number of Doctors:}{\insrsid5118018  }{\insrsid5642872 6 
\par Bed: 
\par }{\insrsid11481393 Languages: English}{\insrsid5642872  
\par }{\insrsid11481393 
\par 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 Doctors: 
\par }{\insrsid11481393 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 Dr. Gabriella Nyiri
\par }{\insrsid11481393 Specialty}{\insrsid5642872  Aesthetic Dentistry, }{\insrsid11481393 Endodontic}{\insrsid5642872  
\par Languages English 
\par 
\par 
\par Dr. Zsolt Nemeth
\par }{\insrsid11481393 Specialty}{\insrsid5642872  Oral Surgery, }{\insrsid11481393 Implant logy}{\insrsid5642872  
\par Languages English 
\par 
\par 
\par Dr. Reka Szabo
\par }{\insrsid11481393 Specialty}{\insrsid5642872  Orthodontics 
\par Languages English 
\par 
\par Dr. Zsofia Paller
\par }{\insrsid11481393 Specialty}{\insrsid5642872  Aesthetic Dentistry 
\par Languages English 
\par 
\par Dr. Dora Toth
\par }{\insrsid11481393 Specialty}{\insrsid5642872  General Dentistry 
\par Languages English 
\par 
\par Dr. Gabor Nemes
\par }{\insrsid11481393 Specialty}{\insrsid5642872  General Dentistry 
\par Languages English 
\par 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 Testimonials: 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 
\par Feedback from the UK
\par \'93I really couldn't recommend Access Smile highly enough. All the staff }{\insrsid11481393 was}{\insrsid5642872  utterly charming. The dentist I saw was gentle, sympathetic and clearly had the highest professional standards; she did re
ally good work on my teeth and I needed a lot of work. I'd had an estimate in Britain of 8 hours and \'a3
1000 for just one tooth. The dentist in Budapest did the preparation work on 19 teeth in six and a half hours and the whole thing, including the most expensive crowns available (which are metal-free and therefore look like real teeth) cost around \'a3
4,000. The most impressive thing was that because the dentist was so gentle and sympathetic, six and a half hours in the dentist's chair really wasn't that bad. I
t was tiring though and I felt fragile afterwards so the fact that Access Smile then drove me back to where I was staying (and ferried me back and forth to all subsequent appointments) really made a huge difference. I am so glad I went. My partner is plan
ning to go too! \'94
\par }\pard\plain \s3\qj \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 Rose Cameron, Manchester 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 
\par \'93On arrival at the clinic, the high quality of the premises and the high-tech scanning X-ray equipment immediately dispelled any remaining fears that this might be a "budget" operation. My dentist was extremely
 competent and professional. I was impressed that she was willing to work until 7:00 PM in order finish my preparation work in a single session. The customer service }{\insrsid11481393 staffs were}{\insrsid5642872  also very helpful.\'94
\par }\pard\plain \s3\qj \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 Ken Clark, Aberdeen 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 
\par \'93I want to thank all of your valued team from the bottom of my heart for helping me so much, looking after me and taking me seriously when so many dentists have not in the UK.\'94
\par 
\par }\pard\plain \s3\qj \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 Julie Bowden, Manchester
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 
\par \'93I am extremely pleased with my treatment. I have no hesitation in recommending your clinic in Hungary. All the support staff and the dentists conversed easily in English and were very helpful and professional in their approach. \'94
\par }\pard\plain \s3\qj \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 Brian Pritchard
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 
\par \'93I want to let you know how pleased and happy I am with my
 veneers. Please would you pass on my thanks, once again, to Gabrielle and especially to the technician who did such a great job, even coming into the clinic to see me. Thanks also to Adrienne. We have been very impressed with the level of professionalism
 and service you have given us and will recommend you to everyone!\'94
\par 
\par }\pard\plain \s3\qj \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 Alison Hayward Hampshire
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 
\par \'93Thank you so much for giving me the wonderful smile I have always dreamed of. I have been touched by your kindness and cannot thank you all enough. You have made my experience so much more enjoyable.\'94
\par 
\par }\pard\plain \s3\qj \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 Natalie Heath, London
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 
\par \'93I am really pleased with the overall treatment and would recommend and have to friends and family the access smile service extremely professional and reliable }{\insrsid11481393 well}{\insrsid5642872  done to all involved.\'94
\par 
\par 
\par  
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11481393 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872 Package Deal: 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11481393 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5642872   
\par   }{\insrsid4457370 
\par }}