{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f191\froman\fcharset238\fprq2 Times New Roman CE;}{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}{\f196\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f197\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f199\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f211\fmodern\fcharset238\fprq1 Courier New CE;}{\f212\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f214\fmodern\fcharset161\fprq1 Courier New Greek;}{\f215\fmodern\fcharset162\fprq1 Courier New Tur;}{\f216\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f217\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f218\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f219\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f551\fswiss\fcharset238\fprq2 Verdana CE;}{\f552\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f554\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f555\fswiss\fcharset162\fprq2 Verdana Tur;}{\f558\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f559\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red31\green73\blue125;\red79\green129\blue189;\red23\green54\blue93;\red47\green47\blue47;\red217\green217\blue217;\red127\green127\blue127;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid394910 Normal,Internal Body Text;}{\s1\ql \li0\ri0\sb480\sa200\sl276\slmult1\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f36\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \sautoupd \slink15 \styrsid394910 heading 1,Main Heading;}{\s2\ql \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext2 \sautoupd \slink16 \styrsid15098385 heading 2,Sub Heading;}{\s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f36\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd \slink17 \styrsid5582512 heading 3,Sub-Sub Heading;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\fs28\cf17\loch\f36\hich\af36\dbch\af0 
\sbasedon10 \slink1 \slocked \styrsid394910 Heading 1 Char,Main Heading Char;}{\*\cs16 \additive \b\fs26\loch\f36\hich\af36\dbch\af0 \sbasedon10 \slink2 \slocked \styrsid15098385 Heading 2 Char,Sub Heading Char;}{\*\cs17 \additive 
\b\f36\ul\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink3 \slocked \styrsid5582512 Heading 3 Char,Sub-Sub Heading Char;}{\s18\ql \li0\ri0\sb480\sa300\keep\keepn\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs28\expnd1\expndtw5\cf19\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext0 \sautoupd \slink19 \styrsid15098385 Title;}{\*\cs19 \additive 
\b\fs52\expnd1\expndtw5\cf19\kerning28\loch\f36\hich\af36\dbch\af0 \sbasedon10 \slink18 \slocked \styrsid15098385 Title Char;}{\s20\ql \li0\ri0\sb480\sa200\sl276\slmult1\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \styrsid15098385 TOC Heading;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 \styrsid15098385 No Spacing;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \styrsid2840237 header;}{\*\cs23 \additive \f36\fs20 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid2840237 Header Char;}{\s24\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \styrsid2840237 footer;}{\*\cs25 \additive \f36\fs20 
\sbasedon10 \slink24 \slocked \styrsid2840237 Footer Char;}{\*\cs26 \additive \ul\cf2 \sbasedon10 \styrsid2840237 Hyperlink;}{\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \styrsid10176665 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-417313206{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid553928431}{\list\listtemplateid-218041354{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid850725771}{\list\listtemplateid-394350288{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid926882042}{\list\listtemplateid-795187932{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1722946423}{\list\listtemplateid1695433776{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1896813733}{\list\listtemplateid-443379142{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2025470135}{\list\listtemplateid1911203932{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2036617616}}{\*\listoverridetable{\listoverride\listid1896813733
\listoverridecount0\ls1}{\listoverride\listid553928431\listoverridecount0\ls2}{\listoverride\listid2025470135\listoverridecount0\ls3}{\listoverride\listid850725771\listoverridecount0\ls4}{\listoverride\listid1722946423\listoverridecount0\ls5}
{\listoverride\listid926882042\listoverridecount0\ls6}{\listoverride\listid2036617616\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid394910
\rsid1516311\rsid1967975\rsid2248081\rsid2508258\rsid2840237\rsid4457370\rsid5464878\rsid5582512\rsid5788100\rsid6382402\rsid8223281\rsid8603981\rsid10176665\rsid11218983\rsid13506965\rsid13660898\rsid14876698\rsid14960595\rsid15098385\rsid16481840}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Acibadem Healthcare Group   }{\author inxs n}{\operator sandeep}{\creatim\yr2009\mo5\dy28\hr19\min19}{\revtim\yr2009\mo5\dy30\min38}{\version6}{\edmins49}{\nofpages5}{\nofwords1152}{\nofchars6567}
{\nofcharsws7704}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot394910\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2840237 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2840237 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2840237 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2840237 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2840237 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2840237 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2840237 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2840237 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4457370\sftnbj {\footer \pard\plain \s24\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf21 \tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\insrsid2840237  PAGE   \\* MERGEFORMAT }}{\fldrslt {\b\lang1024\langfe1024\noproof\insrsid1967975\charrsid1967975 4}}}{\b\insrsid2840237  | }{
\expnd12\expndtw60\cf22\insrsid2840237 Page}{\b\insrsid2840237 
\par }\pard \s24\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2840237 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\sb480\sa200\sl276\slmult1
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2840237 \b\f36\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1967975 
{\shp{\*\shpinst\shpleft0\shptop842\shpright10080\shpbottom842\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 15334632}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 5321023}}{\sp{\sn shadowOpacity}{\sv 32768}}{\sp{\sn fShadow}{\sv 1}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolyline\dppolycount2\dpptx0\dppty0\dpptx10080\dppty0\dpx0\dpy842\dpxsize10080\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew20\dplinecor232\dplinecog252\dplinecob233}}}}{\insrsid394910\charrsid394910 Acibadem Healthcare Group   
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6382402 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6382402 Location info: 
\par 
\par }{\fs20\insrsid6382402\charrsid2840237 Address: Tekin Sokak No.18 
\par Acibadem-Kadikoy 
\par City: Istanbul,  
\par Country: Turkey  
\par Contact No: 0216 544 4444 
\par Fax No: 0216 544 4000 
\par Email address: }{\field\flddirty{\*\fldinst {\b0\fs20\insrsid6382402\charrsid2840237  HYPERLINK "info@acibademhastanesi.com.tr%20" }{\b0\fs20\insrsid14960595\charrsid14876698 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000054000000433a5c446f63756d656e747320616e642053657474696e67735c73616e646565705c4c6f63616c2053657474696e67735c54656d705c696e666f40616369626164656d68617374616e6573692e636f6d
2e747200ffffadde000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs26\b0\fs20\ul\cf2\insrsid6382402\charrsid2840237 info@acibademhastanesi.com.tr}}}{\fs20\insrsid6382402\charrsid2840237  
\par Website:}{\fs20\insrsid6382402  }{\field\flddirty{\*\fldinst {\b0\fs20\insrsid6382402\charrsid2840237  HYPERLINK "www.acibadem.com.tr/English%20" }{\b0\fs20\insrsid14960595\charrsid14876698 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000052000000433a5c446f63756d656e747320616e642053657474696e67735c73616e646565705c4c6f63616c2053657474696e67735c54656d705c7777772e616369626164656d2e636f6d2e74725c456e676c6973
6800ffffadde000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs26\b0\fs20\ul\cf2\insrsid6382402\charrsid2840237 www.acibadem.com.tr/English}}}{\b0\fs20\insrsid6382402\charrsid2840237  
\par }{\insrsid6382402 
\par }\pard \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2840237 {\insrsid394910 Description: 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6382402 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6382402 
Acibadem is Turkeys leading chain in healthcare services with a highly qualified employees and state-of-the-art medical technology.
\par 
\par }{\f555\insrsid6382402 Ac\'fdbadem, operates with nearly 6000 employees in 20 locations. Ac\'fd}{\insrsid6382402 
badem is the only healthcare company traded in the Istanbul Stock Exchange and it offers extensive healthcare services in 20 different locations through a network of }{\insrsid5582512 9}{\insrsid6382402  general hospitals, }{\insrsid5582512 8 }{
\insrsid6382402 medical centers, outpatient}{\insrsid5464878  clinics, 1 ophthalmology cente and }{\f555\insrsid6382402 
laboratories. Besides its partnership with one of the most important hospitals of Istanbul International Hospital and International Etiler Medical Center, Ac\'fd
badem expans its "healthcare chain" continuously outside of Istanbul with Izmir Hospital and in Is}{\insrsid6382402 tanbul with Maslak and Fulya Hospitals.
\par 
\par Acibadem Hospitals closely follow the latest developments in medical technology and serve with state-of-the-art medical infrastructure in all specialties with over 1.2 million patients treated by Acibademin 2006.
\par 
\par B}{\f555\insrsid6382402 esides offering services in all medical specialties, Acibadem Kozyata\'f0\'fd
 Hospital has the same capabilities as the worlds leading cancer centers. The hospital offers extensive expertise on cancer surgery, diagnosis and treatment of cancer, bone marrow trans}{\insrsid6382402 
fer, chemotherapy and radiotherapy. The Neurological Sciences Department has been designed as a unit where all detailed diagnosis and treatment for neurological diseases can be performed. The Stroke Center, the Vertical and Balanced Clinic can be characte
r}{\f555\insrsid6382402 ized with some leading applications. For the first time in the world, a whole-body 3 Tesla MRI, which reduces the patients surgical risk and increases the chances of recovery, is used in the operation rooms. Ac\'fd
badem Hospital Kozyata\'f0\'fd is using Gamma Knife}{\insrsid6382402  that is accepted as the golden standard in radiosurgery. With the Gamma Knife surgery brain tumors are treated without surgical incision.
\par 
\par }{\f555\insrsid6382402 Ac\'fdbadem Bursa Hospital, the first hospital of the group outside of Istanbul; is a general purpose hospital with its}{\insrsid6382402  advanced medical infrastructure having 30.000m\'b2
 closed space. It offers diagnosis and treatment services in all specialties of medicine with its inpatient capacity of 150 beds.
\par 
\par }{\f555\insrsid6382402 In Ac\'fdbadem Ophthalmology Center, equipped with state-of-the-art infrastructu}{\insrsid6382402 
re, all kinds of laser treatments and eye surgeries can be performed. Services in all-specialties related to ophthalmology are provided by a professional team.
\par 
\par }{\f555\insrsid6382402 Besides clinic services in all specialties, Ac\'fdbadem Outpatient Clinics offer patients a fully }{\insrsid6382402 equipped laboratory, radiology, cardiology and dental services.
\par 
\par }{\f555\insrsid6382402 After opening Etiler and Ba\'f0dat Medical Centers, Soyak Outpatient Clinic, Beylikd\'fcz\'fc Surgery Medical Center was opened in 2006. The Center offers health services 24 hours a day.
\par }{\insrsid6382402 
\par }{\f555\insrsid6382402 Ac\'fdbadem Izm}{\insrsid6382402 
it Hospital, the groups second hospital outside of Istanbul with 6500 m2 covered space, will have 60 inpatient beds and intensive care rooms. At the hospital, not only extensive diagnosis and treatment services will be provided but also cardiovascular sur
geries will be performed.
\par 
\par 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6382402 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6382402 Qualifications: 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6382402 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6382402 
\par }{\f555\insrsid6382402 Ac\'fdbadem provides healthcare services in line with the standards of Joint Commission International, an American based accreditation institution. JCI has accredited the hospitals and outpatient clinics of Ac\'fdbade}{
\insrsid6382402 m Healthcare Group as a system.
\par 
\par }{\f555\insrsid6382402 Ac\'fdbadem has been granted membership in Kalder and European Quality Management Foundation. Central Sterilization Units of Ac\'fdbadem Hospitals have achieved ISO 9001-2000 certificate.
\par }{\insrsid6382402 
\par By closely following the latest developm}{\f555\insrsid6382402 ents and researches in medicine, Ac\'fdbadem also strives to full fill its mission and responsibility in this manner. Ac\'fd
badem has signed an extensive partnership agreement with one of the leading healthcare and education institutions of the world, Harvard Me}{\insrsid6382402 
dical International. As a result of this agreement, patients are able to receive same treatment protocols and technologies in Turkey, without traveling abroad. This collaboration also contributes the professional development of health professionals.

\par 
\par }{\f555\insrsid6382402 Ac\'fdbadem has signed a partnership agreement for reference laboratory services with Labmed Group which has been operating for 25 years and located in Germany. All clinic laboratories of Ac\'fdbadem are ISO: 15189 certified.
\par }{\insrsid6382402 
\par }{\f555\insrsid6382402 Ac\'fd}{\insrsid6382402 
badem Genetic Diagnostic Center offers genetic services in coordination with all other clinical specialties and follows the recent scientific researches in the field. The Center has the equipment, technical knowledge, the know-how and a team recognized as
 the worlds Golden Standard.
\par 
\par }{\f555\insrsid6382402 Ac\'fdbadem, willing to provide health insurance services with integrated healthcare services, has become the first healthcare group in Turkey that collaborates with an insurance company.}{\insrsid394910 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2840237 {\insrsid394910  
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2840237 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid394910 List of }{\insrsid16481840 Specialties}{
\insrsid394910 /Departments: 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2840237 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16481840 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14876698 {\insrsid14876698 Anesthesiology and Reanimation
\par Cardiology
\par Cardiovascular Surgery
\par Dentistry
\par Dermatology
\par Ear-Nose and Throat
\par Fertility Healt Unit (IVF Unit)
\par Gastroenterology
\par General Surgery
\par Gynecologic Oncology
\par }{\f555\insrsid14876698 Infect\'fdous Diseases and Microbiology
\par }{\insrsid14876698 Internal Medicine
\par Medical Oncology
\par Microsurgery and Hand Surgery
\par Neurology & Neurosurgery
\par Nutrition and Dietetics
\par Obstetrics and Gynecology
\par Ophtalmology
\par Orthopedics, Traumatology and Sport Injuries
\par Pain Clinic (Algology)
\par Pediatrics
\par Physical Therapy and Rehabilitation
\par Plastic and Reconstructive Surgery
\par Psychiatry
\par Psychology
\par Radiation Oncology
\par Urology
\par 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14876698 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14876698 List of Surgeries/Procedures: 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2840237 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16481840 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5464878 {\insrsid5464878 Aesthetic Chin Surgery-Ortognatic Surgery
\par Diseases of the Chin Joint and Facial Pain
\par Diseases of the Mouth, Chin Tumours and Cysts
\par Distraction Osteogenesis
\par Dental Implants-Prosthesis Surgery
\par Collapsed Wisdom Teeth
\par Reconstructive Chin Surgery
\par Fractures of the Chin 
\par Cavities
\par Dental Treatment
\par Aesthetic and Amalgam Fillings
\par Root Canal Treatment
\par Bleaching
\par Laminate Veneer Applications
\par }{\insrsid5464878\charrsid1967975 Porcelain Crowns without Metal Support
\par }{\cf1\insrsid1967975 C}{\cf1\insrsid1967975\charrsid1967975 erebral and spinal vascular surger}{\cf1\insrsid1967975 y
\par }{\cf1\insrsid1967975\charrsid1967975 Peripheral nerve surgery}{\insrsid1967975\charrsid1967975 
\par }{\insrsid5464878 Plastic Surgery
\par Rhinoplasty
\par Abdominoplasty
\par Liposuction  
\par Mammoplasty
\par }{\insrsid5464878\charrsid5788100 C}{\insrsid5464878 holeystectomy}{\insrsid5464878\charrsid5788100  }{\insrsid5464878 
\par A}{\insrsid5464878\charrsid5788100 ppendectomy}{\insrsid5464878  
\par Hernia 
\par S}{\insrsid5464878\charrsid5788100 plenectomy}{\insrsid5464878  
\par A}{\insrsid5464878\charrsid5788100 drenalectomy}{\insrsid5464878  
\par S}{\insrsid5464878\charrsid5788100 tapled haemorroidectom}{\insrsid5464878\charrsid1967975 y
\par }{\cf20\insrsid1967975\charrsid1967975 Arterial Switch and Ross procedure}{\insrsid1967975\charrsid1967975 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2840237 {\insrsid11218983 
\par }\pard\plain \s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5582512 \b\f36\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid394910 Other info 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2840237 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid394910 Number of Doctors}{\insrsid10176665 : 1580}{\insrsid394910  
\par Bed:}{\insrsid6382402  }{\insrsid5582512 717}{\insrsid394910 
\par }{\insrsid16481840 Languages: English}{\insrsid394910 , Turkish 
\par }{\insrsid16481840 
\par 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2840237 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid394910 Testimonials: 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2840237 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid394910 N.A}{\insrsid4457370 
\par }{\insrsid10176665 
\par }{\b\fs24\insrsid10176665\charrsid10176665 Package Deals}{\b\fs24\insrsid10176665 
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5582512 \b\f36\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665\charrsid5582512 
Cosmetic surgery packages\~
\par }{\insrsid10176665 Rhinoplasty (nose job)
\par {\listtext\pard\plain\f3\fs20\insrsid10176665 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10176665 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665 This package includes ground transportation, medical procedures in the hospital and 5 star hotel accommodation for a total stay of 8 days. 
\par }\pard\plain \s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5582512 \b\f36\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665 Abdominoplasty (Tummy Tuck)
\par {\listtext\pard\plain\f3\fs20\insrsid10176665 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10176665 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665 This package includes ground transportation, medical procedures in the hospital and 5 star hotel accommodation for a total stay of 12 days. 
\par }\pard\plain \s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5582512 \b\f36\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665 Liposuction
\par {\listtext\pard\plain\f3\fs20\insrsid10176665 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10176665 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665 This package includes ground transportation, medical procedures in the hospital and 5 star hotel accommodation for a total stay of 8 days.\~ 
\par }\pard\plain \s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5582512 \b\f36\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665 Breast reduction
\par {\listtext\pard\plain\f3\fs20\insrsid10176665 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10176665 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665 This package includes ground transportation, medical procedures in the hospital and 5 star hotel accommodation for a total stay of 6 days. 
\par }\pard\plain \s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5582512 \b\f36\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665 Breast augmentation
\par {\listtext\pard\plain\f3\fs20\insrsid10176665 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid10176665 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665 This package includes ground transportation, medical procedures in the hospital and 5 star hotel accommodation for a total stay of 6 days. 
\par }\pard\plain \s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5582512 \b\f36\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665 Tummy Tuck + Breast Augmentation

\par {\listtext\pard\plain\f3\fs20\insrsid10176665 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid10176665 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665 This package includes ground transportation, medical procedures in the hospital and 5 star hotel accommodation for a total stay of 12 days.\~ 
\par }\pard\plain \s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5582512 \b\f36\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665 Tummy Tuck+ Breast Reduction
\par {\listtext\pard\plain\f3\fs20\insrsid10176665 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid10176665 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176665 This package includes ground transportation, medical procedures in the hospital and 5 star hotel accommodation for a total stay of 12 days. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2840237 {\b\fs24\insrsid10176665\charrsid10176665 
\par }}