{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial Rounded MT Bold};}{\f208\froman\fcharset238\fprq2 Times New Roman CE;}
{\f209\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f211\froman\fcharset161\fprq2 Times New Roman Greek;}{\f212\froman\fcharset162\fprq2 Times New Roman Tur;}{\f213\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f214\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f215\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f216\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f568\fswiss\fcharset238\fprq2 Verdana CE;}
{\f569\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f571\fswiss\fcharset161\fprq2 Verdana Greek;}{\f572\fswiss\fcharset162\fprq2 Verdana Tur;}{\f575\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f576\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green73\blue125;\red79\green129\blue189;\red23\green54\blue93;\red217\green217\blue217;\red127\green127\blue127;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9131689 Normal,Internal Body Text;}{\s1\ql \li0\ri0\sb480\sa200\sl276\slmult1
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sautoupd \slink15 \styrsid9131689 heading 1,Main Heading;}{
\s2\ql \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext2 \sautoupd \slink16 \styrsid9131689 heading 2,Sub Heading;}{
\s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sautoupd \slink17 \styrsid9131689 heading 3,Sub-Sub Heading;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\fs28\cf17\loch\f36\hich\af36\dbch\af0 
\sbasedon10 \slink1 \slocked \styrsid9131689 Heading 1 Char,Main Heading Char;}{\*\cs16 \additive \b\fs26\loch\f36\hich\af36\dbch\af0 \sbasedon10 \slink2 \slocked \styrsid9131689 Heading 2 Char,Sub Heading Char;}{\*\cs17 \additive 
\b\fs20\loch\f36\hich\af36\dbch\af0 \sbasedon10 \slink3 \slocked \styrsid9131689 Heading 3 Char,Sub-Sub Heading Char;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 \styrsid9131689 No Spacing;}{\s19\ql \li0\ri0\sb480\sa200\sl276\slmult1\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \styrsid9131689 TOC Heading;}{\s20\ql \li0\ri0\sb480\sa300\sl276\slmult1\keep\keepn\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs28\expnd1\expndtw5\cf19\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext0 \sautoupd \slink21 \styrsid9131689 Title;}{\*\cs21 \additive 
\b\fs52\expnd1\expndtw5\cf19\kerning28\loch\f36\hich\af36\dbch\af0 \sbasedon10 \slink20 \slocked \styrsid9131689 Title Char;}{\*\cs22 \additive \ul\cf2 \sbasedon10 \styrsid14645425 Hyperlink;}{\s23\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \styrsid14645425 header;}{\*\cs24 \additive \f36\fs20 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid14645425 Header Char;}{\s25\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \slink26 \styrsid14645425 footer;}{\*\cs26 \additive \f36\fs20 \sbasedon10 \slink25 \slocked \styrsid14645425 Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1516311\rsid5458556\rsid5899339\rsid7872618\rsid9131689\rsid13506965\rsid14614766\rsid14645425\rsid15145006\rsid15877487}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Aesthetica International Medical Center Hungary  }
{\author inxs n}{\operator sandeep}{\creatim\yr2009\mo5\dy30\min53}{\revtim\yr2009\mo5\dy30\min53}{\version2}{\edmins2}{\nofpages4}{\nofwords958}{\nofchars5465}{\nofcharsws6411}{\vern24689}}\margl1440\margr1170 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9131689\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14645425 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14645425 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14645425 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14645425 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9131689\sftnbj {\footer \pard\plain \s25\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf20 \tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\insrsid14645425  PAGE   \\* MERGEFORMAT }}{\fldrslt {\b\lang1024\langfe1024\noproof\insrsid5458556\charrsid5458556 4}}}{\b\insrsid14645425  | }{
\expnd12\expndtw60\cf21\insrsid14645425 Page}{\b\insrsid14645425 
\par }\pard \s25\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14645425 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s20\qj \li0\ri0\sb480\sa300\sl276\slmult1\keep\keepn\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs28\expnd1\expndtw5\cf19\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Aesthetica International Medical Center }{\insrsid14614766 Hungary}{
\insrsid9131689   
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Location info: 
\par }\pard\plain \s3\qj \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689\charrsid14645425 Address}{
\insrsid14614766\charrsid14645425 : H}{\insrsid9131689\charrsid14645425 -1054, Bank Center, Platina tower 3rd floor Szabads\'e1g t\'e9r 7
\par Budapest, Hungary 1054  
\par }{\insrsid14614766\charrsid14645425 City: Budapest}{\insrsid9131689\charrsid14645425   
\par }{\insrsid14614766\charrsid14645425 Country: Hungary}{\insrsid9131689\charrsid14645425  
\par }{\insrsid14614766\charrsid14645425 Contact}{\insrsid9131689\charrsid14645425  Number}{\insrsid14614766\charrsid14645425 : +}{\insrsid9131689\charrsid14645425 36 1 374 60 60 
\par Fax Number: (+36 1) 974 60 65 
\par Email address:i}{\field\flddirty{\*\fldinst {\b0\insrsid14645425\charrsid14645425  HYPERLINK "nfo@aesthetica.hu%20" }{\b0\insrsid5458556\charrsid5458556 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000048000000433a5c446f63756d656e747320616e642053657474696e67735c73616e646565705c4c6f63616c2053657474696e67735c54656d705c6e666f40616573746865746963612e687500ffffadde00000000
0000000000000000000000000000000000000000}}}{\fldrslt {\cs22\b0\ul\cf2\insrsid9131689\charrsid14645425 nfo@aesthetica.hu}}}{\insrsid9131689\charrsid14645425  
\par Website: }{\field\flddirty{\*\fldinst {\b0\insrsid14645425\charrsid14645425  HYPERLINK "www.aesthetica.hu/en/homep%20" }{\b0\insrsid5458556\charrsid5458556 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000051000000433a5c446f63756d656e747320616e642053657474696e67735c73616e646565705c4c6f63616c2053657474696e67735c54656d705c7777772e616573746865746963612e68755c656e5c686f6d6570
00ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs22\b0\ul\cf2\insrsid9131689\charrsid14645425 www.aesthetica.hu/en/homep}}}{\b0\insrsid9131689\charrsid14645425  
\par }{\insrsid9131689\charrsid9131689 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14645425 
\par }{\insrsid9131689 Description: 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689\charrsid14614766 The Aesthetica International Medical Ce
nter is a beauty center offering a wide spectrum of services on various departments including plastic surgery, aesthetic treatments, mesotherapy treatments, dermatology, medical diet program, varicose vein treatment, laser hair removal and body contouring
.
\par }{\insrsid14645425 
\par }{\insrsid9131689\charrsid14614766 
As a subsidiary of the Proportzia Premium Medical Centers Israel, Aesthetica International Medical Center makes use its international background and knowledge base in approaching aesthetics and providing its patients services according to their individua
l needs. Operating since 2005, Aesthetica International Medical Center continues to attend to local and foreign patients.
\par 
\par The clinic of Aesthetica has 6 consultation rooms and spans almost 350 square meters in area. It is located within the complex of the
 Bank Center, right in the heart of Budapest. Aesthetica employs a team of specialists in the field of aesthetics, and uses the latest methods and equipment in carrying out their procedures. Aesthetica International Medical Center is ISO 9001 certified.

\par 
\par The Aesthetica International Medical Center was opened in the heart of Budapest in March 2005 as the Hungarian subsidiary of Proportzia Premium Medical Centers Israel. The international background and knowledge base made a new and outstanding conception }
{\insrsid14614766\charrsid14614766 available}{\insrsid9131689\charrsid14614766 
, thus introducing a new approach to beauty with placing the individual needs of patients into the center of its attention. After thousands of satisfied foreign patients this new approach is finally available in Budapest too. 
\par 
\par Aesthetica International Medical Center is located in the heart of Budapest, in the 5th district of the city, in the prestigious building of Bank Center. The clinic itself is 340 m2 big and}{\insrsid9131689  has 6 consulting rooms. 
\par 
\par 
\par Based on 18 years of international experience we know what ou
r patients expect from us: high level of service with discretion and friendly atmosphere. We gradually incorporate the latest inventions of science and technology into our services at Aesthetica, so we can fulfill more and more demands in the field of bea
uty. 
\par Our medical center has 8 departments at }{\insrsid14614766 your}{\insrsid9131689  service: 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Plastic surgery 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 
These surgeries aim to increase the aesthetic value of the body and the face, and fight against aging. The most popular plastic surgery is breast augmentation, but nose surgery and tummy tuck is just performed quite often also. Currently there are four pl
astic surgeons working at the clinic. The surgeries are performed in modern hospitals since the most important aspect for us is the safety of our patients. 
\par 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Aesthetic treatments 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 
One visible wrinkle, thin lips, or the flaws of the skin, these all make can leave marks on how }{\insrsid14614766 you}{\insrsid9131689  feel about }{\insrsid14614766 yourself}{\insrsid9131689 . Our medical center offers various treatments to make }{
\insrsid14614766 you}{\insrsid9131689  and }{\insrsid14614766 your}{\insrsid9131689  skin look more healthy, young and flawless. Our expert plastic surgeons and dermatologists are at }{\insrsid14614766 your}{\insrsid9131689  service, delivering }{
\insrsid14614766 you}{\insrsid9131689  individual solutions to }{\insrsid14614766 your}{\insrsid9131689  individual problem. 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Mesotherapy treatments 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689\charrsid14645425 
Mesotherapy is based on the concept that a problem can be solved best if the cause of the problem is treated locally. For this mesotherapy uses a special device to deliver special nutritional and rejuvenating substances directly into }{
\insrsid14614766\charrsid14645425 your}{\insrsid9131689\charrsid14645425  skin. With the help of these microinjections problems, such as cellulite, hair loss, strechmarks and the aging of facial skin can be cured}{\insrsid9131689 . 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Dermatology 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 A key element of our appearance is health
y skin and we offer help in this area as well. Our dermatologist has many years of experience. We treat beauty marks, moles, acne, pigment problems and other fields of dermatological problems. If }{\insrsid14614766 you}{\insrsid9131689 
 wish so, our dermatologist can recommend homeopathic solutions as well. 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Medical diet program 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 
For those who want to control their weight effectively and have a nice appearance, our program offers a real solution. You are going to get the full picture about }{\insrsid14614766 your}{\insrsid9131689  health status, and discover the mistakes in }{
\insrsid14614766 your}{\insrsid9131689  lifestyle. Based on the collected information our doctors work out a personal strategy for }{\insrsid14614766 you}{\insrsid9131689 . Keeping the plan }{\insrsid14614766 you}{\insrsid9131689 
 will lose weight without experiencing the negative side effects of dieting (hunger, weakness, }{\insrsid14614766 and depression}{\insrsid9131689 ) and }{\insrsid14614766 you}{\insrsid9131689  can maintain the desired weight in the long turn. 
\par 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Varicose veins treatment 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 At our clinics one of the best specialists of Hungary can help }{
\insrsid14614766 you}{\insrsid9131689  get rid of unwanted spider veins or varicose veins. We apply more kinds of treatment including the brand new therapy of foam vein treatment as well. 
\par 
\par Laser hair removal 
\par }{\insrsid14614766 Nowadays}{\insrsid9131689  depilation is an everyday activity not only among women, but increasingly among manhood. To keep in line with the technical development, Aesthetica works with a special diode laser appliance, which has been 
commonly used abroad for years, but in our country it is almost unknown. Thanks to the modern technology, in the course of the treatment the hair follicles are consumed, and they will not grow any more in the future. In this sense the effect of the treatm
ent is permanent. 
\par 
\par Body Contouring 
\par In everyday life the external appearance is really important, because it gives the first impression of us. Many of us get to grips with aesthetic problems (cellulite, fat deposits, etc.), that cannot be removed by a simp
le diet. Aesthetica offers guaranteed solutions for these problems, which are effective and permanent. An internationally recognized PRUS ultrasound body contouring, painless treatment is available at Aesthetica first in Hungary
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 
\par  
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Qualifications: 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7872618 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7872618 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid14645425\charrsid7872618 ISO9001 certified }{\b\insrsid9131689\charrsid7872618 

\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689   
\par List of Surgeries/Treatments: 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Aesthetic Procedures
\par 
\par \bullet Chemical Peel
\par 
\par \bullet Laser Hair Removal 
\par 
\par \bullet Cosmetic Surgery
\par }{\insrsid14645425 
\par }\pard\plain \s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Breast Augmentation
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 
\par \bullet Breast Lift
\par 
\par \bullet Breast Reduction
\par 
\par \bullet Ear Plastic Surgery
\par 
\par \bullet Eyelid Surgery
\par 
\par \bullet Facelift
\par 
\par \bullet Gynecomastia
\par 
\par \bullet Liposuction
\par 
\par \bullet Mesotherapy
\par 
\par \bullet Nose Plastic Surgery
\par 
\par \bullet Tummy Tuck
\par 
\par \bullet Varicose Vein Removal 
\par 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14645425 
\par 
\par }{\insrsid9131689 Dermatology
\par List of }{\insrsid14614766 Specialties}{\insrsid9131689 /Departments:  
\par }{\insrsid14645425 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 \bullet Plastic surgery 
\par 
\par }{\b\fs24\insrsid5458556\charrsid5458556 Other}{\b\fs24\insrsid9131689\charrsid5458556  info}{\b\fs24\insrsid14645425\charrsid5458556 
\par }{\insrsid5458556 
\par }{\insrsid9131689 Number of Doctors: 
\par Bed: 
\par }{\insrsid14614766 Languages: English}{\insrsid9131689  
\par }{\insrsid14614766 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Doctors: 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 n/a 
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Testimonials: 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 n/a
\par  
\par }\pard\plain \s2\qj \li0\ri0\sb80\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14645425 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 Package Deal: 
\par }{\insrsid14614766 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14645425 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9131689 
\par }{\insrsid5899339 
\par }}