{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f192\froman\fcharset238\fprq2 Times New Roman CE;}{\f193\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f195\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f196\froman\fcharset162\fprq2 Times New Roman Tur;}{\f197\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f198\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f199\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f200\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f212\fmodern\fcharset238\fprq1 Courier New CE;}{\f213\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f215\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f216\fmodern\fcharset162\fprq1 Courier New Tur;}{\f217\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f218\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f219\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f220\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f552\fswiss\fcharset238\fprq2 Verdana CE;}{\f553\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f555\fswiss\fcharset161\fprq2 Verdana Greek;}{\f556\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f559\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f560\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-682568074
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid178397965}{\list\listtemplateid935873760\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid258491630}{\list\listtemplateid-224598082\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid661733709}{\list\listtemplateid549202512\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2023775862}}{\*\listoverridetable{\listoverride\listid661733709\listoverridecount0\ls1}{\listoverride\listid2023775862\listoverridecount0\ls2}{\listoverride\listid178397965\listoverridecount0\ls3}{\listoverride\listid258491630
\listoverridecount0\ls4}}{\*\rsidtbl \rsid1187762\rsid2385719\rsid7284285\rsid11748285}{\*\generator Microsoft Word 11.0.5604;}{\info{\title CTG HEALTHCARE GROUP}{\author sandeep}{\operator sandeep}{\creatim\yr2009\mo5\dy22\hr16\min54}
{\revtim\yr2009\mo5\dy22\hr17\min24}{\version1}{\edmins30}{\nofpages5}{\nofwords988}{\nofchars5637}{\nofcharsws6612}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1187762\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1187762 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\insrsid1187762\charrsid1187762 CTG HEALTHCARE GROUP
\par }{\f36\fs20\insrsid1187762 
\par }{\b\f36\fs20\insrsid1187762\charrsid1187762 Location info:  
\par }{\f36\fs20\insrsid1187762\charrsid1187762 Address: Akdeniz cad. Akdeniz Ishani no:5 d:201 Pasaport 
\par Izmir
\par Contact Number: 0207 872 54 72}{\f36\fs20\insrsid1187762 , }{\f36\fs20\insrsid1187762\charrsid1187762 +44 207 872 54 72}{\f36\fs20\insrsid1187762 ,}{\f36\fs20\insrsid1187762\charrsid1187762  +90 232 4463034
\par Fax Number:
\par Email:
\par Website:}{\f36\fs20\insrsid1187762  }{\f36\fs20\insrsid1187762\charrsid1187762 www.ctghealthcare.co.uk
\par 
\par }{\b\f36\fs20\insrsid1187762\charrsid1187762 Description}{\b\f36\fs20\insrsid1187762 
\par }{\b\f36\fs20\insrsid1187762\charrsid1187762 
\par }{\f36\fs20\insrsid1187762\charrsid1187762 CTG HEALTHCARE is one of the most well-known Medical Groups in Turkey, }{\f36\fs20\insrsid1187762 for Plastic and cosmetic procedures including}{\f36\fs20\insrsid1187762\charrsid1187762  cosmetic dentistry. }{
\f36\fs20\insrsid1187762 They }{\f36\fs20\insrsid1187762\charrsid1187762 offer high quality, affordable Medical Services in Turkey and have served a large quantity of patients from both Turkey and abroad. }{\f36\fs20\insrsid1187762 
They have highly reputed and c}{\f36\fs20\insrsid1187762\charrsid1187762 ertified plastic surgeons & dentists with very good }{\f36\fs20\insrsid1187762 and }{\f36\fs20\insrsid1187762\charrsid1187762 experienced staff 
all fluent in English. All procedures are performed in the technologically advanced operating theaters of our Hospital and Dental Clinic located in Izmir, Turkey. 
\par 
\par In the beautiful city of Izmir, it is possible to enjoy both historical sites such as Ephesus, Pergamon, and nice beaches such as \'c7esme, Kusadasi. Maybe a nice ferry tour on Izmir bay, a nice y
atch tour for a few days on the Aegean sea or visiting some big shopping malls might be an unforgettable experience for you. Besides, the hospital and the clinic are situated in a very central neighborhood of the city, which makes it practical to explore 
the beautiful city of Izmir by yourself.
\par 
\par }{\b\f36\fs20\insrsid1187762\charrsid1187762 Qualifications:
\par }{\f36\fs20\insrsid1187762 
\par }{\f36\fs20\insrsid1187762\charrsid1187762 Not Applicable
\par 
\par }{\b\f36\fs20\insrsid1187762\charrsid1187762 Vision & Mission:
\par }{\f36\fs20\insrsid1187762\charrsid1187762 
\par }{\b\f36\fs20\insrsid1187762\charrsid1187762 List Surgeries/Treatments:
\par }{\f36\fs20\insrsid1187762 
\par }{\f36\fs20\insrsid1187762\charrsid1187762 COSMETIC SURGERY 
\par If you feel a desire to improve certain aspects of your look, cosmetic surgery can make that change possible.
\par 
\par It can be a great support to self-confidence, give you a wonderful psychological boost, and help you look as young as you feel!
\par 
\par Your cosmetic surgery is carried out at a well established private hospital, with an outstanding reputation. Our cosmetic surge
ons are amongst the most skilled, qualified, and innovative in their field and are always up to date with the latest techniques and developments. They are all certified by the Board of the National Medical Association for General Surgery, Reconstructive a
nd Cosmetic Surgery also studied in the USA or UK.
\par 
\par Newly developed sophisticated techniques mean that treatment can be performed rapidly with minimally invasive surgery under local anaesthetic. This means better results and faster recovery times with less 
risk to the patient, than traditional cosmetic surgery.
\par 
\par You can be assured of CTG HEALTHCARE\rquote s fullest discretion when undergoing cosmetic surgery.
\par 
\par }{\b\f36\fs20\insrsid1187762\charrsid1187762 Surgery }{\b\f36\fs20\insrsid1187762 f}{\b\f36\fs20\insrsid1187762\charrsid1187762 or Women 
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1187762 {
\f36\fs20\insrsid1187762\charrsid1187762 Abdominoplasty-Tummy Tack
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Eyelid Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Arm Lift
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Face Lift
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Botox }{\f36\fs20\insrsid1187762 Injection}{\f36\fs20\insrsid1187762\charrsid1187762 
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ful}{\f36\fs20\insrsid1187762 l Body Lift
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Breast Augmentation
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Labia Reduction
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Breast Reduction
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Lip Enlargement
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Breast Uplift
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Lipostructure
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Brow lift
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Liposuction/Body Sculpting
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Buttock Implants 
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}H}{\f36\fs20\insrsid1187762 air Transplants
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Correction of Scars
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Nose Reshaping
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Calf Implants
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Thigh lift
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Cheek & Chin Implants
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Wrinkle Treatment
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Dermabrasion
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1187762 {\f36\fs20\insrsid1187762\charrsid1187762 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1187762 {\f36\fs20\insrsid1187762\charrsid1187762 
\par }{\b\f36\fs20\insrsid1187762\charrsid1187762 Surgery }{\b\f36\fs20\insrsid1187762\charrsid1187762 f}{\b\f36\fs20\insrsid1187762\charrsid1187762 or Men 
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1187762 {
\f36\fs20\insrsid1187762\charrsid1187762 Male Chest Reduction
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Varicose Veins
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Circumcision
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Obesity Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Testicular Implants
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Browlift
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Pectoral Implants
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Dermabr}{\f36\fs20\insrsid1187762 asion
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Tummy Tuck/Abdominoplasty
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Eyebag Removal}{\f36\fs20\insrsid1187762\charrsid1187762 Liposuction/Body Sculpting
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Face-lift
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Full Body Lift
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Neck-lifts
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Buttock Implants
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Nose Reshaping
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Calf Implants
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762 Ear Reshaping
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Thigh Lift
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Cheek}{\f36\fs20\insrsid1187762  }{\f36\fs20\insrsid1187762\charrsid1187762 &}{\f36\fs20\insrsid1187762  Chin Implants
\par {\listtext\pard\plain\f3\fs20\insrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Arm Lift
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Hair Transplants
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1187762 {\f36\fs20\insrsid1187762\charrsid1187762 
\par }{\b\f36\fs20\insrsid1187762\charrsid1187762 ORTHOPEDIC SURGERY 
\par }{\f36\fs20\insrsid1187762 
\par Orthop}{\f36\fs20\insrsid1187762\charrsid1187762 edic surgery is the surgical treatment of diseases and injuries affecting the musculo-skeletal system (the system that enables physically movement using the muscles a}{\f36\fs20\insrsid1187762 
nd skeleton). The aim of orthop}{\f36\fs20\insrsid1187762\charrsid1187762 edic surge
ry, therefore, is to restore lost function in any part of the musculo-skeletal system to allow the patient to return to their former way of life. The most common procedures involve knee surgery and surgery to treat severe back pain. Where possible, our or
t}{\f36\fs20\insrsid1187762 hop}{\f36\fs20\insrsid1187762\charrsid1187762 
edic surgeons use the latest minimally invasive surgical techniques to reduce recovery time. This is especially helpful with knee and back surgery, where the area being operated on is particularly complex and delicate. }{\f36\fs20\insrsid1187762 
\par }{\f36\fs20\insrsid1187762\charrsid1187762 
\par When pain in the joint and mobil
ity limitation interferes with your ability to enjoy life and perform your daily activities, surgery may be a welcome option. Such a decision requires an understanding of the risks and benefits of surgery, the types of surgery that are available and the a
l
ternative treatments. The foremost step toward making this decision is to discuss the pros and cons of surgery with your doctor, as well as whether surgery is advisable and feasible for you. If alternative treatment options have not improved your quality 
of life, then you may be ready to consider Orthopedic Surgery.}{\f36\fs20\insrsid1187762 
\par }{\f36\fs20\insrsid1187762\charrsid1187762 
\par CTG HEALTHCARE }{\f36\fs20\insrsid1187762 provides a full range of orthop}{\f36\fs20\insrsid1187762\charrsid1187762 
edic surgery and treatments with an emphasis on personal care and excellent service. Our prices are highly competitive with surgery and recove
ry holiday packages available on all procedures. Our goal is to get you back on your feet and back in step with life.
\par }{\f36\fs20\insrsid1187762 
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7284285 {
\f36\fs20\insrsid1187762\charrsid1187762 Arthroscopies of }{\f36\fs20\insrsid1187762 K}{\f36\fs20\insrsid1187762\charrsid1187762 nee, }{\f36\fs20\insrsid1187762 H}{\f36\fs20\insrsid1187762\charrsid1187762 ip, }{\f36\fs20\insrsid1187762 A}{
\f36\fs20\insrsid1187762\charrsid1187762 nkle, }{\f36\fs20\insrsid1187762 E}{\f36\fs20\insrsid1187762\charrsid1187762 lbow and }{\f36\fs20\insrsid1187762 S}{\f36\fs20\insrsid1187762\charrsid1187762 houlder
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Carpal tunnel syndrome 
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Trigger finger}{\f36\fs20\insrsid7284285  correction}{\f36\fs20\insrsid1187762\charrsid1187762 
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ganglion removal
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Tennis elbow
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Golfer's elbow
\par {\listtext\pard\plain\f3\fs20\insrsid7284285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid7284285 Bunion Surgery}{\f36\fs20\insrsid1187762\charrsid1187762 
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Hammer Toe}{\f36\fs20\insrsid7284285  Surgery}{\f36\fs20\insrsid1187762\charrsid1187762 
\par {\listtext\pard\plain\f3\fs20\insrsid7284285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid7284285 H}{\f36\fs20\insrsid1187762\charrsid1187762 ip replacements
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Meniscus Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ligament reconstruction
\par {\listtext\pard\plain\f3\fs20\insrsid7284285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid7284285 Sports Injuries
\par {\listtext\pard\plain\f3\fs20\insrsid7284285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Osteotomies Around the Knee
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Anterior Cruciate Ligament }{\f36\fs20\insrsid7284285 replacement
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Small}{\f36\fs20\insrsid7284285  }{\f36\fs20\insrsid1187762\charrsid1187762 Incision}{\f36\fs20\insrsid7284285  }{
\f36\fs20\insrsid1187762\charrsid1187762 Total Hip Replacement
\par {\listtext\pard\plain\f3\fs20\insrsid7284285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid7284285 Menisectomy }{\f36\fs20\insrsid1187762\charrsid1187762 
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Hip Resrfacing 
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mu}{\f36\fs20\insrsid7284285 lti-Ligament Injury to the Knee
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Revision Hip}{\f36\fs20\insrsid7284285  }{\f36\fs20\insrsid1187762\charrsid1187762 replacement
\par {\listtext\pard\plain\f3\fs20\insrsid7284285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid7284285 Total Knee Replacement
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Hip Dysplasia
\par {\listtext\pard\plain\f3\fs20\insrsid7284285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid7284285 Partial Knee Joint Replacement
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Femoroace tabular Impingement
\par {\listtext\pard\plain\f3\fs20\insrsid7284285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid7284285 Surgery for Chondral Damage
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Avascular Necrosis
\par {\listtext\pard\plain\f3\fs20\insrsid7284285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid7284285 Knee Arthroscopy
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid1187762\charrsid1187762 Disorders Ofmscles, Tendons}{\f36\fs20\insrsid7284285  }{\f36\fs20\insrsid1187762\charrsid1187762 &}{
\f36\fs20\insrsid7284285  }{\f36\fs20\insrsid1187762\charrsid1187762 Nerves}{\f36\fs20\insrsid7284285  }{\f36\fs20\insrsid1187762\charrsid1187762 of the Hip 
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bow Legs and Knock}{\f36\fs20\insrsid7284285 
\par {\listtext\pard\plain\f3\fs20\insrsid7284285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}S}{\f36\fs20\insrsid7284285\charrsid1187762 houlder }{\f36\fs20\insrsid1187762\charrsid1187762 Replacements }{\f36\fs20\insrsid7284285 
\par {\listtext\pard\plain\f3\fs20\insrsid7284285 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Osteotomies Around the Knee 
\par {\listtext\pard\plain\f3\fs20\insrsid7284285\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20\insrsid7284285\charrsid1187762 Elbow Replacement}{\f36\fs20\insrsid1187762\charrsid1187762 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1187762 {\f36\fs20\insrsid1187762\charrsid1187762 
\par OBESITY SURGERY 
\par For those who need a weight loss surgeon we offer the latest in gastric band and bariatric surgery including gastric banding, gastric balloon and gastric bypass surgery in the Turkey
\par 
\par }{\b\f36\fs20\insrsid1187762\charrsid7284285 COSMETIC DENTISTRY / Dental Facilities
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid7284285 {
\f36\fs20\insrsid1187762\charrsid1187762 Teeth Whitening(Bleaching)
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Intraoral Camera
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Intraoral X-ray
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Panaromic x-ray
\par {\listtext\pard\plain\f3\fs20\insrsid1187762\charrsid1187762 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sterilitsation
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1187762 {\f36\fs20\insrsid1187762\charrsid1187762 
\par }{\b\f36\fs20\insrsid7284285\charrsid7284285 Cosmetic Surgery
\par }{\f36\fs20\insrsid7284285 
\par }{\f36\fs20\insrsid1187762\charrsid1187762 Liposuction
\par Nose Surgery
\par Breast Enlargement 
\par Breast Reduction 
\par Botox 
\par Eyebrow Lift 
\par Face Lift 
\par Cosmetic Surgery for Men 
\par 
\par }{\b\f36\fs20\insrsid1187762\charrsid7284285 Others info?
\par }{\f36\fs20\insrsid7284285 
\par }{\f36\fs20\insrsid1187762\charrsid1187762 Number of Doctors: 
\par Bed: 
\par Languages:}{\f36\fs20\insrsid7284285  }{\f36\fs20\insrsid1187762\charrsid1187762 Turkish, English
\par Awards and Recognitions:
\par \tab 
\par }{\b\f36\fs20\insrsid1187762\charrsid7284285 Doctors:
\par }{\f36\fs20\insrsid1187762\charrsid1187762 CENK GORKEN M.D
\par }{\f556\fs20\insrsid1187762\charrsid1187762 SEVCAN \'d6DEM\'dd\'de Public Realtions}{\f36\fs20\insrsid1187762\charrsid1187762 
\par }{\f556\fs20\insrsid1187762\charrsid1187762 SAD\'ddYE KILICARSLAN Cleaning and Servis Department Chief }{\f36\fs20\insrsid1187762\charrsid1187762 
\par 
\par 
\par }{\b\f36\fs20\insrsid1187762\charrsid7284285 Testimonials:}{\b\f36\fs20\insrsid1187762 
\par }{\b\f36\fs20\insrsid7284285\charrsid7284285 
\par }{\b\f36\fs20\insrsid7284285\charrsid7284285 Linda Charlesworth, }{\b\f36\fs20\insrsid1187762\charrsid7284285 UK
\par }{\f36\fs20\insrsid1187762\charrsid1187762 The cosmetic team were excellent.
\par }{\f36\fs20\insrsid7284285 
\par }{\b\f36\fs20\insrsid1187762\charrsid7284285 Tiffany Lewis}{\b\f36\fs20\insrsid7284285\charrsid7284285 ,}{\b\f36\fs20\insrsid1187762\charrsid7284285  LONDON-UK
\par }{\f36\fs20\insrsid1187762\charrsid1187762 I would like to thanks you for the excellent service and care I received.}{\f36\fs20\insrsid7284285  
\par 
\par }{\b\f36\fs20\insrsid1187762\charrsid7284285 Carly Fox}{\b\f36\fs20\insrsid7284285\charrsid7284285 ,}{\b\f36\fs20\insrsid1187762\charrsid7284285  SURREY-UK
\par }{\f36\fs20\insrsid1187762\charrsid1187762 I would like to thank the driver and my lovely patient co-ordinator.
\par }{\b\f36\fs20\insrsid7284285\charrsid7284285 Michelle Wells, }{\b\f36\fs20\insrsid1187762\charrsid7284285 CLEVELAND-UK
\par }{\f36\fs20\insrsid1187762\charrsid1187762 Thank you very much for changing my life and for looking after me so well and our stay in Turkey.
\par 
\par }{\b\f36\fs20\insrsid1187762\charrsid7284285 Package Deal:
\par }{\f36\fs20\insrsid1187762\charrsid1187762 
\par 
\par }{\f36\fs20\insrsid2385719\charrsid1187762 
\par }}