{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f192\froman\fcharset238\fprq2 Times New Roman CE;}{\f193\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f195\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f196\froman\fcharset162\fprq2 Times New Roman Tur;}{\f197\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f198\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f199\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f200\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f212\fmodern\fcharset238\fprq1 Courier New CE;}{\f213\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f215\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f216\fmodern\fcharset162\fprq1 Courier New Tur;}{\f217\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f218\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f219\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f220\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f552\fswiss\fcharset238\fprq2 Verdana CE;}{\f553\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f555\fswiss\fcharset161\fprq2 Verdana Greek;}{\f556\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f559\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f560\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-2141020260\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid494803850}}{\*\listoverridetable{\listoverride\listid494803850\listoverridecount0\ls1}}{\*\rsidtbl \rsid1448669\rsid1998179\rsid3108352}{\*\generator M
icrosoft Word 11.0.5604;}{\info{\title East Shore Hospital}{\author sandeep}{\operator sandeep}{\creatim\yr2009\mo5\dy22\hr17\min40}{\revtim\yr2009\mo5\dy22\hr17\min40}{\version2}{\edmins3}{\nofpages3}{\nofwords520}{\nofchars2970}{\nofcharsws3484}
{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot1448669 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1998179\charrsid1448669 East Shore Hospital
\par }{\b\fs20\insrsid1998179\charrsid1448669 Location info:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid1998179\charrsid1448669 Address:}{\fs20\insrsid1448669  }{\fs20\insrsid1998179\charrsid1448669 321 Joo Chiat Place

\par Singapore 427990
\par 
\par Contact Number: +65.6344.7588
\par Fax Number:}{\fs20\insrsid1448669  }{\fs20\insrsid1998179\charrsid1448669 +65.6345.4966
\par }{\fs20\insrsid1448669 e}{\fs20\insrsid1998179\charrsid1448669 mail:}{\fs20\insrsid1448669  }{\fs20\insrsid1998179\charrsid1448669 GrpCorpComms@parkway.sg
\par Website: www.parkwayhealth.com
\par 
\par }{\b\fs20\insrsid1998179\charrsid1448669 About Us:
\par }{\fs20\insrsid1998179\charrsid1448669 
\par Parkway}{\fs20\insrsid1448669  }{\fs20\insrsid1998179\charrsid1448669 Health owns Mount Elizabeth Hospital, Gleneagles Hospital and the East Shore Hospital and }{\fs20\insrsid1448669 is set }{\fs20\insrsid1998179\charrsid1448669 
to launch the Novena Hospital in 2011.}{\fs20\insrsid1448669  }{\fs20\insrsid1998179\charrsid1448669 East Shore Hospital was recognised as a Singapore Quality Class (SQC) organisation in 1998. The SQC is a scheme to recognise organis
ations that have attained a commendable level of performance in the journey towards business excellence. The objective is to be among world-class organisations that are able to achieve sustainable high performance in productivity and quality.}{
\fs20\insrsid1998179 
\par }{\fs20\insrsid1448669\charrsid1448669 
\par }{\fs20\insrsid1448669 The}{\fs20\insrsid1998179\charrsid1448669  quality services range from general medicine to specialisations that include surgery, paediatrics, and obstetrics and gynaecology.}{\fs20\insrsid1448669  }{
\fs20\insrsid1998179\charrsid1448669 These are well complemented by }{\fs20\insrsid1448669 their }{\fs20\insrsid1998179\charrsid1448669 ancillary services such as radiology and imaging and rehabilitation therapy, as well as excelle
nt facilities, housed within a comfortable yet homely setting. 
\par In keeping with }{\fs20\insrsid1448669 the}{\fs20\insrsid1998179\charrsid1448669  distinctive tradition of service excellence, the well-being of each and every patient is important}{\fs20\insrsid1448669 .}{\fs20\insrsid1998179\charrsid1448669 
 Personalised clinical and nursing care is }{\fs20\insrsid1448669 the }{\fs20\insrsid1998179\charrsid1448669 trademark and }{\fs20\insrsid1448669 the exp}{\fs20\insrsid1998179\charrsid1448669 
erienced and dedicated staff will go the extra mile to anticipate and meet your every need}{\fs20\insrsid1448669  to ensure a smooth and speedy recovery.}{\fs20\insrsid1998179\charrsid1448669 
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid1998179\charrsid1448669 Qualifications:
\par }{\fs20\insrsid1998179\charrsid1448669 Accreditation with Joint Commission International
\par Received accreditation from the international accreditation arm of the USbased
\par (JCAHO) which represents a worldwide consensus on quality patient}{\fs20\insrsid1448669  }{\fs20\insrsid1998179\charrsid1448669 care
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid1448669 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid1998179\charrsid1448669 Vision & Mission:
\par }{\fs20\insrsid1998179\charrsid1448669 Vision 
\par East Shore Hospital contributes and shares in the vision of the Parkway Group in being Asia's undisputed leader in healthcare, with a passion for people and progress.
\par Mission 
\par To be the preferred provider of personalised, quality healthcare in Eastern Singapore, in partnership with the doctors and the community.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid1998179\charrsid1448669 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid1998179\charrsid1998179 List Surgeries/Treatments:
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid1998179 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid1998179\charrsid1998179 Orthopaedic Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Cardiothoracic Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}General Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Haematology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Hand Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Hepato-Biliary Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Neurosurgery
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Obstetrics & Gynaecology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ophthalmology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Oral & Maxillofacial Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Oral Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Paediatric Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Plastic Surgery
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1998179 {\b\fs20\insrsid1998179 
\par }{\b\fs20\insrsid1998179\charrsid1998179 List of Specialties /Departments:
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid1998179 {\fs20\insrsid1998179\charrsid1998179 Anaesthesiology

\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Cardiology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Dentistry
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Endodontics
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Orthodontics
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Periodontology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Dermatology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Diagnostic Radiology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Endocrinology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Gastroenterology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Medical Oncology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Neurology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Otorhinolaryngology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Paediatric Dentistry
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Podiatry
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Radiation Oncology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Rehabilitation Medicine
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Renal Medicine
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Respiratory Medicine
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Rheumatology
\par {\listtext\pard\plain\f3\fs20\insrsid1998179\charrsid1998179 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Urology}{\fs20\insrsid1998179\charrsid1998179 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid1998179 
\par }{\b\fs20\insrsid1998179\charrsid1998179 Other}{\b\fs20\insrsid1998179\charrsid1998179  info
\par }{\fs20\insrsid1998179\charrsid1448669 Number of Doctors: 19
\par Bed: 123
\par Languages:}{\fs20\insrsid1998179  }{\fs20\insrsid1998179\charrsid1448669 English
\par Awards and Recognitions:
\par }\pard \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\tx2385\faauto\outlinelevel2\rin0\lin0\itap0 {\fs20\insrsid1998179\charrsid1448669 Year  \tab Name of Team Award Won  
\par 1997  \tab Windows 97  Gold (Newcomer)  
\par \tab SPECIAL Silver (Newcomer)  
\par \tab Chatterbox Silver (Newcomer)  
\par \tab Cost Factor  Silver (Newcomer))  
\par \tab Image Power  Silver (Newcomer)  
\par \tab Speed Silver (Newcomer)  
\par 1998  \tab Outstanding QC Organisation Award (Newcomer)  
\par \tab Windows 98  Gold (Newcomer)  
\par \tab Cost Factor  Gold (Newcomer)  
\par \tab Speed 98  Gold (Newcomer)  
\par 1999  \tab SPOT Gold (Newcomer)  
\par \tab Hotstuff Gold (Newcomer)  
\par 2000 \tab Eastern Explorer  Gold (Newcomer)  \tab 
\par }\pard \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 {\fs20\insrsid1998179\charrsid1448669 Doctors:
\par Dr\~Razmi Bin Rahmat, Orthopaedic Surgery
\par Dr\~Baldev Singh, Cardiology
\par Dr\~}{\fs20\insrsid1998179 Lee yee C}{\fs20\insrsid1998179\charrsid1448669 hun general surgery
\par }{\fs20\insrsid1998179 Dr\~J}{\fs20\insrsid1998179\charrsid1448669 onathan lee yi liang hand surgery
\par }{\fs20\insrsid1998179 Dr\~B}{\fs20\insrsid1998179\charrsid1448669 eatrice }{\fs20\insrsid1998179 C}{\fs20\insrsid1998179\charrsid1448669 hen internal medicine & kidney disease
\par }{\fs20\insrsid1998179 Dr\~C}{\fs20\insrsid1998179\charrsid1448669 harles }{\fs20\insrsid1998179 S}{\fs20\insrsid1998179\charrsid1448669 iow hua chiang neurology
\par }{\fs20\insrsid1998179 Dr\~D}{\fs20\insrsid1998179\charrsid1448669 enas }{\fs20\insrsid1998179 C}{\fs20\insrsid1998179\charrsid1448669 handra obstetrics & gynaecology
\par }{\fs20\insrsid1998179 Dr\~T}{\fs20\insrsid1998179\charrsid1448669 an }{\fs20\insrsid1998179 S}{\fs20\insrsid1998179\charrsid1448669 iah heng james neurosurgery
\par }{\b\fs20\insrsid1998179 
\par }{\b\fs20\insrsid1998179\charrsid1998179 Testimonials:
\par }{\fs20\insrsid1998179\charrsid1448669 Not Mentioned
\par }{\b\fs20\insrsid1998179 
\par }{\b\fs20\insrsid1998179\charrsid1998179 Package Deal:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid1998179\charrsid1448669 Not Mentioned
\par }{\fs20\insrsid1448669\charrsid1448669 
\par }}