{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Arial};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f208\froman\fcharset238\fprq2 Times New Roman CE;}
{\f209\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f211\froman\fcharset161\fprq2 Times New Roman Greek;}{\f212\froman\fcharset162\fprq2 Times New Roman Tur;}{\f213\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f214\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f215\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f216\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f228\fmodern\fcharset238\fprq1 Courier New CE;}
{\f229\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f231\fmodern\fcharset161\fprq1 Courier New Greek;}{\f232\fmodern\fcharset162\fprq1 Courier New Tur;}{\f233\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f234\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f235\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f236\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f578\fswiss\fcharset238\fprq2 Verdana CE;}
{\f579\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f581\fswiss\fcharset161\fprq2 Verdana Greek;}{\f582\fswiss\fcharset162\fprq2 Verdana Tur;}{\f585\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f586\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3964129 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f36\hich\af36\dbch\af36\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs22\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3478155 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-398583630\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid548493410}{\list\listtemplateid-1747255772\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid828056496}{\list\listtemplateid366895466\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1352025202}{\list\listtemplateid2111485458\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1666934665}{\list\listtemplateid-1387870794\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1765413777}}{\*\listoverridetable
{\listoverride\listid1352025202\listoverridecount0\ls1}{\listoverride\listid828056496\listoverridecount0\ls2}{\listoverride\listid1666934665\listoverridecount0\ls3}{\listoverride\listid548493410\listoverridecount0\ls4}{\listoverride\listid1765413777
\listoverridecount0\ls5}}{\*\rsidtbl \rsid3478155\rsid3964129\rsid6958018\rsid9634906\rsid10500035\rsid10688836}{\*\generator Microsoft Word 11.0.5604;}{\info{\author AJ}{\operator sandeep}{\creatim\yr2009\mo5\dy24\hr19\min5}
{\revtim\yr2009\mo5\dy25\hr12\min48}{\version2}{\edmins50}{\nofpages9}{\nofwords1320}{\nofchars7529}{\*\company HOME}{\nofcharsws8832}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3478155\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3964129\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10688836 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\b\f37\fs28\insrsid10688836\charrsid3478155 
\hich\af37\dbch\af36\loch\f37 Fortis Malar Hospital, Chennai
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3478155 {\b\f37\fs24\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Location info:
\par }\pard \ql \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10688836 {\f37\fs20\insrsid3478155\charrsid10688836 \hich\af37\dbch\af36\loch\f37 52, First Main Road, Gandhi Nagar, Adyar Chennai 600 020
\par \hich\af37\dbch\af36\loch\f37 Tel: 044-2491 4023
\par \hich\af37\dbch\af36\loch\f37 2491 4214
\par \hich\af37\dbch\af36\loch\f37 Fax: 91-44-24426011
\par \hich\af37\dbch\af36\loch\f37 e-mail:contactus.malar@fortishealthcare.com
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3478155 {\b\f37\fs24\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Description: \tab 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Malar Hospitals \hich\af37\dbch\af36\loch\f37 
(an Associate of Fortis Healthcare Ltd), like every other Fortis hospital, is a manifestation of the founder's vision of "creating a world-class integrated healthcare delivery system in India, entailing the finest medical skills combined with compassionat
\hich\af37\dbch\af36\loch\f37 e\hich\af37\dbch\af36\loch\f37  patient care".
\par \hich\af37\dbch\af36\loch\f37 
Malar Hospital equipped with medical expertise with the finest talents amongst doctors, nurses, technicians and management professionals in an environment that enables them to deliver the highest quality of healthcare through state-of-the a
\hich\af37\dbch\af36\loch\f37 
rt facilities that aims to leave no stone unturned in perfecting ever enhancing patient centric care. Enhanced by the warmth & care of the professionally trained nurses and housekeeping staff, Malar Hospital at Chennai recreates the comfortable ambience o
\hich\af37\dbch\af36\loch\f37 f\hich\af37\dbch\af36\loch\f37  home within its four walls.
\par \hich\af37\dbch\af36\loch\f37 The highlight of this facility is its five super speciality centres setup to render state of the art medical care: these are
\par {\listtext\pard\plain\f3\fs20\insrsid3478155\charrsid3478155 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10688836 {
\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Escorts Heart Institute at Malar Hospitals
\par {\listtext\pard\plain\f3\fs20\insrsid3478155\charrsid3478155 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Malar Institute for Renal Sciences (MIRS)
\par {\listtext\pard\plain\f3\fs20\insrsid3478155\charrsid3478155 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Ma\hich\af37\dbch\af36\loch\f37 lar Specialty Centre for Joints (MSCJ)
\par {\listtext\pard\plain\f3\fs20\insrsid3478155\charrsid3478155 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Malar Health care for Obstetrics and Gynaecology
\par {\listtext\pard\plain\f3\fs20\insrsid3478155\charrsid3478155 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Malar Health care Centre for Diabetes (MHCD)
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3478155 {\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 
These institutes are supported by an array of services that serve to deliver 'total health care' to any patient c\hich\af37\dbch\af36\loch\f37 oming to Malar Hospital.
\par }{\b\f37\fs24\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Qualifications:
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 NA
\par }{\b\f37\fs24\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 List of Surgeries/Treatments:
\par \hich\af37\dbch\af36\loch\f37 List of Specialties/Departments:
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa20\sl276\slmult1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9634906 {
\f37\fs20\insrsid9634906\charrsid9634906 \hich\af37\dbch\af36\loch\f37 Anesthesiology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Cardiology & Vascular Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Clinical Nutrition & Dietetics
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Cosmetic & Plastic Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Critical Care
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Critical Care Medicine
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Dental
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Dermatology & Cosmetology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Diabetology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Dietary Department
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Ear, Nose & Throat (ENT)
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Endocrine and Metabolic dis\hich\af37\dbch\af36\loch\f37 eases
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Endocrinology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Eye (Ophthalmology)
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Gastroenterology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 General Orthopedics and Hand Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 General Surgery and Minimal Access Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Geriatric Medicine
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Growth Clinic
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Internal Medicine
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Medical Oncology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Mental Health and Behavioral Sciences
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Nephrology and Endocrinology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Neuro Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Neurology and Neurosurgery
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Obesity Clinic
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Obstetrics and Gynaecology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Oncology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Ophthalmology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Orthopedics
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Pediatrics & Pediatric Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Pain Clinic
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Physiotherapy
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Preventive Health Care
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Psychiatry
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Psychology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Pulmono\hich\af37\dbch\af36\loch\f37 lgy
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Rheumatology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Sports Medicine
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Stress Management Clinic
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Surgical Oncology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Urology
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Vascular Surgery
\par {\listtext\pard\plain\f3\fs20\insrsid9634906\charrsid9634906 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 YOGA}{\f37\fs20\insrsid9634906\charrsid9634906 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3478155 {\b\f37\fs24\insrsid6958018 
\par }{\b\f37\fs24\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Other info:
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Malar Hospital equipped with has 3 operating theaters and 161 operational inpatient beds, with installed capacity for up to 170 beds hospitals
\par \hich\af37\dbch\af36\loch\f37 The strategic location of the Hospital, in t\hich\af37\dbch\af36\loch\f37 he bustling up}{\f37\fs20\insrsid9634906 \hich\af37\dbch\af36\loch\f37 -}{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 
market and residential area of south Chennai coupled with eminent consultant Doctors has made Malar one of the largest corporate Hospitals in Chennai.
\par \hich\af37\dbch\af36\loch\f37 Malar is highly competent team of professionals, each one of them recognized as beacons of \hich\af37\dbch\af36\loch\f37 excellence in their respective fields, offering their specialized services.
\par \hich\af37\dbch\af36\loch\f37 As a 175/250 bed M\hich\af37\dbch\af36\loch\f37 
ulti-Speciality Hospital, Malar has led the way with the perfect combination of talent and technology, ensuring that the equipments are always in the state of the art, Ultramodern medicare is the norm across each and every discipline of medicine at Malar 
\hich\af37\dbch\af36\loch\f37 H\hich\af37\dbch\af36\loch\f37 ospitals.
\par \hich\af37\dbch\af36\loch\f37 Malar Hospitals has 5 major Operating Theatres and 3 minor Operating. Theatres are fully equipped with imported lights and operating tables with monitoring systems connected to other critical areas.
\par }{\b\f37\fs20\insrsid3478155\charrsid6958018 \hich\af37\dbch\af36\loch\f37 Intensive Care
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 I\hich\af37\dbch\af36\loch\f37 
ntensive Cardiac Care Unit: 12 beds ICCU with bed side monitor connected to the Central Monitor to enhance better service and save time, it is even connected to the Cardiologist\hich\f37 \rquote \loch\f37 
s house with IBM Computer, so the Cardiologist is able to monitor his patient\hich\af37\dbch\af36\loch\f37 s\hich\af37\dbch\af36\loch\f37 
 from his house and in case of an emergency can given instructions from the house. This feature is the first of its kind in India.
\par \hich\af37\dbch\af36\loch\f37 Intensive Medical Care Unit: 12 Bed Intensive Medical Care Unit fully equipped with Telemetry monitoring system.
\par }{\b\f37\fs24\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Doctors:
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Nithiya Ramamurthy
\par }{\f37\fs20\insrsid9634906 \hich\af37\dbch\af36\loch\f37 MBBS}{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 , DGO.
\par }\pard \ql \li0\ri0\sa20\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9634906 {\f37\fs20\insrsid3478155\charrsid9634906 \hich\af37\dbch\af36\loch\f37 Dr. K.R. BalaKrishnan
\par \hich\af37\dbch\af36\loch\f37 Director- Cardiac Science
\par }\pard \ql \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9634906 {\f37\fs20\insrsid9634906 \hich\af37\dbch\af36\loch\f37 MBBS\hich\af37\dbch\af36\loch\f37 ,\hich\af37\dbch\af36\loch\f37  \hich\af37\dbch\af36\loch\f37 
M}{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 S}{\f37\fs20\insrsid9634906 \hich\af37\dbch\af36\loch\f37 ,\hich\af37\dbch\af36\loch\f37  \hich\af37\dbch\af36\loch\f37 M.Ch (Cardio Thoracic)}{
\f37\fs20\insrsid3478155\charrsid3478155 
\par }\pard \ql \li0\ri0\sa20\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9634906 {\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Sanjiv Madan Mohan Agrawal
\par \hich\af37\dbch\af36\loch\f37 Senior Consultant, Interventional Cardiologist.
\par \hich\af37\dbch\af36\loch\f37 M.B.B.S. from B.J. Medical College, Pune in 1981.
\par \hich\af37\dbch\af36\loch\f37 M.D. (General Medicine) }{\f37\fs20\insrsid3478155 
\par }{\f37\fs20\insrsid9634906\charrsid3478155 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Suresh Rao K.G
\par \hich\af37\dbch\af36\loch\f37 Cardiac Anesthesiology and Cardiac Critical Care.
\par \hich\af37\dbch\af36\loch\f37 MBBS}{\f37\fs20\insrsid9634906 \hich\af37\dbch\af36\loch\f37 ,}{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37  \hich\af37\dbch\af36\loch\f37 MD }{\f37\fs20\insrsid9634906 
\par 
\par }{\f37\fs20\insrsid3478155\charrsid9634906 \hich\af37\dbch\af36\loch\f37 Dr. Suresh K\hich\af37\dbch\af36\loch\f37 umar
\par \hich\af37\dbch\af36\loch\f37 M.D., D.M.
\par \hich\af37\dbch\af36\loch\f37 Senior Consultant Cardiologist 
\par }{\f37\fs20\insrsid9634906 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. R. Ravi Kumar
\par \hich\af37\dbch\af36\loch\f37 Consultant, Cardiologist
\par \hich\af37\dbch\af36\loch\f37 M.B.B.S, MD (General Medicine)}{\f37\fs20\insrsid9634906 \hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 DM (Cardiology)
\par }{\f37\fs20\insrsid9634906 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Madan Mohan
\par \hich\af37\dbch\af36\loch\f37 M.B.B.S., M.D.}{\f37\fs20\insrsid9634906 \hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Cardiology
\par }{\f37\fs20\insrsid9634906 
\par \hich\af37\dbch\af36\loch\f37 D}{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 r. Nandakumar Sundaram
\par \hich\af37\dbch\af36\loch\f37 Senior Consultant Orthopedi\hich\af37\dbch\af36\loch\f37 c Surgeon 
\par }{\f37\fs20\insrsid9634906 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. A. Mohan Rao
\par \hich\af37\dbch\af36\loch\f37 MBBS, MS}{\f37\fs20\insrsid9634906 \hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 General & Minimal Access Surgery
\par \hich\af37\dbch\af36\loch\f37 M.B.B.S. \hich\af37\dbch\af36\loch\f37 M.S. Kasturba Medical College, Mangalore - 1985
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Suresh Kumar
\par \hich\af37\dbch\af36\loch\f37 M.D., D.M. (Neuro), Fellow Epilepsy (UCLA)
\par \hich\af37\dbch\af36\loch\f37 Consultant in Neurology, Sleep Medicine
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. V. Srinivas
\par \hich\af37\dbch\af36\loch\f37 M.D., M.R.C.P.(U.K.), Diploma in Geriatric Medicine (U.K.)
\par \hich\af37\dbch\af36\loch\f37 Consultant in General and Geriatric Medicine
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. N. Rangarajan
\par \hich\af37\dbch\af36\loch\f37 M.B.B.S., D.P.M., .M.R.C. (Psychiatry)
\par \hich\af37\dbch\af36\loch\f37 Consultant Psychiatrist
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. K. Sridhar
\par \hich\af37\dbch\af36\loch\f37 Senior Consultant and HOD - Neuro Surgery 
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Ravi Ramamurthi
\par \hich\af37\dbch\af36\loch\f37 M.S. (Neuro surgery), F.R.C.S. Ed. (SN)
\par \hich\af37\dbch\af36\loch\f37 Neuro surgeon 
\par \hich\af37\dbch\af36\loch\f37 Dr. J. Prabhakaran
\par \hich\af37\dbch\af36\loch\f37 M.D., Consultant Physician
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. N. Sekar
\par \hich\af37\dbch\af36\loch\f37 Prof of Vascular Surgery (RETD) 
\par \hich\af37\dbch\af36\loch\f37 M.S., MNAMS, M.Ch (vascular), FICS}{\f37\fs20\insrsid6958018 
\par 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Manjula Devi Nandkumar
\par \hich\af37\dbch\af36\loch\f37 MBBS, D.Ch, R.C.P
\par \hich\af37\dbch\af36\loch\f37 MBBS, D.Ch, R.C.P, (Dublin, Ireland).
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. S. Shankarnarayana
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. S. Shankarnarayana Mbbs. Mrcpch., Cct-paediatric Cardiology (Uk),
\par \hich\af37\dbch\af36\loch\f37 Fellowship In Electrophysiology (Uk)
\par \hich\af37\dbch\af36\loch\f37 Consultant Paediatric Cardiologist & Electro Physiologist 
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Krishna Seshadri
\par \hich\af37\dbch\af36\loch\f37 A-B (IM) A-B (endocrinology)
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. N. Anandan
\par \hich\af37\dbch\af36\loch\f37 MBBS, MS., FRCS (Edin).\hich\af37\dbch\af36\loch\f37  Dip Urology (London)
\par \hich\af37\dbch\af36\loch\f37 Senior Urologist and Andrologist
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Rabinder Boaz
\par \hich\af37\dbch\af36\loch\f37 MBBS, MS (General Surgeon)
\par \hich\af37\dbch\af36\loch\f37 General \hich\af37\dbch\af36\loch\f37 and Laparoscopic Surgeon
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. A.Bellarmine
\par \hich\af37\dbch\af36\loch\f37 MD., A-B Medical Oncologist
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Aparna Doraiswamy
\par \hich\af37\dbch\af36\loch\f37 MBBS, DCH, MD
\par \hich\af37\dbch\af36\loch\f37 Consultant Obstetrician & Gynaecology
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. A. Jaishree Gajaraj
\par \hich\af37\dbch\af36\loch\f37 M.D, D.G.O.,FRCOG (UK)., FRCS(Ed) Pelvic Surgery
\par \hich\af37\dbch\af36\loch\f37 Consultant Obstetrician & Gynaecology 
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Senthil Kumar
\par \hich\af37\dbch\af36\loch\f37 MS, FRCS, FICS}{\f37\fs20\insrsid6958018 \hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Senior Orthopaedic Consultant
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Vidya Mohan Ram
\par \hich\af37\dbch\af36\loch\f37 Senior Resident Anesthesiology
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. A.V.Srinivasan
\par \hich\af37\dbch\af36\loch\f37 M.D.,DM. Ph.d., FAAN, 
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr.V. Jinadas
\par \hich\af37\dbch\af36\loch\f37 M.D. General Medicine
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr.V. Krishnamoorthy
\par \hich\af37\dbch\af36\loch\f37 M.D., D.M. - General Medicine and Rheumatology
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Pravin K Aggarwal
\par \hich\af37\dbch\af36\loch\f37 M.D., - General Medicine
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Ananda Padmanabha\hich\af37\dbch\af36\loch\f37 n
\par \hich\af37\dbch\af36\loch\f37 M.D., - General Medicine
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Vasudevan
\par \hich\af37\dbch\af36\loch\f37 M.S (Neuro)
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr.S.S.K. Ayyar
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. M. N. Shankar
\par \hich\af37\dbch\af36\loch\f37 M.S., D.L.O.
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr.Rangakumar
\par \hich\af37\dbch\af36\loch\f37 M.B.B.S., DLO, M.S. (ENT)
\par \hich\af37\dbch\af36\loch\f37 Consultant E.N.T. and Head & Neck Surgeon 
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Aarthi Radhika Varma
\par \hich\af37\dbch\af36\loch\f37 Psychologist
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Susie Samuel
\par \hich\af37\dbch\af36\loch\f37 Anaesthetist 
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr.\hich\af37\dbch\af36\loch\f37  Tanigai Vendan
\par \hich\af37\dbch\af36\loch\f37 Anaesthetist
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Sivathanu Pillai
\par \hich\af37\dbch\af36\loch\f37 Anaesthetist
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. N Raman
\par \hich\af37\dbch\af36\loch\f37 Anaesthetist
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Suresh Rao
\par \hich\af37\dbch\af36\loch\f37 Cardiologist
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Ravikumar
\par \hich\af37\dbch\af36\loch\f37 Cardiologist
\par }{\f37\fs20\insrsid6958018 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Sanjeev Agarwal
\par \hich\af37\dbch\af36\loch\f37 Cardiologist
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. K.R. Balakrishnan
\par \hich\af37\dbch\af36\loch\f37 Cardiothoracic Surgeon
\par 
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. V. Purushothaman
\par \hich\af37\dbch\af36\loch\f37 M.S. (Gen) M.Ch (Plastic)
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. P.B. Sivaraman
\par \hich\af37\dbch\af36\loch\f37 MS., MCH. (Urology)., F.R.C.S. (Edin)
\par \hich\af37\dbch\af36\loch\f37  
\par \hich\af37\dbch\af36\loch\f37 Dr. M. R. Ramaswamy
\par \hich\af37\dbch\af36\loch\f37 B.D.S\hich\af37\dbch\af36\loch\f37 ,}{\f37\fs20\insrsid6958018 \hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid3478155\charrsid3478155 
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. M. Amudha
\par \hich\af37\dbch\af36\loch\f37 M.B.B.S., DIPLOMA (DD)
\par \hich\af37\dbch\af36\loch\f37 Dermatology
\par \hich\af37\dbch\af36\loch\f37  
\par \hich\af37\dbch\af36\loch\f37 Dr. Anand
\par \hich\af37\dbch\af36\loch\f37 M.B.B.S., M.D.
\par \hich\af37\dbch\af36\loch\f37 Dermatology
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Shriraam Mahadevan
\par \hich\af37\dbch\af36\loch\f37 M.B.B.S., M.D. (internal medicine), D.M.
\par \hich\af37\dbch\af36\loch\f37 Endocrinology
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. P. G. Sundaraman
\par \hich\af37\dbch\af36\loch\f37 M.D., D.M.
\par \hich\af37\dbch\af36\loch\f37 Endocrinology
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. S. Ganesh
\par \hich\af37\dbch\af36\loch\f37 M.D. (Med) Diplomat RCP London
\par \hich\af37\dbch\af36\loch\f37 Consultant Ganstroenterologist, Hepatologist and Therapeutic Endoscopist.
\par 
\par \hich\af37\dbch\af36\loch\f37 Qualified from JIPMER, Trained in England for 5 years in Endoscopy in liver.
\par \hich\af37\dbch\af36\loch\f37 Over 17 Years experience in the field.
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. A. Murali
\par \hich\af37\dbch\af36\loch\f37 M.D., D.M.
\par \hich\af37\dbch\af36\loch\f37 Gastroenterology
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Jimmy Prabhakar
\par \hich\af37\dbch\af36\loch\f37 M.B.B.S., M.D.
\par \hich\af37\dbch\af36\loch\f37 General Physician
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Sheetal Suresh
\par \hich\af37\dbch\af36\loch\f37 M.B.B.S.,\hich\af37\dbch\af36\loch\f37  M.D.
\par \hich\af37\dbch\af36\loch\f37 General Physician
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. P. P. Dhakshayani
\par \hich\af37\dbch\af36\loch\f37 General Surgeon
\par \hich\af37\dbch\af36\loch\f37  
\par \hich\af37\dbch\af36\loch\f37 Dr. Panayappan
\par \hich\af37\dbch\af36\loch\f37 General Surgeon
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Kannan
\par \hich\af37\dbch\af36\loch\f37 M.S., M.Ch
\par \hich\af37\dbch\af36\loch\f37 General Surgeon
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Sathish Rao
\par \hich\af37\dbch\af36\loch\f37 M.B.B.S., M.D. DNB
\par \hich\af37\dbch\af36\loch\f37 Nephrology
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Sumitha
\par \hich\af37\dbch\af36\loch\f37 MBBS, DGO
\par \hich\af37\dbch\af36\loch\f37 Obstetrics & Gynaecology
\par \hich\af37\dbch\af36\loch\f37  
\par \hich\af37\dbch\af36\loch\f37 Dr. Lalitha Ganesh
\par \hich\af37\dbch\af36\loch\f37 D.O.M.S. FRCS (Edin), MRCO (Lond)
\par \hich\af37\dbch\af36\loch\f37 Consultant Ophthalmic Surgeon for last 14 years.
\par \hich\af37\dbch\af36\loch\f37 Practised in the U.K. at Registrar level for 5 years.
\par 
\par \hich\af37\dbch\af36\loch\f37 At Malar Hospitals we do
\par {\listtext\pard\plain\f3\fs20\insrsid3478155\charrsid3478155 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa20\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid6958018 {
\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Comprehensive Eye Examination with Autoref, Slit Lamp, Tonometry and Automa\hich\af37\dbch\af36\loch\f37 ted Visual Fields analyzer.
\par {\listtext\pard\plain\f3\fs20\insrsid3478155\charrsid3478155 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Glaucoma Surgery, Phaco Cataract Surgery with injectable foldable IOL
\par {\listtext\pard\plain\f3\fs20\insrsid3478155\charrsid3478155 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Lid Surgeries
\par {\listtext\pard\plain\f3\fs20\insrsid3478155\charrsid3478155 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Lachrymal Sac Surgeries
\par {\listtext\pard\plain\f3\fs20\insrsid3478155\charrsid3478155 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Simple Retinal Detachment surgery
\par {\listtext\pard\plain\f3\fs20\insrsid3478155\charrsid3478155 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Zyoptix LASIK Surgery Tissue saving method for correction of short sight.
\par {\listtext\pard\plain\f3\fs20\insrsid3478155\charrsid3478155 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Laser for Diabetic retinopathy and Iridotomy for Angle closure glaucoma.
\par }\pard \ql \li0\ri0\sa20\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9634906 {\f37\fs20\insrsid3478155\charrsid3478155 
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Manohar Babu
\par \hich\af37\dbch\af36\loch\f37 Opthalmology
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Velayutham
\par \hich\af37\dbch\af36\loch\f37 MB, MS, DO, FMMC
\par \hich\af37\dbch\af36\loch\f37 Opthalmology
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. M. Mohan Kumar
\par \hich\af37\dbch\af36\loch\f37 M.S. Ortho, DNB Ortho, FIGOF (German)
\par \hich\af37\dbch\af36\loch\f37 Orthopaedic
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. N. Prasad
\par \hich\af37\dbch\af36\loch\f37 Paediatric Surgeon
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Benny Benjamin
\par \hich\af37\dbch\af36\loch\f37 MD, DCH, FRCP
\par \hich\af37\dbch\af36\loch\f37 Peadiatric
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Radha Shankar
\par \hich\af37\dbch\af36\loch\f37 MD (DPM)
\par \hich\af37\dbch\af36\loch\f37 Psychiatry
\par }{\f37\fs20\insrsid9634906 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. M. R. Pari
\par \hich\af37\dbch\af36\loch\f37 M.S, M.Ch. (Urology)
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Roja Gurumoorthy
\par \hich\af37\dbch\af36\loch\f37 MBBS, MD, Naturapathy & Preventive health care
\par }{\f37\fs20\insrsid9634906 
\par }{\f37\fs20\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Dr. Kameshwaran
\par 
\par }\pard \ql \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9634906 {\b\f37\fs24\insrsid3478155\charrsid3478155 \hich\af37\dbch\af36\loch\f37 Testimonials:
\par \hich\af37\dbch\af36\loch\f37 Package deal:
\par }\pard \ql \li0\ri0\sa20\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9634906 {\f37\fs20\insrsid3478155\charrsid3478155 
\par }\pard \ql \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9634906 {\f37\fs20\insrsid3478155\charrsid3478155 
\par \hich\af37\dbch\af36\loch\f37 http://www.expresshealthcaremgmt.com/200811/20081120.jpg
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3478155 {\f37\fs20\insrsid3478155\charrsid3478155 
\par 
\par 
\par 
\par \hich\af37\dbch\af36\loch\f37   \tab 
\par \tab }{\f37\fs20\insrsid3964129\charrsid3478155 
\par }}