{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Arial};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f208\froman\fcharset238\fprq2 Times New Roman CE;}
{\f209\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f211\froman\fcharset161\fprq2 Times New Roman Greek;}{\f212\froman\fcharset162\fprq2 Times New Roman Tur;}{\f213\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f214\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f215\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f216\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f228\fmodern\fcharset238\fprq1 Courier New CE;}
{\f229\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f231\fmodern\fcharset161\fprq1 Courier New Greek;}{\f232\fmodern\fcharset162\fprq1 Courier New Tur;}{\f233\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f234\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f235\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f236\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f578\fswiss\fcharset238\fprq2 Verdana CE;}
{\f579\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f581\fswiss\fcharset161\fprq2 Verdana Greek;}{\f582\fswiss\fcharset162\fprq2 Verdana Tur;}{\f585\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f586\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3964129 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f36\hich\af36\dbch\af36\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10372670 List Paragraph;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid7222150 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-2129129396\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid61300289}{\list\listtemplateid1466095078\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid242447952}{\list\listtemplateid-60939262\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid711929104}{\list\listtemplateid-2094132542\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid893200521}{\list\listtemplateid1890081418\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1213614869}{\list\listtemplateid-845626218\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1848405826}{\list\listtemplateid2064923006
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2049988188}}{\*\listoverridetable{\listoverride\listid893200521\listoverridecount0\ls1}{\listoverride\listid2049988188
\listoverridecount0\ls2}{\listoverride\listid711929104\listoverridecount0\ls3}{\listoverride\listid242447952\listoverridecount0\ls4}{\listoverride\listid1213614869\listoverridecount0\ls5}{\listoverride\listid1848405826\listoverridecount0\ls6}
{\listoverride\listid61300289\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1773674\rsid3964129\rsid7222150\rsid10372670\rsid12479011\rsid14565514}{\*\generator Microsoft Word 11.0.5604;}{\info{\author AJ}
{\operator sandeep}{\creatim\yr2009\mo5\dy24\hr19\min27}{\revtim\yr2009\mo5\dy25\hr13\min37}{\version3}{\edmins28}{\nofpages4}{\nofwords652}{\nofchars3720}{\*\company HOME}{\nofcharsws4364}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10372670\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3964129\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10372670 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs24\insrsid10372670\charrsid10372670 Location info:
\par 
\par }{\b\f37\fs28\insrsid10372670\charrsid10372670 Fortis Hospital Seshadripuram
\par }{\f37\fs20\insrsid10372670\charrsid10372670 65, 1st main road, Sheshadripurum, Bengaluru-560 020
\par 
\par Tel: +91-80-40 2000 00-99/ 2356 3600
\par Fax: +91-80-40 2000 89/99
\par E-mail: }{\field{\*\fldinst {\f37\fs20\insrsid7222150  HYPERLINK "mailto:}{\f37\fs20\insrsid7222150\charrsid10372670 contactus.bengaluru@fortishealthcare.com}{\f37\fs20\insrsid7222150 " }{\f37\fs20\insrsid7222150\charrsid14029483 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002900000063006f006e007400610063007400750073002e00620065006e00670061006c00750072007500400066006f0072007400690073006800650061006c007400680063006100720065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b
600000006d00610069006c0074006f003a0063006f006e007400610063007400750073002e00620065006e00670061006c00750072007500400066006f0072007400690073006800650061006c007400680063006100720065002e0063006f006d000000}}}{\fldrslt {
\cs16\f37\fs20\ul\cf2\insrsid7222150\charrsid14029483 contactus.bengaluru@fortishealthcare.com}}}{\f37\fs20\insrsid10372670 
\par }{\f37\fs20\insrsid7222150 url: }{\f37\fs20\insrsid7222150\charrsid7222150 http://www.fortishealthcare.com
\par }{\f37\fs20\insrsid10372670\charrsid10372670 
\par }{\b\f37\fs24\insrsid10372670\charrsid10372670 Description:
\par }{\f37\fs20\insrsid14565514 
\par }\pard \qj \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12479011 {\f37\fs20\insrsid12479011\charrsid12479011 'Team Fortis Healthcare' defines the face of the new age; healthcare professional in India.

\par 
\par Fortis Healthcare prides itself on having on board some of the finest doctors, supported by high calibre nursing professionals and paramedical staff, with performance driven by a dynamic managerial team.
\par 
\par With the focus on delivering world-class healthcare
 services, Fortis Healthcare professionals are provided with enabling technologies and cutting-edge tools in medicine and management. In the learning environment we nurture, our people have abundant opportunities for skill enhancement in diverse areas of 
expertise. The gateways to knowledge open up with Fortis Healthcare leveraging its prestigious tie-ups and associations.
\par 
\par Our doctors, in particular, receive every encouragement to innovate with the latest medical techniques, as well as to constantly upgrade themselves - so as to achieve the next level of expertise.
\par 
\par Fortis Healthcare' fast-track growth, powering a burgeoning network of hospitals, unfolds dynamic career opportunities for diverse healthcare professionals.}{\f37\fs20\insrsid12479011 
\par }\pard \ql \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12479011 {\f37\fs20\insrsid12479011 
\par }{\f37\fs20\insrsid14565514\charrsid14565514 One of India's leading tertiary leve
l healthcare groups, Fortis Healthcare comprises a network of 27 hospitals (including 12 satellite/heart command centres). Following the acquisition of the renowned Escorts Healthcare System, Fortis Healthcare operates one of the world's largest Cardiac p
r
ograms. The group's Fortis Hospital at Noida, next-door to Delhi, is India's foremost tertiary care facility in Orthopedics and Neuro Sciences. The group also performs cutting edge surgeries in various specialties ranging from cosmetology, woman & child h
ealth, ophthalmology, dental, ENT, urology, and minimal invasive surgery. Our facilities ensure that there is genuine Medical Value in health travel to India.
\par }\pard \ql \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14565514 {\f37\fs20\insrsid14565514\charrsid14565514 
\par The Medical Value that we bring to our services is because the Fortis Healthcare team of expert doctors, mostly western trained, is supported by highly skilled nursing professionals, technicians}{\f37\fs20\insrsid1773674  }{
\f37\fs20\insrsid14565514\charrsid14565514 and aided by state-of-the-art medical equipment at their command.
\par 
\par At Fortis Healthcare, we recognize that international patients have special needs and requi
rements and desire real medical value when they travel to India. To provide a highly specialized and dedicated service, we have created the Fortis Healthcare international Patients Service Centre at New Delhi, India.
\par 
\par }\pard \ql \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10372670 {\f37\fs20\insrsid10372670\charrsid10372670 
\par }{\b\f37\fs24\insrsid10372670\charrsid10372670 Qualifications:
\par }{\f37\fs20\insrsid10372670\charrsid10372670 
\par NA
\par 
\par 
\par }{\b\f37\fs24\insrsid10372670\charrsid10372670 List of Surgeries/Treatments:
\par }{\f37\fs20\insrsid10372670\charrsid10372670 
\par }{\b\f37\fs24\insrsid10372670\charrsid10372670 List of Specialties/Departments:
\par }{\f37\fs20\insrsid10372670\charrsid10372670 
\par }\pard \ql \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12479011 {\f37\fs20\insrsid12479011\charrsid14565514 Various medical specialties offered to International patients are:
\par 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa20\sl276\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12479011 {\f37\fs20\insrsid12479011\charrsid14565514 Cardiology
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Cardio Thoracic & Vascular Surgery
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Orthopaedics
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Orthopaedic Surgery (Total Hip/Knee}{\f37\fs20\insrsid12479011  }{\f37\fs20\insrsid12479011\charrsid14565514 
Replacements, Joint Replacements)
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Plastic Surgery
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Cosmetic Surgery
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bariatric Surgery (Gastric By Pass Surgery, Gastric Banding etc)
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Gynaecology & Obstetrics
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}General Sugery
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Minimal Invasive Surgery
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Neurology & Neuro Surgery
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Nephrology (Dialysis)
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Paediatrics & Paediatric Surgery
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Pulmonology
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Renal Sciences (Renal Transplantation)
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}ENT
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Opthalmology (Eye)
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid12479011\charrsid14565514 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Psychiatry
\par }\pard \ql \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10372670 {\f37\fs20\insrsid10372670\charrsid10372670 
\par CENTRE OF EXELLENCE
\par 
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\sa20\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10372670 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid10372670\charrsid10372670 Andrology and infertility
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Endourology
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Lap Urology
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Laser Urology
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Lithotripsy
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Pediatric Urology
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Reconstructive Urology
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Uro Oncology
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Laser Surgery
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Dialysis
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Lithotripsy
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Key Hole Surgery
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Endoscopy and endoscopic Surgeries
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Micro Surgery
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Hepatobilliary Surgery
\par }\pard\plain \ql \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10372670 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid10372670\charrsid10372670 
\par }{\b\f37\fs24\insrsid10372670\charrsid10372670 Other info:
\par }{\f37\fs20\insrsid10372670\charrsid10372670 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa20\sl276\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid12479011 {\f37\fs20\insrsid10372670\charrsid10372670 60 bedded Multi-Speciality medical centre with Day care facilities
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Diet clinic
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Physiotherapy
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}24 hour Emergency Care
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid10372670\charrsid10372670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}24 hour well equipped ambulance service}{\f37\fs20\insrsid10372670 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid1773674\charrsid1773674 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa20\sl276\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1773674 {\f37\fs20\insrsid1773674\charrsid1773674 Diagonostics
\par }\pard \ql \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1773674 {\f37\fs20\insrsid1773674\charrsid1773674 
\par {\listtext\pard\plain\fs20\loch\af2\hich\af2\dbch\af0\insrsid1773674\charrsid1773674 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\sa20\sl276\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1773674 {\f37\fs20\insrsid1773674\charrsid1773674 Comprehensive Lab medicine
\par {\listtext\pard\plain\fs20\loch\af2\hich\af2\dbch\af0\insrsid1773674\charrsid1773674 \hich\af2\dbch\af0\loch\f2 o\tab}Radiology \endash  X-Ray, Ultrasound, Doppler
\par {\listtext\pard\plain\fs20\loch\af2\hich\af2\dbch\af0\insrsid1773674\charrsid1773674 \hich\af2\dbch\af0\loch\f2 o\tab}NIC \endash  ECG, 2 DEcho, TMT, Holter
\par {\listtext\pard\plain\fs20\loch\af2\hich\af2\dbch\af0\insrsid1773674\charrsid1773674 \hich\af2\dbch\af0\loch\f2 o\tab}EEG
\par {\listtext\pard\plain\fs20\loch\af2\hich\af2\dbch\af0\insrsid1773674\charrsid1773674 \hich\af2\dbch\af0\loch\f2 o\tab}Urodynamics
\par }\pard \ql \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1773674 {\f37\fs20\insrsid1773674\charrsid1773674 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid1773674\charrsid1773674 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa20\sl276\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid1773674 {\f37\fs20\insrsid1773674\charrsid1773674 24 hours pharmacy on the premises
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid1773674\charrsid1773674 \loch\af3\dbch\af0\hich\f3 \'b7\tab}3 well equipped Laminar Flow Operation Theatres with all facilities (dragger lights and pendants)
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid1773674\charrsid1773674 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Patient Care Areas to suit all economies
\par }\pard \ql \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1773674 {\f37\fs20\insrsid1773674\charrsid1773674 
\par {\listtext\pard\plain\fs20\loch\af2\hich\af2\dbch\af0\insrsid1773674\charrsid1773674 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\sa20\sl276\slmult1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1773674 {\f37\fs20\insrsid1773674\charrsid1773674 9 bedded ICU
\par {\listtext\pard\plain\fs20\loch\af2\hich\af2\dbch\af0\insrsid1773674\charrsid1773674 \hich\af2\dbch\af0\loch\f2 o\tab}6 bedded CCU
\par {\listtext\pard\plain\fs20\loch\af2\hich\af2\dbch\af0\insrsid1773674\charrsid1773674 \hich\af2\dbch\af0\loch\f2 o\tab}2 General wards - 12 bedded, 8 bedded
\par {\listtext\pard\plain\fs20\loch\af2\hich\af2\dbch\af0\insrsid1773674\charrsid1773674 \hich\af2\dbch\af0\loch\f2 o\tab}2 Suites
\par {\listtext\pard\plain\fs20\loch\af2\hich\af2\dbch\af0\insrsid1773674\charrsid1773674 \hich\af2\dbch\af0\loch\f2 o\tab}14 Deluxe rooms
\par {\listtext\pard\plain\fs20\loch\af2\hich\af2\dbch\af0\insrsid1773674\charrsid1773674 \hich\af2\dbch\af0\loch\f2 o\tab}2 Private rooms
\par {\listtext\pard\plain\fs20\loch\af2\hich\af2\dbch\af0\insrsid1773674\charrsid1773674 \hich\af2\dbch\af0\loch\f2 o\tab}7 Semiprivate rooms (14 beds)
\par }\pard \ql \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1773674 {\f37\fs20\insrsid1773674\charrsid1773674 
\par {\listtext\pard\plain\fs20\loch\af3\hich\af3\dbch\af0\insrsid1773674\charrsid1773674 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa20\sl276\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid1773674 {\f37\fs20\insrsid1773674\charrsid1773674 10 bedded dialysis center running 24 hours
\par }\pard \ql \li0\ri0\sa20\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10372670 {\b\f37\fs24\insrsid10372670\charrsid10372670 
\par Doctors:
\par }{\f37\fs20\insrsid10372670\charrsid10372670 
\par NA
\par 
\par 
\par }{\b\f37\fs24\insrsid10372670\charrsid10372670 Testimonials:
\par }{\f37\fs20\insrsid10372670\charrsid10372670 
\par NA
\par 
\par 
\par }{\b\f37\fs24\insrsid10372670\charrsid10372670 Package deal:
\par }{\f37\fs20\insrsid10372670\charrsid10372670 
\par NA
\par 
\par 
\par http://www.fortishealthcare.com/news/wp-content/uploads/2009/04/rm_hospital_image.jpg}{\f37\fs20\insrsid3964129\charrsid10372670 
\par }}