{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Arial};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f208\froman\fcharset238\fprq2 Times New Roman CE;}
{\f209\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f211\froman\fcharset161\fprq2 Times New Roman Greek;}{\f212\froman\fcharset162\fprq2 Times New Roman Tur;}{\f213\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f214\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f215\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f216\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f228\fmodern\fcharset238\fprq1 Courier New CE;}
{\f229\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f231\fmodern\fcharset161\fprq1 Courier New Greek;}{\f232\fmodern\fcharset162\fprq1 Courier New Tur;}{\f233\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f234\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f235\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f236\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f578\fswiss\fcharset238\fprq2 Verdana CE;}
{\f579\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f581\fswiss\fcharset161\fprq2 Verdana Greek;}{\f582\fswiss\fcharset162\fprq2 Verdana Tur;}{\f585\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f586\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3964129 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f36\hich\af36\dbch\af36\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs22\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2383577 List Paragraph;}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid7894010 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1722330272\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid86275270}{\list\listtemplateid670082502
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid896209364}{\list\listtemplateid97149322\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid985278806}{\list\listtemplateid34012148\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1006712668}{\list\listtemplateid-209403086\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid2020890399}}{\*\listoverridetable{\listoverride\listid86275270\listoverridecount0\ls1}{\listoverride\listid1006712668\listoverridecount0\ls2}{\listoverride\listid896209364\listoverridecount0\ls3}
{\listoverride\listid2020890399\listoverridecount0\ls4}{\listoverride\listid985278806\listoverridecount0\ls5}}{\*\rsidtbl \rsid2383577\rsid2385496\rsid3964129\rsid5052570\rsid7277337\rsid7894010\rsid10314302\rsid12153770\rsid13767050}{\*\generator Microso
ft Word 11.0.5604;}{\info{\author AJ}{\operator sandeep}{\creatim\yr2009\mo5\dy24\hr18\min24}{\revtim\yr2009\mo5\dy25\hr13\min55}{\version5}{\edmins33}{\nofpages6}{\nofwords1202}{\nofchars6855}{\*\company HOME}{\nofcharsws8041}{\vern24689}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2383577\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3964129\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2383577 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\b\f37\fs24\insrsid2383577\charrsid7894010 
\hich\af37\dbch\af36\loch\f37 Location info:
\par }{\b\f37\fs28\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Fortis Escorts Hospital, Jaipur
\par }\pard\plain \s15\ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5052570 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid2383577\charrsid5052570 
\hich\af37\dbch\af36\loch\f37 Jawahar Lal Nehru Marg, Malviya Nagar, Jaipur- 302017
\par \hich\af37\dbch\af36\loch\f37 Rajasthan, India
\par \hich\af37\dbch\af36\loch\f37 Tel: \hich\af37\dbch\af36\loch\f37 91-141-2547000
\par \hich\af37\dbch\af36\loch\f37 Email:
\par }{\field{\*\fldinst {\f37\fs20\insrsid5052570 \hich\af37\dbch\af36\loch\f37  \hich\af37\dbch\af36\loch\f37 HYPERLINK \hich\af37\dbch\af36\loch\f37 "\hich\af37\dbch\af36\loch\f37 mailto:}{\f37\fs20\insrsid5052570\charrsid5052570 
\hich\af37\dbch\af36\loch\f37 contactus.jaipur@fortishealthcare.com}{\f37\fs20\insrsid5052570 \hich\af37\dbch\af36\loch\f37 "\hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid5052570\charrsid14029483 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002600000063006f006e007400610063007400750073002e006a0061006900700075007200400066006f0072007400690073006800650061006c007400680063006100720065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b5a0000006d00
610069006c0074006f003a0063006f006e007400610063007400750073002e006a0061006900700075007200400066006f0072007400690073006800650061006c007400680063006100720065002e0063006f006d000000}}}{\fldrslt {\cs16\f37\fs20\ul\cf2\insrsid5052570\charrsid14029483 
\hich\af37\dbch\af36\loch\f37 contactus.jaipur@fortishealthcare.com}}}{\f37\fs20\insrsid2383577 
\par }{\f37\fs20\insrsid5052570 \hich\af37\dbch\af36\loch\f37 url: }{\field{\*\fldinst {\f37\fs20\insrsid5052570 \hich\af37\dbch\af36\loch\f37  \hich\af37\dbch\af36\loch\f37 HYPERLINK \hich\af37\dbch\af36\loch\f37 "}{\f37\fs20\insrsid5052570\charrsid5052570 
\hich\af37\dbch\af36\loch\f37 http://www.fortishealthcare.com}{\f37\fs20\insrsid5052570 \hich\af37\dbch\af36\loch\f37 "\hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid5052570\charrsid14029483 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f007700770077002e0066006f0072007400690073006800650061006c007400680063006100720065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f00
7700770077002e0066006f0072007400690073006800650061006c007400680063006100720065002e0063006f006d002f000000}}}{\fldrslt {\cs16\f37\fs20\ul\cf2\insrsid5052570\charrsid14029483 \hich\af37\dbch\af36\loch\f37 http://www.fortishealthcare.com}}}{
\f37\fs20\insrsid2383577 
\par }{\f37\fs20\insrsid5052570\charrsid5052570 
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2383577 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\b\f37\fs24\insrsid2383577\charrsid7894010 
\hich\af37\dbch\af36\loch\f37 Description:
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Fortis Escorts Hospital, Jaipur (FEHJ)\hich\af37\dbch\af36\loch\f37 \hich\f37 
 is the first amongst the proposed multi super speciality hospitals to be set up in Rajasthan, with the mission to bring quality medical care at doorstep. FEHJ is a \'93\loch\f37 \hich\f37 Multi Super-Speciality\'94\loch\f37 
 Hospital with major focus on super specialties of Cardiac Science\hich\af37\dbch\af36\loch\f37 s\hich\af37\dbch\af36\loch\f37 
, Neurosciences, Renal Sciences and GI Diseases backed up by a wide range of specialties. Our services are the most comprehensive available in Jaipur, all under one roof, with treatment supported by state-of-the-art facilities and systems.
\par \hich\af37\dbch\af36\loch\f37 FEHJ will establ\hich\af37\dbch\af36\loch\f37 
ish itself as an institution that provides world - class healthcare with a high focus on medical excellence, compassionate patient care and health education on preventive measures.
\par \hich\af37\dbch\af36\loch\f37 At FEHJ one would experience the most \hich\af37\dbch\af36\loch\f37 
comprehensive medical treatment across a wide range of specialties. A team of highly experienced physicians and surgeons, nurses, technicians & healthcare professions would provide treatment in all the specialties.
\par \hich\af37\dbch\af36\loch\f37 Ensuring quality medical treatment at FEHJ are the most comprehensive facilities available which include high end diagnostic equipments like 64 slice CT Scan machine, Touch Screen \hich\af37\dbch\af36\loch\f37 
Monitors, world-class Dialysis facilities and a Flat Panel Cath Lab\hich\af37\dbch\af36\loch\f37 , to name a few.}{\f37\fs20\insrsid2383577 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10314302 {\f37\fs20\insrsid10314302\charrsid2383577 \hich\af37\dbch\af36\loch\f37 There are specialized ICUs like the CCU Surgical
\hich\af37\dbch\af36\loch\f37  ICU [SICU], Medical ICU [MICU] Neonatal ICU [NICU]. An expert intensivist is available around-the-clock in the ICUs to ensure that help is always at hand. The ICUs are equipped with the most advanced facilities:
\par \hich\af37\dbch\af36\loch\f37 Modular monitors, which measure the blood \hich\af37\dbch\af36\loch\f37 
oxygen, ECG, Temperature, Respiration, Bispectral Index, EEG, Cardiac Output, Blood Pressure, Invasive Blood Pressure constantly and display them at a Central Station.
\par \hich\af37\dbch\af36\loch\f37 Adequate number of ventilators to handle simultaneous emergencies.
\par \hich\af37\dbch\af36\loch\f37 The attention of\hich\af37\dbch\af36\loch\f37 
 the highest grade is ensured by having a ratio of one nurse for every ICU patient. While the state-of-the-art monitoring allows the doctors to monitor all the vital parameters from anywhere in the hospital.
\par }{\b\f37\fs20\insrsid10314302\charrsid10314302 \hich\af37\dbch\af36\loch\f37 Operation Theatre
\par }{\f37\fs20\insrsid10314302\charrsid2383577 \hich\af37\dbch\af36\loch\f37 The Fortis Escorts Hospital, J\hich\af37\dbch\af36\loch\f37 
aipur has 5 of the most advanced Operation Theatres in India. The state-of-the-art Operation Theatres are edgeless and with Laminar air flow to eliminate the chances of any infection. The operation theatres are equipped with high-tech facilities like:

\par \hich\af37\dbch\af36\loch\f37 ALM \hich\af37\dbch\af36\loch\f37 Lights with camera which can record and broadcast the operation for archival purposes or remote monitoring
\par \hich\af37\dbch\af36\loch\f37 High-end endoscopic, arthroscopic and spinal discectomy equipment for advanced and complicated procedures
\par }{\b\f37\fs20\insrsid10314302\charrsid10314302 \hich\af37\dbch\af36\loch\f37 Imaging and Diagnostics
\par }{\f37\fs20\insrsid10314302\charrsid2383577 \hich\af37\dbch\af36\loch\f37 We firmly believe t\hich\af37\dbch\af36\loch\f37 
hat the more accurate the diagnostics, the better the treatment. To achieve this we have the most advanced equipment to ensure the best possible accuracy:
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10314302\charrsid10314302 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid10314302 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid10314302\charrsid10314302 \hich\af37\dbch\af36\loch\f37 
Flat Panel Cath lab
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10314302\charrsid10314302 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 64 slice CT Scan
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10314302\charrsid10314302 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 500mA Image Intensifier TV supplemented by digita\hich\af37\dbch\af36\loch\f37 l CR reader X-Ray
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10314302\charrsid10314302 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Mobile X-Rays
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10314302\charrsid10314302 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 C-Arm with Digital Subtraction Angiography
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10314302\charrsid10314302 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 GE Ultrasound machine with cardiac probe
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10314302\charrsid10314302 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Mammography
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10314302\charrsid10314302 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Non Invasive Cardiac Investigation with TMT, ECHO, Holter Recorder and Monitor}{\f37\fs20\insrsid10314302 
\hich\af37\dbch\af36\loch\f37  \hich\af37\dbch\af36\loch\f37 a}{\f37\fs20\insrsid10314302\charrsid10314302 \hich\af37\dbch\af36\loch\f37 nd ECG
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid10314302\charrsid10314302 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 One of the most Advanced Pathology Labs in the country
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10314302 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid10314302\charrsid2383577 
\hich\af37\dbch\af36\loch\f37 India\hich\f37 \rquote \loch\f37 
s largest Pathology laboratory SRL Ranbaxy (NABL & CAP accredited lab, maintaining best & advanced standards) manages our pathology services including Biochemistry, microbiology and histopatholo\hich\af37\dbch\af36\loch\f37 
gy. A range of over 3000 tests is offered, from routine to highly specialized ones. The result is cutting-edge accuracy and speed in investigation, enabled by the high- tech procedures and state-of-the-art equipment\hich\af37\dbch\af36\loch\f37 .
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2383577 {\f37\fs20\insrsid10314302 
\par }{\f37\fs20\insrsid10314302\charrsid2383577 
\par }{\b\f37\fs24\insrsid2383577\charrsid7894010 \hich\af37\dbch\af36\loch\f37 Qualifications:
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 NA
\par }{\b\f37\fs24\insrsid2383577\charrsid7894010 \hich\af37\dbch\af36\loch\f37 List of Surgeries/Treatments:
\par }{\b\f37\fs24\insrsid10314302 
\par }{\b\f37\fs24\insrsid2383577\charrsid7894010 \hich\af37\dbch\af36\loch\f37 List of Specialties/Departments:
\par }{\b\f37\fs20\insrsid2383577\charrsid12153770 \hich\af37\dbch\af36\loch\f37  \hich\af37\dbch\af36\loch\f37 Super Speciality
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2383577 
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Cardiology & Cardiac Surgery
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Renal Sciences
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Neuro Sciences
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Gastro Intestinal diseases.
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2383577 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid2383577\charrsid2383577 

\par }{\b\f37\fs20\insrsid2383577\charrsid12153770 \hich\af37\dbch\af36\loch\f37 Multi Specialties
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2383577 
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Anesthesia
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Critical Care, Dental, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Cosme\hich\af37\dbch\af36\loch\f37 tic & Plastic Surgery, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Dermatology, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Diabetes & Endocrinology, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Dietetics, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 ENT, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 General Surgery, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Gynaecology & Obstetrics, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Internal Medicine, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Ophthalmology, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Orthopedics & Joint Replacement, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Pediatrics & Neonatology, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Physiotherapy and Preventive Health Check, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Psychiatry, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Pulmonary Medicine, 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2383577\charrsid2383577 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Radiology.
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2383577 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid2383577\charrsid2383577 

\par }{\b\f37\fs24\insrsid2383577\charrsid7894010 \hich\af37\dbch\af36\loch\f37 Other info:
\par }\pard\plain \s15\ql \li720\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10314302 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {
\f37\fs20\insrsid10314302\charrsid10314302 \hich\af37\dbch\af36\loch\f37 Beds:
\par \hich\af37\dbch\af36\loch\f37 Doctors
\par \hich\af37\dbch\af36\loch\f37 Languages}{\f37\fs20\insrsid10314302 \hich\af37\dbch\af36\loch\f37 : English, Hindi
\par }{\f37\fs20\insrsid10314302\charrsid10314302 
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2383577 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\b\f37\fs24\insrsid2383577\charrsid7894010 
\hich\af37\dbch\af36\loch\f37 Doctors:
\par }{\b\f37\fs20\insrsid12153770\charrsid12153770 \hich\af37\dbch\af36\loch\f37 Anesthesiology
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Dr. A K Gupta, MBBS, MD (Anaesthesia), Consultant Department of Anaesthesia
\par \hich\af37\dbch\af36\loch\f37 Dr. Anshu S.S. Kotia, MBBS,}{\f37\fs20\insrsid12153770 \hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 MD (Anaesthesia),}{\f37\fs20\insrsid12153770 
\hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Consultant Department of Anaesthesia
\par \hich\af37\dbch\af36\loch\f37 Dr. Ritu Sharma, M\hich\af37\dbch\af36\loch\f37 BBS,}{\f37\fs20\insrsid12153770 \hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 MD (Anaesthesiology),}{
\f37\fs20\insrsid12153770 \hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Consultant Department of Anaesthesia
\par \hich\af37\dbch\af36\loch\f37 Dr. Shivnandan Prasad Poddar MBBS, MD (Anaesthesia) Senior Consultant Department of Anaesthesia
\par \hich\af37\dbch\af36\loch\f37 Dr. Mona Bana}{\f37\fs20\insrsid12153770 \hich\af37\dbch\af36\loch\f37 ,\hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 MBBS, MD}{\f37\fs20\insrsid12153770 
\hich\af37\dbch\af36\loch\f37 ,\hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Consultant}{\f37\fs20\insrsid12153770 \hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 
\hich\af37\dbch\af36\loch\f37 Department of Anaesthesia
\par \hich\af37\dbch\af36\loch\f37 Dr. Navneet Mehta}{\f37\fs20\insrsid12153770 \hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 M.B.B.S., PG Diplo\hich\af37\dbch\af36\loch\f37 ma}{
\f37\fs20\insrsid12153770 \hich\af37\dbch\af36\loch\f37 ,\hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Senior Consultant & Coordinator}{\f37\fs20\insrsid12153770 \hich\af37\dbch\af36\loch\f37 ,
\hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Department of Cardiac Anaesthesia
\par }{\b\f37\fs20\insrsid2385496\charrsid2385496 \hich\af37\dbch\af36\loch\f37 C\hich\af37\dbch\af36\loch\f37 ardiol\hich\af37\dbch\af36\loch\f37 ogy
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Dr. Sanjeeb Roy MBBS, MD (Internal Medicine), DM (Cardiology) Senior Consultant Department of Cardiology
\par \hich\af37\dbch\af36\loch\f37 Dr. Atul Kasliwal MBBS, MD (General Medicine), DM (cardiology) Senior Consultant Department of Cardiology
\par \hich\af37\dbch\af36\loch\f37 Dr. Jitendra Singh Makkar}{\f37\fs20\insrsid12153770 \hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 MBBS, MD (Internal Medicine), DM (Cardiology)}{
\f37\fs20\insrsid12153770 \hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Consultant Cardiologist & Clinical Electrophysiologist}{\f37\fs20\insrsid12153770 \hich\af37\dbch\af36\loch\f37 , }{
\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Department of Cardiolog\hich\af37\dbch\af36\loch\f37 y
\par \hich\af37\dbch\af36\loch\f37 Dr. R K Tongia}{\f37\fs20\insrsid2385496 \hich\af37\dbch\af36\loch\f37 ,\hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 
MBBS, MD (Medicine & Therapeutics) Head of the Department of Cardiology
\par \hich\af37\dbch\af36\loch\f37 Dr. Ashok Jain - Cardiology
\par }{\b\f37\fs20\insrsid2385496\charrsid2385496 \hich\af37\dbch\af36\loch\f37 Cardio-Thoracic Surgery
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Dr. Sameer Sharma}{\f37\fs20\insrsid2385496 \hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 M.B.B.S, M.S., M.Ch. (CTVS)}{
\f37\fs20\insrsid2385496 \hich\af37\dbch\af36\loch\f37 ,\hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Consultant}{\f37\fs20\insrsid2385496 \hich\af37\dbch\af36\loch\f37 , }{
\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Department of Cardiology (Surgery)
\par \hich\af37\dbch\af36\loch\f37 Dr. Ajeet Bana}{\f37\fs20\insrsid2385496 \hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 M.B.B.S. & M.S. (General Surgery}{\f37\fs20\insrsid2385496 
\hich\af37\dbch\af36\loch\f37 ), M.Ch\hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Chief Cardiac Surgeon & Head of the Department-CTVS}{\f37\fs20\insrsid2385496 \hich\af37\dbch\af36\loch\f37 , }{
\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Department of Cardiology
\par }{\b\f37\fs20\insrsid2385496\charrsid2385496 \hich\af37\dbch\af36\loch\f37 Critical Care
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Dr. Shabbar H.K.Joad MBBS, MD (Medicine) Consultant
\par }{\b\f37\fs20\insrsid2385496\charrsid2385496 \hich\af37\dbch\af36\loch\f37 Endocrinology
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Dr.Sailesh Lodha MBBS,MD (General medicine), DM (Endocrinology) Senior consultant Department of Endocrinology
\par }{\b\f37\fs20\insrsid2385496 \hich\af37\dbch\af36\loch\f37 G I Surgery}{\b\f37\fs20\insrsid2385496\charrsid2385496 
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Dr. Ajay\hich\af37\dbch\af36\loch\f37  Sharma MBBS, MS & MCh (Surgical Gastroenterology) Consultant Department of Surgical Gastroenterology
\par }{\b\f37\fs20\insrsid2385496 \hich\af37\dbch\af36\loch\f37 Gynecology & Obstetrics}{\b\f37\fs20\insrsid2385496\charrsid2385496 
\par }{\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37 Dr. }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Shallu Kakkar as Consultant-Obstetrician & Gynaecology for our Fortis Escorts Hospital at Jaipur.
\par \hich\af37\dbch\af36\loch\f37 Dr. Sunita Shishodiya MBBS, MD Senior Consultant Dep\hich\af37\dbch\af36\loch\f37 artment of Obstetrics & Gynaecology
\par \hich\af37\dbch\af36\loch\f37 Dr.}{\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Ranu Patni MBBS, MS Senior Consultant Department of Gynaecology
\par }{\b\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37 Internal medicine}{\b\f37\fs20\insrsid7277337\charrsid7277337 
\par }{\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37 Dr. }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37  Bhagwan Swaroop Gupta as Senior Consultant-Internal Medicine for our Fortis Escorts Hospital at Jaipur.
\par \hich\af37\dbch\af36\loch\f37 Dr. Rajiv Gupta}{\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 MBBS, MD, PhD (Community Medi\hich\af37\dbch\af36\loch\f37 
cine) Senior Consultant & HOD Internal Medicine Clinical Director Academics & Research Department of Internal Medicine
\par \hich\af37\dbch\af36\loch\f37 Dr. R. S. Khedar MD (General Medicine) Consultant Department of Internal Medicine
\par }{\b\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37 Nephrology}{\b\f37\fs20\insrsid7277337\charrsid7277337 
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Dr. Pratik Tripathi, MBBS,}{\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 
MD (Medicine), DM (Nephrolog\hich\af37\dbch\af36\loch\f37 y),}{\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Consultant, Department of Nephrology
\par }{\b\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37 Neurology}{\b\f37\fs20\insrsid7277337\charrsid7277337 
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Dr. Raja Ram Agarwal MBBS, MD, DNB & DM Senior Consultant Department of Neurology
\par }{\b\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37 Urolgy
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Dr. Amit Kotia is Senior Consultant-Urology at Fortis Escorts Hospital, Jaipur.
\par }{\b\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37 Orthopedics}{\b\f37\fs20\insrsid7277337\charrsid7277337 
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Dr.Guru Prasad Gupta Senior Consultant-Orthopedics for our Fortis Escorts Hospital at Jaipur.
\par \hich\af37\dbch\af36\loch\f37 Dr. Anoop Jhurani}{\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 M.B.B.S, M.S.}{\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37  }{
\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Senior Consultant}{\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Department of }{
\f37\fs20\insrsid7894010\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Orthopedics}{\f37\fs20\insrsid2383577\charrsid2383577 
\par \hich\af37\dbch\af36\loch\f37 Dr. Rajeev Bhargava}{\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 M.B.B.S. & M.S.(}{\f37\fs20\insrsid7894010\charrsid2383577 
\hich\af37\dbch\af36\loch\f37 Orthopedics}{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 )}{\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 
Senior Consultant}{\f37\fs20\insrsid7277337 \hich\af37\dbch\af36\loch\f37 , }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Department of }{\f37\fs20\insrsid7894010\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Ortho
\hich\af37\dbch\af36\loch\f37 pedics}{\f37\fs20\insrsid2383577\charrsid2383577 
\par }{\b\f37\fs20\insrsid7277337\charrsid7277337 \hich\af37\dbch\af36\loch\f37 Pediatrics & Neonatology
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Dr. Jaikrishan Mittal as Consultant-Neonatology for our Fortis Escorts Hospital at Jaipur.
\par \hich\af37\dbch\af36\loch\f37 Dr. Deepak Shivpuri MBBS, MD Senior Consultant & HOD Department of Pediatrics & Neonatology
\par \hich\af37\dbch\af36\loch\f37 Dr. Rajpreet Soni MBBS, DCH Consultant Department of Pediatrics & \hich\af37\dbch\af36\loch\f37 Neonatology
\par }{\b\f37\fs20\insrsid7277337\charrsid7277337 \hich\af37\dbch\af36\loch\f37 Paediatric Gastroenterology & Hepatology
\par \hich\af37\dbch\af36\loch\f37 Gastroenterology
\par }{\f37\fs20\insrsid2383577\charrsid2383577 \hich\af37\dbch\af36\loch\f37 Dr. Lalit Bharadia joind FEHJ as Consultant - Paediatric Gastroenterology & Hepatology.
\par \hich\af37\dbch\af36\loch\f37 Dr. Abhinav Sharma is Consultant\hich\f37 \endash \loch\f37  Gastroenterology, Hepatology and Endoscopy.
\par }{\b\f37\fs24\insrsid7277337 
\par }{\b\f37\fs24\insrsid2383577\charrsid7894010 \hich\af37\dbch\af36\loch\f37 Testimonials:
\par }{\f37\fs20\insrsid2383577 \hich\af37\dbch\af36\loch\f37 NA}{\f37\fs20\insrsid2383577\charrsid2383577 
\par }{\b\f37\fs24\insrsid2383577\charrsid7894010 \hich\af37\dbch\af36\loch\f37 Package deal:
\par }{\f37\fs20\insrsid2383577\charrsid2383577 
\par 
\par }{\field{\*\fldinst {\f37\fs20\insrsid7894010 \hich\af37\dbch\af36\loch\f37  HYPERLINK "}{\f37\fs20\insrsid7894010\charrsid2383577 \hich\af37\dbch\af36\loch\f37 http://www.fortishealthcare.com/network_hospitals/fortis_jaipur/sitemap_jaipur.html}{
\f37\fs20\insrsid7894010 \hich\af37\dbch\af36\loch\f37 " }{\f37\fs20\insrsid7277337\charrsid5052570 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba800000068007400740070003a002f002f007700770077002e0066006f0072007400690073006800650061006c007400680063006100720065002e0063006f006d002f006e006500740077006f0072006b005f006800
6f00730070006900740061006c0073002f0066006f0072007400690073005f006a00610069007000750072002f0073006900740065006d00610070005f006a00610069007000750072002e00680074006d006c000000}}}{\fldrslt {\cs16\f37\fs20\ul\cf2\insrsid7894010\charrsid13767050 
\hich\af37\dbch\af36\loch\f37 http://ww\hich\af37\dbch\af36\loch\f37 w.fortishealthcare.com/network_hospitals/fortis_jaipur/sitemap_jaipur.html}}}{\f37\fs20\insrsid3964129 
\par }{\f37\fs20\insrsid7894010\charrsid7894010 \hich\af37\dbch\af36\loch\f37 http://www.rajasthantour4u.com/images/fortis_jaipur.jpg}{\f37\fs20\insrsid7894010\charrsid2383577 
\par }}