{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Nimbus Roman No9 L;}{\f191\froman\fcharset238\fprq2 Times New Roman CE;}{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}{\f196\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f197\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f199\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f211\fmodern\fcharset238\fprq1 Courier New CE;}{\f212\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f214\fmodern\fcharset161\fprq1 Courier New Greek;}{\f215\fmodern\fcharset162\fprq1 Courier New Tur;}{\f216\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f217\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f218\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f219\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f551\fswiss\fcharset238\fprq2 Verdana CE;}{\f552\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f554\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f555\fswiss\fcharset162\fprq2 Verdana Tur;}{\f558\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f559\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1156054244\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid570502509}{\list\listtemplateid237539338\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1032726059}}{\*\listoverridetable
{\listoverride\listid1032726059\listoverridecount0\ls1}{\listoverride\listid570502509\listoverridecount0\ls2}}{\*\rsidtbl \rsid1997424\rsid7828397}{\*\generator Microsoft Word 11.0.5604;}{\info{\title KK Women's And Children's Hospital}{\author sandeep}
{\operator sandeep}{\creatim\yr2009\mo5\dy25\hr6\min59}{\revtim\yr2009\mo5\dy25\hr6\min59}{\version2}{\edmins2}{\nofpages3}{\nofwords574}{\nofchars3276}{\nofcharsws3843}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1997424 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\lang255\langfe1033\langnp255\insrsid7828397\charrsid1997424 KK Women's And Children's Hospital
\par }{\f36\fs20\insrsid7828397\charrsid1997424 Location info:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs20\insrsid7828397\charrsid1997424 Address:}{\f36\fs20\lang255\langfe1033\langnp255\insrsid7828397\charrsid1997424 
100 Bukit Timah Road
\par Singapore 229899}{\f36\fs20\insrsid7828397\charrsid1997424 
\par 
\par Contact Number: }{\f36\fs20\lang255\langfe1033\langnp255\insrsid7828397\charrsid1997424 (65) 6293 4044}{\f36\fs20\insrsid7828397\charrsid1997424 
\par Fax Number:}{\f36\fs20\lang255\langfe1033\langnp255\insrsid7828397\charrsid1997424  (65) 6293 7933}{\f36\fs20\insrsid7828397\charrsid1997424 
\par Email:}{\f36\fs20\insrsid1997424  }{\f36\fs20\insrsid7828397\charrsid1997424 info@kkh.com.sg
\par Website: www.kkh.com.sg
\par 
\par }{\b\f36\insrsid1997424\charrsid7828397 Description}{\b\f36\insrsid7828397\charrsid7828397 :
\par }{\f36\fs20\insrsid7828397\charrsid1997424 
\par KK Women's and Children's Hospital (KKH) is the only integrated women's and children's hospital in Singapore. Every year, we register over 500,000 visits by women and children who come as inpatients or outpatients. In addition, one-third of all couples in
 Singapore choose to deliver their babies at KKH.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\insrsid7828397\charrsid7828397 Qualifications:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs20\insrsid7828397\charrsid1997424 
\par Joint Commission International (JCI) accreditation.}{\f36\fs20\insrsid7828397 
\par }{\f36\fs20\insrsid1997424 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid1997424 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs20\ul\insrsid1997424\charrsid7828397 Awards and Recognitions:
\par }\pard \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\tx2385\faauto\outlinelevel2\rin0\lin0\itap0\pararsid1997424 {\f36\fs20\insrsid1997424\charrsid1997424 The hospital wins the Family Friendly Firm Award for a second time.
\par KKH won the Best Work-Life Balance Practices Award at the HRM Singapore Awards.
\par KKH is awarded the Family Friendly Firm Award by Singapore's Ministry of Community Development, Youth and Sports (MCYS).\tab 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs20\insrsid1997424\charrsid1997424 
\par }{\b\f36\fs20\ul\insrsid7828397\charrsid7828397 Quality:
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs20\insrsid7828397\charrsid1997424 
We will strive for the highest standard in our work, in the delivery of appropriate and cost-effective care to our patients.
\par }{\b\f36\fs20\ul\insrsid7828397\charrsid7828397 Vision & Mission:
\par }{\f36\fs20\insrsid7828397\charrsid1997424 Our Vision
\par To be the healthcare leader\~for Women and Children 
\par Our Mission
\par To lead in excellent, holistic and compassionate care for Women and Children
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs20\insrsid7828397\charrsid1997424 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\insrsid7828397\charrsid7828397 List Surgeries/Treatments:
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid1997424 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f36\fs20\insrsid7828397\charrsid1997424 Cardiothoracic Surgery 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Dental Surgery 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}General Surgery 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Neurosurgery 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ophthalmology 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Orthopaedic Surgery 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Otolaryngology 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Paediatric Anaesthesia 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Plastic & Reconstructive Surgery
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Plastic, Reconstructive and Aesthetic Surgery 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Breast 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Maternal Fetal Medicine 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}General Obstetrics & Gynaecology 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Gynaecological Oncology 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Menopause 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Minimally Invasive Surgery 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Orthopaedic Surgery 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Otolaryngology 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Reproductive Medicine 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Urogynaecology 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Women's Anaesthesia 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Diagnostic Imaging Laboratory 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mental Wellness 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Service Sports Medicine Service (for women and children)
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs20\insrsid1997424 
\par }{\b\f36\insrsid7828397\charrsid7828397 List of Specialties /Departments:
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid1997424 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f36\fs20\insrsid7828397\charrsid1997424 Allergy 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Cardiology\~ 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Child Development 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Children's Intensive Care 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Emergency Medicine 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Endocrinology 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Gastroenterology 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}General & Ambulatory Paediatrics 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Genetics 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Haematology-Oncology
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Infectious Diseases 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mental Wellness (Child & Adolescent Mental Wellness) 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Neonatology 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Nephrology 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Neurology 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Psychosocial Trauma 
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Respiratory Medicine
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Rheumatology and Immunology
\par {\listtext\pard\plain\f3\fs20\charrsid1997424 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sports Medicine 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs20\insrsid7828397 
\par }{\b\f36\insrsid7828397\charrsid7828397 Other info
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1997424 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs20\insrsid7828397\charrsid1997424 Number of Doctors: 300
\par Bed}{\f36\fs20\insrsid1997424 s}{\f36\fs20\insrsid7828397\charrsid1997424 : 800
\par Languages:}{\f36\fs20\insrsid1997424  }{\f36\fs20\insrsid7828397\charrsid1997424 English, Mandarin
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\insrsid7828397 
\par }{\b\f36\insrsid7828397\charrsid7828397 Doctors:
\par }{\f36\fs20\insrsid7828397\charrsid1997424 Dr Vincent Yeow MBBS, FRCS (Glasg), FRCS (Ed), FAMS (Plast. Surg)
\par Adj A/Prof Ong Chiou Li MBBS, FRCR, Diagnostic Imaging
\par Dr Anthony Siow Yew Ming MBBS, M Med (O&G), MRCOG (UK), MRANZCOG (Aust-NZ), Laparoscopy & Hysteroscopy
\par Dr Tan Yah Yuen MBBS (S\rquote pore), FRCS (Edinburgh), FRCS (Glasgow), FRCSEd (General Surgery), FAMS
\par Dr Benjamin Tham Wai Lum, MBBS, M Med (O&G), MRCOG, FRANZCOG, FAMS, Gynaelogical Pre-Invasive Diseases/ Colposcopy
\par Dr Siow Hua Ming MBChB(Glasg), MMed(Orth), FRCSEd(Orth), FAMS(Orth)
\par Dr Loh Seong Feei MBBS, MRCOG (Lond), MRACOG (Aust), M Med (O&G), FAMS, Reproductive Medicine, IVF, Laparoscopy & Hystero.
\par Dr V Atputharajah MBBS, M Med (O&G), FAMS, Sexual Dysfunction
\par Dr Kon Yin Chian, Winston, BSc (London), MBBS (London), MRCP (UK), FAMS (Endocrinology), Endocrinology
\par Dr Tan Hsiao Ming, MBBS, M Med (Anaes)
\par Dr Lam Shu Lin, MBBS (S'pore), FRCR (UK), FAMS, Women\rquote s Imaging
\par Dr Tan Tiong Yong MBBS (S'pore), FRCR (UK, CT Temporal Bone
\par Dr Helen Chen, MBBS, M Med (Psych), Dip. Psychotherapy
\par }{\b\f36\insrsid7828397\charrsid7828397 Testimonials:
\par }{\f36\fs20\insrsid7828397\charrsid1997424 Not Mentioned
\par }{\b\f36\insrsid7828397\charrsid7828397 Package Deal:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs20\insrsid7828397\charrsid7828397 Women Wellness
\par }{\f36\fs20\insrsid7828397\charrsid1997424 Designed for women below the age of 40 and who would like to be in touch with\~the state of their\~health and well-being. This program includes a detailed physical examination with the necessary blood tests.

\par 
\par }{\b\f36\fs20\insrsid7828397\charrsid7828397 Women General
\par }{\f36\fs20\insrsid7828397\charrsid1997424 For women of all ages,\~this includes a detailed physical examination with the basic blood tests. There will be no gynecological assessments.}{\f36\fs20\insrsid7828397  }{\f36\fs20\insrsid7828397\charrsid1997424 
The Immunisation and Development package is a specialist program which provides a comprehensive care plan for your baby's first 6 months.
\par }}