{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f209\froman\fcharset238\fprq2 Times New Roman CE;}{\f210\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f212\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f213\froman\fcharset162\fprq2 Times New Roman Tur;}{\f214\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f215\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f216\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f217\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f229\fmodern\fcharset238\fprq1 Courier New CE;}{\f230\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f232\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f233\fmodern\fcharset162\fprq1 Courier New Tur;}{\f234\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f235\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f236\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f237\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f579\fswiss\fcharset238\fprq2 Verdana CE;}{\f580\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f582\fswiss\fcharset161\fprq2 Verdana Greek;}{\f583\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f586\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f587\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1854924922\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid267667759}{\list\listtemplateid-83351600\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1502503258}{\list\listtemplateid-604872712\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1688141916}}{\*\listoverridetable{\listoverride\listid267667759
\listoverridecount0\ls1}{\listoverride\listid1502503258\listoverridecount0\ls2}{\listoverride\listid1688141916\listoverridecount0\ls3}}{\*\rsidtbl \rsid2512863\rsid14317056\rsid15228325}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Raffles Medical Group (RMG) }{\author sandeep}{\operator sandeep}{\creatim\yr2009\mo5\dy25\hr18\min1}{\revtim\yr2009\mo5\dy25\hr18\min1}{\version2}{\edmins1}{\nofpages4}{\nofwords958}{\nofchars5464}{\nofcharsws6410}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\nolnhtadjtbl\rsidroot2512863 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid15228325\charrsid15228325 Raffles Medical Group (RMG) 
\par }{\b\insrsid15228325\charrsid2512863 Location info:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid15228325\charrsid2512863 Address:Raffles Hospital, 585 North Bridge Road, 
\par Singapore 188770.
\par 
\par Contact Number:}{\fs20\insrsid2512863  }{\fs20\insrsid15228325\charrsid2512863 (65) 6311 1666 
\par Fax Number:}{\fs20\insrsid2512863  }{\fs20\insrsid15228325\charrsid2512863 (65) 6311 2333
\par Email:}{\fs20\insrsid2512863  }{\fs20\insrsid15228325\charrsid2512863 rafflesipc@raffleshospital.com
\par Website:}{\fs20\insrsid2512863  }{\fs20\insrsid15228325\charrsid2512863 www.rafflesmedicalgroup.com 
\par 
\par }{\b\insrsid2512863\charrsid2512863 Description}{\b\insrsid15228325 
\par }{\b\insrsid2512863\charrsid2512863 
\par }{\fs20\insrsid15228325\charrsid2512863 R
affles Medical Group (RMG) is a leading medical group and the largest private group practice in Singapore. As a fully integrated healthcare organisation, the Group owns and operates a network of family medicine clinics, a tertiary care private hospital, i
nsurance services and a consumer healthcare division. Patients of the Group enjoy a continuum of care, from having their most basic healthcare}{\fs20\insrsid2512863  needs met through the Group\rquote s Isl}{\fs20\insrsid15228325\charrsid2512863 and}{
\fs20\insrsid2512863  }{\fs20\insrsid15228325\charrsid2512863 wide network of Raffles Medical clinics, to specialist and tertiary care at Raffles Hospital.}{\fs20\insrsid15228325 
\par }{\fs20\insrsid2512863\charrsid2512863 
\par }{\fs20\insrsid15228325\charrsid2512863 
Founded in 1976 with two clinics in central Singapore, RMG has grown consistently over the years to serve over one million patients today and 5,500 corporate clients including local and multi-national corporations and government agencies. 
\par Raffles Medical Group operates a network of 65 multi-disciplinary clinics across Singapore and three clinics in Hong Kong. The Group also manages the airport clinics in Singapore\rquote s Changi International Airport and Hong Kong\rquote 
s Chek Lap Kok International Airport.}{\fs20\insrsid15228325 
\par }{\fs20\insrsid2512863\charrsid2512863 
\par }{\fs20\insrsid15228325\charrsid2512863 The Group\rquote 
s flagship hospital, Raffles Hospital, is a tertiary hospital. Located in the heart of Singapore, Raffles Hospital offers a full complement of specialist services combined with advanced medical technology. Its 16 specialist centres meet a w
ide variety of medical needs such as obstetrics and gynaecology, }{\fs20\insrsid2512863 cardiology, oncology and orthop}{\fs20\insrsid15228325\charrsid2512863 edics.}{\fs20\insrsid15228325 
\par }{\fs20\insrsid2512863\charrsid2512863 
\par }{\fs20\insrsid15228325\charrsid2512863 As an extension of its healthcare services, the Group offers health financing under its subsidiary International Medical Insurers (IMI). 
\par Raffles Medica
l Group subscribes to the Institutional Group Practice Model, a mode of practice adopted by internationally renowned US medical institutions such as the Mayo Clinic. Through this model, specialists work as a team to provide patients the quality assurance 
of medical services that are integrated, peer reviewed and medically audited.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid15228325\charrsid2512863 Qualifications:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid15228325\charrsid2512863 Not Applicable
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid15228325\charrsid2512863 Vision}{\fs20\insrsid15228325\charrsid2512863 
: our vision is to be the leading lifetime partner for all your health needs.
\par }{\b\fs20\insrsid15228325\charrsid2512863 Mission:
\par }{\fs20\insrsid15228325\charrsid2512863 Our mission is to enhance health and well being by providing the best total healthcare.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid15228325\charrsid2512863 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid15228325\charrsid2512863 List Surgeries/Treatments:
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s3\ql \fi-360\li1440\ri0\sb100\sa100\nowidctlpar\jclisttab\tx1440\faauto\ls1\outlinelevel2\rin0\lin1440\itap0\pararsid2512863 {
\fs20\insrsid15228325\charrsid2512863 Oral and Maxillofacial Surgery
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Cardiothoracic Surgery
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Dentistry and Dental surgery
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Nose and Throat Surgery
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}General Surgery
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Hand Surgery
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Neurosurgery
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Plastic Surgery
\par }\pard \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 {\fs20\insrsid15228325\charrsid2512863 
\par }{\b\insrsid15228325\charrsid2512863 List of Specialties /Departments:
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s3\ql \fi-360\li1080\ri0\sb100\sa100\nowidctlpar\jclisttab\tx1080\faauto\ls2\outlinelevel2\rin0\lin1080\itap0\pararsid2512863 {
\fs20\insrsid15228325\charrsid2512863 Dermatology
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Diagnostic Radiology
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Endocrinology
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Gastroenterology
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Geriatric Medicine
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Medical Oncology
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Neurology
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Obstetrics and Gynaecology
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ophthalmology
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Paediatric Medicine
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Pathology
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Psychiatry
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Renal Medicine
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Respiratory Medicine
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Rheumatology
\par {\listtext\pard\plain\s3 \f3\fs20\charrsid2512863 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Urology
\par }\pard \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 {\fs20\insrsid15228325\charrsid2512863 
\par }{\b\insrsid2512863 Other}{\b\insrsid15228325\charrsid2512863  info
\par }{\fs20\insrsid15228325\charrsid2512863 Number of Doctors: 90
\par Bed: 380
\par Languages:}{\fs20\insrsid2512863  }{\fs20\insrsid15228325\charrsid2512863 English, Tamil
\par Awards and Recognitions:
\par }{\fs20\insrsid2512863 Not mentioned}{\fs20\insrsid15228325\charrsid2512863 
\par }{\b\insrsid15228325\charrsid2512863 Doctors:
\par }{\fs20\insrsid15228325\charrsid2512863 Dr Ng Chee Hon, BDS (S;pore), MDS (HK), FRACDS, FAMS Oral and Maxillofacial Surgery 
\par Dr Ng Wai Lin Cardiology MBBS (Aust), FRACP, FAMS 
\par Dr Wu Dar Ching Cardiothoracic Surgery MBBS (S'pore), FRACS, FACC, FAMS 
\par Dr Eric Yap Prosthodontics BDS (S'pore), MDS, FAMS 
\par Dr Chris Foo Dermatology MBBS (S\rquote pore), MRCP (UK), FAMS 
\par Dr Yeong Kuan Yuen Diagnostic Radiology MBBS (S\rquote pore), FRCR (UK), FAMS 
\par Dr Stephen Lee Teck Soong Ear, Nose and Throat Surgery MBBS (Mal), FRCS (Glas), FRCS (Edin), FAMS 
\par Dr Stanley Liew Choon Foong Endocrinology MBBS (UK), MRCP (UK), FAMS
\par Dr Law Ngai Moh Gastroenterology MBBS (S\rquote pore), M Med (Int Med), MRCP (UK), FRCP (Edin), FAMS 
\par Dr Yang Ching Yu General Surgery MBBS (S\rquote pore), FRCS (Glas), FAMS 
\par Dr Teo Sek Khee Geriatric Medicine MBBS (S'pore), M Med (Int Med), MRCP (UK), FRCP (Edin), FAMS 
\par Dr Looi Kok Poh Hand Surgery MBBS (S'pore), FRCS (Edin), M Med (Surgery), FAMS 
\par Dr Teo Sek Khee Geriatric Medicine MBBS (S'pore), M Med (Int Med), MRCP (UK), FRCP (Edin), FAMS 
\par Dr Gilberto Lopes Medical Oncology Medico (Brazil), ABIM (Int Med and Med Oncology) 
\par Dr Alvin Seah Boon Heng Neurology MBBS (S\rquote pore), M Med (Int Med), MRCP (UK), FAMS 
\par Dr Ng Puay Yong Neurosurgery MBBS (S'pore), FRACS, FAMS
\par Dr Tan Yew Ghee Obstetrics and Gynaecology MBBS (S'pore), M Med (O&G), MRCOG (UK), FAMS 
\par Dr Khoo Chong Yew, PBM, BBM Ophthalmology MB BCh (Ireland), FRCS (Edin), FRACS, DO (Dublin), FRC Ophth (UK), FAMS 
\par Dr Veronica Toh Paediatric Medicine MBBS (S'pore), MRCP (UK), FAMS
\par Dr Jean Ho May Sian Pathology MBBS (S\rquote pore), FRC Path (UK), FAMS 
\par Prof Walter Tan Tiang Lee Plastic Surgery MBBS (S'pore), M Med (Surgery), FRCS (Edin), FRCS (Glas), FACS, FACP (Hon), FRACS, FRACP (Hon), FAMS 
\par Dr Lim Yun Chin Psychiatry MBBS (S'pore), DPM (UK), M Med (Psych), FAMS 
\par Dr Ekachai Danpanich Renal Medicine MD (Thailand), ABIM (Int Med and Nephrology) 
\par Dr Chan Choong Chee Respiratory Medicine MBBS (S\rquote pore), MRCP (UK), FAMS 
\par Prof Feng Pao Hsii Rheumatology MBBS (S'pore), MD (S\rquote pore), FRCP (Edin), FRCP (Glas), FRACP, FACP, FRCP (Ireland), FAMS 
\par Dr Fong Yan Kit Urology MBBS (S'pore), FRCS (Edin), FAMS
\par }{\b\insrsid15228325\charrsid2512863 Testimonials:
\par {\listtext\pard\plain\s3 \f37\fs20\charrsid2512863 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \s3\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\jclisttab\tx720\faauto\ls3\outlinelevel2\rin0\lin720\itap0\pararsid2512863 {
\fs20\insrsid15228325\charrsid2512863 Mr Ni Toe, a 60-year-old retiree suffered a heart attack in Myanmar and was informed that his heart was severely damaged and neither interventional nor surgical procedures were feasible for his condition. 
\par }\pard \s3\ql \li720\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin720\itap0\pararsid2512863 {\fs20\insrsid15228325\charrsid2512863 Mr Ni Toe and his family were all ready to give up
 when a family friend advised them to get a second opinion. Raffles Hospital's Consultant Cardiologist Dr Ng Wai Lin was recommended and Mr Ni Toe was able to see him within the same day of the appointment. 
\par His experience was made even more memorable by t
he care shown to him and his family by the staff of Raffles Hospital. These range from small gestures, such as the offer to change money and guide the family around Singapore, to ensuring that Mr Ni Toe gets sufficient medication and proper aftercare with
 their local doctors who are in consultation with Dr Ng. 
\par Concludes Mr Ni Toe, "The care provided in Raffles Hospital is perfect. Our decision to come here has been a correct one." 
\par {\listtext\pard\plain\s3 \f37\fs20\charrsid2512863 \hich\af37\dbch\af0\loch\f37 2.\tab}}\pard \s3\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\jclisttab\tx720\faauto\ls3\outlinelevel2\rin0\lin720\itap0\pararsid2512863 {
\fs20\insrsid15228325\charrsid2512863 Ms Irina recalls how the medical team at Raffles Hospital had helped her change her perspective of her problem. 
\par }\pard \s3\ql \li720\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin720\itap0\pararsid2512863 {\fs20\insrsid15228325\charrsid2512863 
Said Ms Irina: "Before I came to Raffles Hospital, I felt so helpless. But the doctors and nurses at Raffles convinced me that we are all in this together. 
\par I am now willing to fight for my life knowing that the team at Raffles Hospital is fighting this battle alongside with me." 
\par }\pard \s3\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 {\fs20\insrsid15228325\charrsid2512863 
\par }{\b\insrsid15228325\charrsid2512863 Package Deal:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid15228325\charrsid2512863 
\par }}