{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Arial};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f208\froman\fcharset238\fprq2 Times New Roman CE;}
{\f209\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f211\froman\fcharset161\fprq2 Times New Roman Greek;}{\f212\froman\fcharset162\fprq2 Times New Roman Tur;}{\f213\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f214\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f215\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f216\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f228\fmodern\fcharset238\fprq1 Courier New CE;}
{\f229\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f231\fmodern\fcharset161\fprq1 Courier New Greek;}{\f232\fmodern\fcharset162\fprq1 Courier New Tur;}{\f233\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f234\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f235\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f236\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f578\fswiss\fcharset238\fprq2 Verdana CE;}
{\f579\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f581\fswiss\fcharset161\fprq2 Verdana Greek;}{\f582\fswiss\fcharset162\fprq2 Verdana Tur;}{\f585\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f586\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3964129 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f36\hich\af36\dbch\af36\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs22\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2963945 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-2051899612\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid371929871}{\list\listtemplateid-363973128\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid487987337}{\list\listtemplateid-1942439756\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1109928652}{\list\listtemplateid-1919529886
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1215697628}}{\*\listoverridetable{\listoverride\listid1215697628\listoverridecount0\ls1}{\listoverride\listid371929871
\listoverridecount0\ls2}{\listoverride\listid487987337\listoverridecount0\ls3}{\listoverride\listid1109928652\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1660640\rsid2963945\rsid3964129\rsid4526333\rsid5399025
\rsid6711813\rsid6956290\rsid10435115}{\*\generator Microsoft Word 11.0.5604;}{\info{\author AJ}{\operator sandeep}{\creatim\yr2009\mo5\dy24\hr17\min27}{\revtim\yr2009\mo5\dy25\hr13\min36}{\version3}{\edmins45}{\nofpages8}{\nofwords1305}{\nofchars7441}
{\*\company HOME}{\nofcharsws8729}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6956290\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3964129\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6956290 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\b\f37\fs24\insrsid6956290\charrsid5399025 
\hich\af37\dbch\af36\loch\f37 Location info:
\par }{\b\f37\fs28\insrsid6956290\charrsid5399025 \hich\af37\dbch\af36\loch\f37 Fortis La Femme
\par }\pard\plain \s15\ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1660640 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid6956290\charrsid1660640 
\hich\af37\dbch\af36\loch\f37 Centre for Women
\par \hich\af37\dbch\af36\loch\f37 S-549,
\par \hich\af37\dbch\af36\loch\f37 Greater Kailash, Part II
\par \hich\af37\dbch\af36\loch\f37 Tel: 91-11-40579400
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6956290 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid6956290\charrsid6956290 

\par }{\b\f37\fs24\insrsid6956290\charrsid5399025 \hich\af37\dbch\af36\loch\f37 Description:
\par }{\f37\fs20\insrsid6956290\charrsid6956290 \hich\af37\dbch\af36\loch\f37 Fortis La Femme. A unique facility, dedicated to the healthcare of a woman. Spanning her entire life, from birth to post menopause. Because her needs are very special.
\par \hich\af37\dbch\af36\loch\f37 The medical care at Fortis La Femme is inspired by a core belief that a woman is a very \hich\af37\dbch\af36\loch\f37 
special person, in body and mind, and that the best healthcare for her emerges from a deep understanding of her physiology, emotions, aspirations and anxieties. We aim to be her health comfort zone.
\par \hich\af37\dbch\af36\loch\f37 Appropriately, medical care at our facility spans Obstetr\hich\af37\dbch\af36\loch\f37 ics, }{\f37\fs20\insrsid2963945\charrsid6956290 \hich\af37\dbch\af36\loch\f37 Gynecology}{\f37\fs20\insrsid6956290\charrsid6956290 
\hich\af37\dbch\af36\loch\f37 
 In Vitro Fertilization (IVF) and Dentistry, Neonatology, General Surgery, Cosmetic Surgery, Breast Surgery and Health Checks. We have on board an expert medical faculty across specialties, several consultants with international experience. 
\hich\af37\dbch\af36\loch\f37 Medical support of a high order comes from highly skilled professionals and state-of-the-art facilities.
\par \hich\af37\dbch\af36\loch\f37 In our Endeavour to create a truly world-class facility, we have provided value-added patient conveniences, a discreetly elegant ambience, and not leas\hich\af37\dbch\af36\loch\f37 
t, patient-sensitive caring, which is the Fortis hallmark.
\par \hich\af37\dbch\af36\loch\f37 A reflection of our quality patient care are the tie-ups we have with international insurance companies such as BUPA International, IHI (Denmark), Aetna, Cigna, World Access, International SOS, HTH
\hich\af37\dbch\af36\loch\f37  Worldwide and Vanbreda. We also have tie-ups with leading Indian third party administrators.
\par \hich\af37\dbch\af36\loch\f37 As a part of Fortis La Femme\hich\f37 \rquote \loch\f37 s initiative to offer healthcare exclusively for women, we offer a preventive health check programme that is aimed at early detection\hich\af37\dbch\af36\loch\f37 
 of ailments and conditions that a woman is prone to. Potential problems, if detected early through regular screening, may require just management of the condition, involving a change in lifestyle, dietary changes and some medication.
\par \hich\af37\dbch\af36\loch\f37 Fortis La Femme offe\hich\af37\dbch\af36\loch\f37 
rs its preventive health check programme in partnership with Dr Col C. S. Pant (Retd.) VSM, a renowned expert in the field of imaging technology, specializing in breast imaging, where he is a pioneer.
\par }{\b\f37\fs24\insrsid6956290\charrsid5399025 \hich\af37\dbch\af36\loch\f37 Qualifications:
\par }{\f37\fs20\insrsid5399025 \hich\af37\dbch\af36\loch\f37 NA}{\f37\fs20\insrsid5399025\charrsid6956290 
\par }{\b\f37\fs24\insrsid6956290\charrsid5399025 \hich\af37\dbch\af36\loch\f37 List of Surgeries/Treatments:
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid5399025\charrsid2963945 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2963945 
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid5399025\charrsid2963945 \hich\af37\dbch\af36\loch\f37 Obst\hich\af37\dbch\af36\loch\f37 etrics & Gynecology  \tab  
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid5399025\charrsid2963945 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Neonatology  }{\insrsid5399025 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid5399025\charrsid2963945 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}{\f37\fs20\insrsid5399025\charrsid2963945 \hich\af37\dbch\af36\loch\f37 Physiotherapy  \tab }{\insrsid5399025 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid5399025\charrsid2963945 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}{\f37\fs20\insrsid5399025\charrsid2963945 \hich\af37\dbch\af36\loch\f37 Psychiatry  \tab  
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid5399025\charrsid2963945 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Endocrinology & Internal Medicine  }{\insrsid5399025 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid5399025\charrsid2963945 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}{\f37\fs20\insrsid5399025\charrsid2963945 \hich\af37\dbch\af36\loch\f37 Dermatology  \tab  
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid5399025\charrsid2963945 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Gastroenterology  }{\insrsid5399025 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid5399025\charrsid2963945 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}{\f37\fs20\insrsid5399025\charrsid2963945 \hich\af37\dbch\af36\loch\f37 ENT  \tab  
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid5399025\charrsid2963945 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Pediatric  \tab  
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid5399025\charrsid2963945 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Dentistry  }{\insrsid5399025 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid5399025\charrsid2963945 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}{\f37\fs20\insrsid5399025\charrsid2963945 \hich\af37\dbch\af36\loch\f37 General & Laparoscopic Surgery  }{\insrsid5399025 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid5399025\charrsid2963945 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}{\f37\fs20\insrsid5399025\charrsid2963945 \hich\af37\dbch\af36\loch\f37 Cosmetic surgery  \tab  
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6956290 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid5399025\charrsid6956290 

\par }{\b\f37\fs24\insrsid6956290\charrsid5399025 \hich\af37\dbch\af36\loch\f37 List of Specialties/Departments:
\par {\listtext\pard\plain\s15 \f37\fs20\insrsid6956290\charrsid1660640 \hich\af37\dbch\af36\loch\f37 1.\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1660640 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid6956290\charrsid1660640 \hich\af37\dbch\af36\loch\f37 
Obstetrics  \tab 
\par {\listtext\pard\plain\s15 \f37\fs20\insrsid6956290\charrsid1660640 \hich\af37\dbch\af36\loch\f37 2.\tab}\hich\af37\dbch\af36\loch\f37 Laparoscopic Surgery
\par {\listtext\pard\plain\s15 \f37\fs20\insrsid6956290\charrsid1660640 \hich\af37\dbch\af36\loch\f37 3.\tab}\hich\af37\dbch\af36\loch\f37 C\hich\af37\dbch\af36\loch\f37 osmetic Surgery  \tab   \tab 
\par {\listtext\pard\plain\s15 \f37\fs20\insrsid6956290\charrsid1660640 \hich\af37\dbch\af36\loch\f37 4.\tab}\hich\af37\dbch\af36\loch\f37 Neonatology \tab 
\par {\listtext\pard\plain\s15 \f37\fs20\insrsid6956290\charrsid1660640 \hich\af37\dbch\af36\loch\f37 5.\tab}\hich\af37\dbch\af36\loch\f37 Preventive Health Checks \tab   \tab                           \tab 
\par {\listtext\pard\plain\s15 \f37\fs20\insrsid6956290\charrsid1660640 \hich\af37\dbch\af36\loch\f37 6.\tab}\hich\af37\dbch\af36\loch\f37 As part of Fortis La Femme's initiative to offer healthcare\hich\af37\dbch\af36\loch\f37 . 
\par {\listtext\pard\plain\s15 \f37\fs20\insrsid6956290\charrsid1660640 \hich\af37\dbch\af36\loch\f37 7.\tab}\hich\af37\dbch\af36\loch\f37 Gynaecology
\par {\listtext\pard\plain\s15 \f37\fs20\insrsid6956290\charrsid1660640 \hich\af37\dbch\af36\loch\f37 8.\tab}\hich\af37\dbch\af36\loch\f37 IVF \hich\af37\dbch\af36\loch\f37 In Vitro Fertilization \hich\f37 \endash \loch\f37  (IVF) \tab   \tab \tab  
\par }\pard \s15\ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1660640 {\f37\fs20\insrsid6956290\charrsid1660640 
\par \hich\af37\dbch\af36\loch\f37 Other Services\tab 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1440\ri0\sl276\slmult1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0\pararsid1660640 {
\f37\fs20\insrsid6956290\charrsid1660640 \hich\af37\dbch\af36\loch\f37 Diagnostics & Laboratory Support
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Antenatal / Hypnos\hich\af37\dbch\af36\loch\f37 is Birthing Classes
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Behavioural Medicine
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Ultrasound
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Nutrition \tab   \tab   \tab }{\f37\fs20\insrsid1660640 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}{\f37\fs20\insrsid6956290\charrsid1660640 \hich\af37\dbch\af36\loch\f37 Bone Densitometry
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Labour Delivery Recovery (LDR)
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Anesthesiology
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Mammography
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Dental Centre}{\f37\fs20\insrsid6956290\charrsid6956290 \hich\af37\dbch\af36\loch\f37    \tab   \tab 
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6956290 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid1660640 
\par }\pard\plain \s15\ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1660640 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\b\i\f37\fs20\insrsid6956290\charrsid1660640 
\hich\af37\dbch\af36\loch\f37 Fortis La Femme Key Differentiators
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1440\ri0\sl276\slmult1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0\pararsid1660640 {
\f37\fs20\insrsid6956290\charrsid1660640 \hich\af37\dbch\af36\loch\f37 4 Labour Delivery Rooms (LDR's)
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 A level III Neo\hich\af37\dbch\af36\loch\f37 natology Intensive Care Unit
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Neonatal emergency transport service including air ambulance transfers
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 A 4 Dimensional Ultra Sound unit for real time imagery of the foetus
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Breast Clinic
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 3 fully equipped operation theatres for caesareans, gynecology, laparoscopic & cosmetic surgeries
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Antenatal Care Program for expectant mothers
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Cosmetic Surgery by ASPS certified surgeon
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Preventive health checks, specially designed for women of different\hich\af37\dbch\af36\loch\f37  age groups
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid6956290\charrsid1660640 \loch\af3\dbch\af36\hich\f3 \'b7\tab}\hich\af37\dbch\af36\loch\f37 Non Invasive procedures at MedSpa such as Botox, Fillers, Micro}{\f37\fs20\insrsid1660640 \hich\af37\dbch\af36\loch\f37  }
{\f37\fs20\insrsid6956290\charrsid1660640 \hich\af37\dbch\af36\loch\f37 dermabras\hich\af37\dbch\af36\loch\f37 ion, body wraps
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6956290 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid6956290 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1660640 {\f37\fs20\insrsid1660640\charrsid1660640 \hich\af37\dbch\af36\loch\f37 Medical Facilities
\par {\listtext\pard\plain\f37\fs20\insrsid1660640\charrsid1660640 \hich\af37\dbch\af36\loch\f37 1.\tab}}\pard \ql \fi-360\li2160\ri0\sa200\sl276\slmult1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin2160\itap0\pararsid1660640 {\f37\fs20\insrsid1660640\charrsid1660640 \hich\af37\dbch\af36\loch\f37 Operation Theatres (OT) equip\hich\af37\dbch\af36\loch\f37 ped with 
\hich\af37\dbch\af36\loch\f37 HEPA filters ensuring an infection-free environment}{\f37\fs20\insrsid1660640\charrsid1660640 \hich\af37\dbch\af36\loch\f37 .
\par {\listtext\pard\plain\f37\fs20\insrsid1660640\charrsid1660640 \hich\af37\dbch\af36\loch\f37 2.\tab}\hich\af37\dbch\af36\loch\f37 
We have Laparoscopic equipment supplied by Karl Storz, Anesthesia machines by Drager, Multi-para monitors by Philips, PCA (Patient Controlled Analgesia) Pumps for post operative pain relief, sequen\hich\af37\dbch\af36\loch\f37 
tial venous pumps for preventing deep vain thrombosis(DVT) and Valley Lab Cautery.
\par {\listtext\pard\plain\s15 \f37\fs20\insrsid1660640\charrsid1660640 \hich\af37\dbch\af36\loch\f37 3.\tab}}\pard\plain \s15\ql \fi-360\li2160\ri0\sl276\slmult1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin2160\itap0\pararsid1660640 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid1660640\charrsid1660640 
\hich\af37\dbch\af36\loch\f37 An Adult ICU with Ventilators by Drager and Multi Para Monitors by Philips.
\par {\listtext\pard\plain\s15 \f37\fs20\insrsid1660640\charrsid1660640 \hich\af37\dbch\af36\loch\f37 4.\tab}\hich\af37\dbch\af36\loch\f37 A Neonatal Emergency Transport Service (NETS).
\par {\listtext\pard\plain\s15 \f37\fs20\insrsid1660640\charrsid1660640 \hich\af37\dbch\af36\loch\f37 5.\tab}\hich\af37\dbch\af36\loch\f37 Med Spa (Non - Invasive Cosmetol\hich\af37\dbch\af36\loch\f37 ogy Treatments).
\par {\listtext\pard\plain\s15 \f37\fs20\insrsid1660640\charrsid1660640 \hich\af37\dbch\af36\loch\f37 6.\tab}\hich\af37\dbch\af36\loch\f37 Wellness Clinic (Proposed).
\par {\listtext\pard\plain\s15 \f37\fs20\insrsid1660640\charrsid1660640 \hich\af37\dbch\af36\loch\f37 7.\tab}\hich\af37\dbch\af36\loch\f37 Dental Clinic.}{\f37\fs20\insrsid1660640\charrsid1660640 
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6956290 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid1660640\charrsid6956290 

\par }{\b\f37\fs24\insrsid6956290\charrsid5399025 \hich\af37\dbch\af36\loch\f37 Other info:
\par \hich\af37\dbch\af36\loch\f37 Doctors:
\par }\pard\plain \s15\ql \li720\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10435115 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {
\b\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Obstetrics & }{\b\f37\fs20\insrsid5399025\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Gynecology}{\b\f37\fs20\insrsid6956290\charrsid10435115 
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Dr. Amita Wadhwah
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Indu Tandon
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par }{\f37\fs20\insrsid10435115 
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Dr. Kailash Madan
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par }{\f37\fs20\insrsid10435115 
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Dr. Kiran Dua
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par }{\f37\fs20\insrsid10435115 
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Dr. Nikita Trehan
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Nidhi Khosla
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Rakhi Gupta
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Renu Bansal Kumar
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \hich\af37\dbch\af36\loch\f37  \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Rita Bakshi
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid10435115 
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Dr. Sarita Oberoi
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \hich\af37\dbch\af36\loch\f37  \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Sonu Agarwal
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par }{\f37\fs20\insrsid10435115 
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Dr. Sunita Gupta
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par }{\f37\fs20\insrsid10435115 
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Dr. Sushmita Mishra
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \hich\af37\dbch\af36\loch\f37  \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Anita Gupta
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MS
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par }{\f37\fs20\insrsid10435115 
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Dr. Birbala Rai
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MD
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par }{\f37\fs20\insrsid10435115 
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Dr\hich\af37\dbch\af36\loch\f37 . Jasbir Chandana
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MD
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Juhee Jain
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MD
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Kamal Buckshee
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MD, FAFS, FICS, FAMS, FICOG, FICMCH
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Kumkum Vatsa
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MS
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Loveleena Nadir
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MD
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Manorama Bhutani
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MD
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Mala Arora
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, Dip}{\f37\fs20\insrsid4526333 \hich\af37\dbch\af36\loch\f37 loma (Obs & Gynae), FRCOG (UK}{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 
), FICOG, FICMCH, Diploma in Anesthesia
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Malvika Saberwal
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MD
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Meenakshi Ahuja
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MD
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par }{\f37\fs20\insrsid10435115 
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Dr. \hich\af37\dbch\af36\loch\f37 Poonam Singh
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS\hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid10435115 
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Poonam Gulati
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MD\hich\af37\dbch\af36\loch\f37  }{\f37\fs20\insrsid10435115 
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Raj Bokaria
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MS
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par \tab 
\par \hich\af37\dbch\af36\loch\f37 Dr. Ranjana Sharma
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MS, MCOG, MFFP, FRCOG
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Sonia Malik
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MD, DGO, MICOG
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Sheena Muralidharan
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, DGO
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Tripat Chaudhary
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MD
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Vimal Grover
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MD
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par }{\b\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Neonatology
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Dr. Raghuram Mallaiah
\par }{\f37\fs20\insrsid10435115\charrsid10435115 \hich\af37\dbch\af36\loch\f37 MBBS, MRCP (uk)
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par }{\b\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Physiotherapy
\par }{\f37\fs20\insrsid6956290\charrsid10435115 
\par \hich\af37\dbch\af36\loch\f37 Dr. Anita Sharma
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par }{\b\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Behavioural Medicine
\par }{\f37\fs20\insrsid6956290\charrsid10435115 
\par \hich\af37\dbch\af36\loch\f37 Dr. Swati Kashyap Sharma
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par }{\b\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Psychiatry
\par }{\f37\fs20\insrsid6956290\charrsid10435115 
\par \hich\af37\dbch\af36\loch\f37 Dr. Tina Gupta
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par }{\b\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Endocrinology & Internal Medicine
\par }{\f37\fs20\insrsid6956290\charrsid10435115 
\par \hich\af37\dbch\af36\loch\f37 Dr. Kanwar M Singh
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Sudhir Tripathy
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par }{\b\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Dermatology
\par }{\f37\fs20\insrsid6956290\charrsid10435115 
\par \hich\af37\dbch\af36\loch\f37 Dr. Vivek Mehta
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Sanjeev Gulati
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par }{\b\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Gastroenterology
\par }{\f37\fs20\insrsid6956290\charrsid10435115 
\par \hich\af37\dbch\af36\loch\f37 Dr. Rahul Gupta
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par }{\b\f37\fs20\insrsid6956290\charrsid4526333 \hich\af37\dbch\af36\loch\f37 ENT
\par }{\f37\fs20\insrsid6956290\charrsid10435115 
\par \hich\af37\dbch\af36\loch\f37 Dr. Atul Ahuja
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par }{\b\f37\fs20\insrsid6956290\charrsid4526333 \hich\af37\dbch\af36\loch\f37 Pediatric
\par }{\f37\fs20\insrsid6956290\charrsid10435115 
\par \hich\af37\dbch\af36\loch\f37 Dr. Ashu  Sawhney
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par }{\b\f37\fs20\insrsid6956290\charrsid4526333 \hich\af37\dbch\af36\loch\f37 Dentistry
\par }{\f37\fs20\insrsid6956290\charrsid10435115 
\par \hich\af37\dbch\af36\loch\f37 Dr. Ruchira Prasad
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par }{\b\f37\fs20\insrsid6956290\charrsid4526333 \hich\af37\dbch\af36\loch\f37 General & }{\b\f37\fs20\insrsid5399025\charrsid4526333 \hich\af37\dbch\af36\loch\f37 Laparoscopic}{\b\f37\fs20\insrsid6956290\charrsid4526333 \hich\af37\dbch\af36\loch\f37  Surgery

\par }{\f37\fs20\insrsid6956290\charrsid10435115 
\par \hich\af37\dbch\af36\loch\f37 Dr. Sanjay Chourey
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Nabnita Chatterjee
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Randeep Wadhwam
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par \hich\af37\dbch\af36\loch\f37 Dr. Ashok Gupta
\par \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par 
\par }{\b\f37\fs20\insrsid6956290\charrsid4526333 \hich\af37\dbch\af36\loch\f37 Cosmetic surgery
\par }{\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Dr. Ajaya Kashyap
\par }\pard \s15\ql \li720\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4526333 {\f37\fs20\insrsid4526333\charrsid10435115 \hich\af37\dbch\af36\loch\f37 
MBBS, MD, Diplomate American Board of Plastic Surgery, FACS, American Society of plastic Surgery
\par }\pard \s15\ql \li720\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10435115 {\f37\fs20\insrsid6956290\charrsid10435115 \hich\af37\dbch\af36\loch\f37 Sr. Consultant
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10435115 \fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\f37\fs20\insrsid6956290\charrsid6956290 

\par }{\b\f37\fs24\insrsid6956290\charrsid5399025 \hich\af37\dbch\af36\loch\f37 Tes\hich\af37\dbch\af36\loch\f37 timonials:
\par }{\f37\fs20\insrsid6956290\charrsid6956290 \hich\af37\dbch\af36\loch\f37 NA
\par }{\b\f37\fs24\insrsid6956290\charrsid5399025 \hich\af37\dbch\af36\loch\f37 Package deal:
\par }{\f37\fs20\insrsid6956290\charrsid6956290 \hich\af37\dbch\af36\loch\f37 Well Women Package 
\par \hich\af37\dbch\af36\loch\f37 Executive Women Package 
\par \hich\af37\dbch\af36\loch\f37 Basic Women Package 
\par \hich\af37\dbch\af36\loch\f37 Important Guidelines
\par }{\i\f37\fs20\insrsid6956290\charrsid4526333 \hich\af37\dbch\af36\loch\f37 Fortis extends care with respect to Antenatal package and }{\i\f37\fs20\insrsid5399025\charrsid4526333 \hich\af37\dbch\af36\loch\f37 Gynecology}{
\i\f37\fs20\insrsid6956290\charrsid4526333 \hich\af37\dbch\af36\loch\f37 .
\par }{\f37\fs20\insrsid5399025\charrsid6956290 \hich\af37\dbch\af36\loch\f37 Gynecology}{\f37\fs20\insrsid6956290\charrsid6956290 \hich\af37\dbch\af36\loch\f37  \hich\f37 \endash \loch\f37 
 Fortis La Femme brings to you the packages for surgeries including Day care and In Patient Admissions.
\par }{\b\i\f37\fs20\insrsid6956290\charrsid4526333 \hich\af37\dbch\af36\loch\f37 Fortis La F\hich\af37\dbch\af36\loch\f37 emme \hich\f37 \endash \loch\f37  Best Antenatal Care
\par }{\f37\fs20\insrsid6956290\charrsid6956290 \hich\af37\dbch\af36\loch\f37 Antenatal Care Program (ANCP) \hich\f37 \endash \loch\f37 
 Fortis La Femme brings to you the Antenatal Care Program offering comprehensive care from conception to the time of delivery. This program is benchmarked to international standards in maternity car\hich\af37\dbch\af36\loch\f37 
e. In addition, the antenatal package program includes holistic support in the finest traditions of Indian parenting. The antenatal package program envisages diagnostic visits supported by complimentary key education information, counseling sessions.

\par \hich\af37\dbch\af36\loch\f37 Key \hich\af37\dbch\af36\loch\f37 features of our program:
\par \hich\af37\dbch\af36\loch\f37 
The antenatal program is structured trimester-wise to enable the expectant mother to join at her current stage of pregnancy. The 'value add' educational sessions are held on weekends (to make it convenient for working parents-to-be
\hich\af37\dbch\af36\loch\f37  to attend). These complimentary sessions encompass topics such as nutrition, counseling, lifestyle management, preparation for labour & childbirth.
\par \hich\af37\dbch\af36\loch\f37 Antenatal Care Program (ANCP) \hich\f37 \endash \loch\f37  Fortis La Femme brings to you the Antenatal Care Program offering comprehen\hich\af37\dbch\af36\loch\f37 
sive care from conception to the time of delivery. This program is benchmarked to international standards in maternity care. In addition, the antenatal package program includes holistic support in the finest traditions of Indian parenting. The antenatal p
\hich\af37\dbch\af36\loch\f37 a\hich\af37\dbch\af36\loch\f37 ckage program envisages diagnostic visits supported by complimentary key education information, counseling sessions.
\par \hich\af37\dbch\af36\loch\f37 Key features of our program:
\par \hich\af37\dbch\af36\loch\f37 The antenatal program is structured trimester-wise to enable the expectant mother to join at her current stage\hich\af37\dbch\af36\loch\f37 
 of pregnancy. The 'value add' educational sessions are held on weekends (to make it convenient for working parents-to-be to attend). These complimentary sessions encompass topics such as nutrition, counseling, lifestyle management, preparation for labour
\hich\af37\dbch\af36\loch\f37  \hich\af37\dbch\af36\loch\f37 & childbirth.
\par \hich\af37\dbch\af36\loch\f37 http://www.fortishealthcare.com/fortis_lafemme/virtual_tour.html
\par \hich\af37\dbch\af36\loch\f37 http://www.visitandcare.com/images/hospital_images/3313d36aad100c360725844de09ba769.jpg}{\f37\fs20\insrsid3964129\charrsid6956290 
\par }}