{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2236101\rsid2317665\rsid9447606\rsid14828991\rsid15015439}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Mahto}{\creatim\yr2009\mo6\dy9\hr9\min12}{\revtim\yr2009\mo6\dy9\hr10\min13}{\version5}{\edmins61}{\nofpages13}
{\nofwords1197}{\nofchars7271}{\nofcharsws8452}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2236101 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9447606\charrsid2236101 \hich\af39\dbch\af31505\loch\f39 Florence Nightingale Hospital 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 Location info:
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 Address:
\par \hich\af39\dbch\af31505\loch\f39 Istanbul, Turkey 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Contact Number: +90 212 224 49 84
\par \hich\af39\dbch\af31505\loch\f39 Fax Number:+90 212 296 52 20
\par \hich\af39\dbch\af31505\loch\f39 Email:international@florence.com.tr 
\par \hich\af39\dbch\af31505\loch\f39 Website: www.florence.com.tr
\par 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9447606\charrsid2236101 \hich\af39\dbch\af31505\loch\f39 About Us:
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Named after the world reknowned Englishwoman nurse Ms. Florence Nightingale, the pioneer of modern hospital concept, \'93\loch\f39 \hich\f39 Group Florence Nightingale Hospitals\'94\loch\f39 
 started its journey with Florence Nightingale Nursing School in 1960s and proceded with the establi\hich\af39\dbch\af31505\loch\f39 s}{\rtlch\fcs1 \af430\afs22 \ltrch\fcs0 \f430\fs22\insrsid9447606 \hich\af430\dbch\af31505\loch\f430 \hich\f430 
hment of the first private Cardiovascular Disease Hospital of Turkey in 1989, at \'aa\loch\f430 \hich\f430 i\'ba\loch\f430 
li Istanbul, which has a capacity of 300 beds today. The group established Avrupa Florence Nightingale Hospital in 1994, at Fulya, Sisli, Istanbul;  Gayrettepe Florence Ni\hich\af430\dbch\af31505\loch\f430 g}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 htingale Hospital in 1996 at Gayrettepe, Besiktas, Istanbul, which is the first private Comprehensive Cancer Center in Turkey, and finally the Istanbul \hich\f39 \endash \loch\f39  Kad}{\rtlch\fcs1 
\af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid9447606 \loch\af434\dbch\af31505\hich\f434 \'fd}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 \hich\f39 k\'f6\loch\f39 
y Florence Nightingale Hospital in 2007, all of which has been managing successfully today.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Tod\hich\af39\dbch\af31505\loch\f39 ay, the Group Florence Nightingale Hospitals has a total of 484 patient beds, 26 operation rooms, 83 intensive care and 32 emergency care beds. 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Florence Nightingale SiSli Hospital initiated the construction of a new building of 56.000 m2 (560.000 sq feet\hich\af39\dbch\af31505\loch\f39 
), which will increase the total bed capacity of Group Florence Nightingale Hospitals, to 1.000 by the end of 2009.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Group Florence Nightingale Hospitals is also the Teaching Hospital for Istanbul Bilim University (Istanbul Science University), Medical Sch\hich\af39\dbch\af31505\loch\f39 ool. 
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9447606\charrsid2236101 \hich\af39\dbch\af31505\loch\f39 Qualifications:
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2236101 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 ISO 9001 and USA JCI Accreditation Certificates
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\insrsid9447606\charrsid2236101 \hich\af39\dbch\af31505\loch\f39 Quality:
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 We adopt and share the approach of total quality management.
\par \hich\af39\dbch\af31505\loch\f39 We increase the quality of life by offering the best diagnosis and treatment services for our patients;
\par \hich\af39\dbch\af31505\loch\f39 And value patient safety and satisfaction the most.
\par \hich\af39\dbch\af31505\loch\f39 We raise the awareness of our patients and their families and ensure their full participation in the\hich\af39\dbch\af31505\loch\f39  diagnosis and treatment process. 
\par \hich\af39\dbch\af31505\loch\f39 We adopt a team approach and keep the corporate spirit alive.
\par \hich\af39\dbch\af31505\loch\f39 We develop a qualified workforce by increasing the knowledge and abilities of our employees and ensure that they become devoted health professionals. 
\par \hich\af39\dbch\af31505\loch\f39 We contr\hich\af39\dbch\af31505\loch\f39 ibute to the development of medical science by continuously improving the services we render. 
\par \hich\af39\dbch\af31505\loch\f39 We act as a reference hospital that offers diagnosis and treatment services at international standard
\par \hich\af39\dbch\af31505\loch\f39  
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9447606\charrsid2236101 \hich\af39\dbch\af31505\loch\f39 QUALITY CERTIFICATES
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 In our hospitals, the studies for Joint Commission International Accreditation (JCI) }{\rtlch\fcs1 \af430\afs22 \ltrch\fcs0 \f430\fs22\insrsid9447606 
\hich\af430\dbch\af31505\loch\f430 \hich\f430 and ISO 9001 certification started around six years ago. Our \'aa\loch\f430 \hich\f430 i\'ba\loch\f430 
li and Gayrettepe Hospitals, having received ISO 9001 Quality Assurance System Certificate in the first half of 2001, were awarded a JCI Accreditation certificate, which is the most establish\hich\af430\dbch\af31505\loch\f430 e}{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 
d certificate in the USA and around the world, in 2003 and 2004 respectively. In the coming period, one of our main objectives, as Florence Nightingale, is to receive an international quality award in the field of health care and realize even more achieve
\hich\af39\dbch\af31505\loch\f39 m\hich\af39\dbch\af31505\loch\f39 ents. 
\par \hich\af39\dbch\af31505\loch\f39 Standards published by Joint Commission on Accreditation of Health Care Organizations (JCAHO) are among the most established standards in USA. }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9447606\charrsid2236101 \hich\af39\dbch\af31505\loch\f39 Vision & Mission:
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 We are a pi\hich\af39\dbch\af31505\loch\f39 
oneering institution, which is both innovative and continuously improving; implementing a contemporary, reliable, patient-focused and quality approach in all our specialized health-care services; putting patients\hich\f39 \rquote \loch\f39  and employees
\hich\f39 \rquote \loch\f39  welfare first; respecting \hich\af39\dbch\af31505\loch\f39 p\hich\af39\dbch\af31505\loch\f39 atient rights and environment, and training qualified health care personnel.  
\par \hich\af39\dbch\af31505\loch\f39 We aim to become a premier institution in our specialization areas with the scientific value and quality of the services rendered, contribute to the development of medical scien\hich\af39\dbch\af31505\loch\f39 
ce by monitoring the high-end applications in international arena and continue these studies in academic environment.
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9447606\charrsid2236101 \hich\af39\dbch\af31505\loch\f39 List Surgeries/Treatments:
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991 \hich\af39\dbch\af31505\loch\f39 C\hich\af39\dbch\af31505\loch\f39 ardiovascular sur}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 . & C}{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991 \hich\af39\dbch\af31505\loch\f39 ardiology}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 
\par \hich\af39\dbch\af31505\loch\f39 S}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991 \hich\af39\dbch\af31505\loch\f39 pine surgery }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 
\par \hich\af39\dbch\af31505\loch\f39 GYN - IVF & Oncology 
\par \hich\af39\dbch\af31505\loch\f39 Robotic Heart and Prostate Surgery (daVinci) 
\par \hich\af39\dbch\af31505\loch\f39 Organ Transplantation Center 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14828991 \hich\af1\dbch\af31505\loch\f1 ]\hich\af1\dbch\af31505\loch\f1 Oncology Treatment, 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14828991 \hich\af1\dbch\af31505\loch\f1 Cancer Treatment Center}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid9447606 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14828991 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14828991 \hich\af39\dbch\af31505\loch\f39 Oncology Center
\par \hich\af39\dbch\af31505\loch\f39 Infertility Treatment
\par \hich\af39\dbch\af31505\loch\f39 Sleep Disorder & Sleep Apnea
\par \hich\af39\dbch\af31505\loch\f39 Spine Surgery Center
\par \hich\af39\dbch\af31505\loch\f39 Physical Therapy and Rehabilitation Center
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2317665 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2317665 
\par \hich\af39\dbch\af31505\loch\f39 OBESITY WEIGHT MANAGEMENT}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2317665\charrsid14828991 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9447606\charrsid2236101 \hich\af39\dbch\af31505\loch\f39 List of Specialties /Departments:
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 Anesthesiology  
\par \hich\af39\dbch\af31505\loch\f39 Angiography 
\par \hich\af39\dbch\af31505\loch\f39 Asthma Diagnosis And Treatment 
\par \hich\af39\dbch\af31505\loch\f39 Cancer Center 
\par \hich\af39\dbch\af31505\loch\f39 Cardiology 
\par \hich\af39\dbch\af31505\loch\f39 Cardiology Rehabilitation 
\par \hich\af39\dbch\af31505\loch\f39 Cardiov\hich\af39\dbch\af31505\loch\f39 ascular Surgery 
\par \hich\af39\dbch\af31505\loch\f39 Cord Blood Bank 
\par \hich\af39\dbch\af31505\loch\f39 Dermatology Center 
\par \hich\af39\dbch\af31505\loch\f39 Ear, Nose and Throat 
\par \hich\af39\dbch\af31505\loch\f39 Echocardiography 
\par \hich\af39\dbch\af31505\loch\f39 Endocrinology 
\par \hich\af39\dbch\af31505\loch\f39 Gastroenterology 
\par \hich\af39\dbch\af31505\loch\f39 Gynecology and Obstetrics 
\par \hich\af39\dbch\af31505\loch\f39 Hemotology 
\par \hich\af39\dbch\af31505\loch\f39 Immunology, Hemato-Oncology, Genetic Diagnosis and Research Center
\par \hich\af39\dbch\af31505\loch\f39 Liver and Bladder Diseases and Transplant Center
\par \hich\af39\dbch\af31505\loch\f39 Nephrology 
\par \hich\af39\dbch\af31505\loch\f39 Neurosurgery 
\par \hich\af39\dbch\af31505\loch\f39 Newborn Intensive Care 
\par \hich\af39\dbch\af31505\loch\f39 Nuclear Cardiology 
\par \hich\af39\dbch\af31505\loch\f39 Nutrition & Diet 
\par \hich\af39\dbch\af31505\loch\f39 Odyology 
\par \hich\af39\dbch\af31505\loch\f39 Oncology 
\par \hich\af39\dbch\af31505\loch\f39 Ophtalmology 
\par \hich\af39\dbch\af31505\loch\f39 Oral, Dental, and Jaw Disease Center 
\par \hich\af39\dbch\af31505\loch\f39 Orthopedics and Traumatology 
\par \hich\af39\dbch\af31505\loch\f39 Pathology 
\par \hich\af39\dbch\af31505\loch\f39 Pediat\hich\af39\dbch\af31505\loch\f39 ric Allergy 
\par \hich\af39\dbch\af31505\loch\f39 Pediatric Cardiology 
\par \hich\af39\dbch\af31505\loch\f39 Pediatric Gastroenterology 
\par \hich\af39\dbch\af31505\loch\f39 Pediatric Nephrology 
\par \hich\af39\dbch\af31505\loch\f39 Pediatric Neurology 
\par \hich\af39\dbch\af31505\loch\f39 Physical Therapy 
\par \hich\af39\dbch\af31505\loch\f39 Plastic And Reconstructive Surgery 
\par \hich\af39\dbch\af31505\loch\f39 Psychiatry \tab 
\par \hich\af39\dbch\af31505\loch\f39 Psychology 
\par \hich\af39\dbch\af31505\loch\f39 Pulmonary Diseases 
\par \hich\af39\dbch\af31505\loch\f39 Radiation Therapy 
\par \hich\af39\dbch\af31505\loch\f39 Radiology 
\par \hich\af39\dbch\af31505\loch\f39 Rheumatology 
\par \hich\af39\dbch\af31505\loch\f39 Sleep Disorders 
\par \hich\af39\dbch\af31505\loch\f39 Thyroid Diseases 
\par \hich\af39\dbch\af31505\loch\f39 Torasic Surgery 
\par \hich\af39\dbch\af31505\loch\f39 Urology 
\par 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9447606\charrsid2236101 \hich\af39\dbch\af31505\loch\f39 Others info?
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 Number of Doctors: 4050
\par \hich\af39\dbch\af31505\loch\f39 Bed: 484
\par \hich\af39\dbch\af31505\loch\f39 Languages:Turkish, English
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9447606\charrsid2236101 \hich\af39\dbch\af31505\loch\f39 Awards and Recognitions:
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 awarded a JCI Accreditation certificate, which is the most established certificate in the USA an\hich\af39\dbch\af31505\loch\f39 
d around the world, in 2003 and 2004 respectively. In the coming period, one of our main objectives, as Florence Nightingale, is to receive an international quality award in the field of health care and realize even more achievements. 
\par 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\fs22\insrsid9447606\charrsid2236101 \hich\af39\dbch\af31505\loch\f39 Doctors:
\par }\pard \ltrpar\s3\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid14828991 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 Anesthesiology}{
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991 
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. Osman Bay\'fd\loch\f434 \hich\f434 nd\'fd\loch\f434 r
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. G\'fc\loch\f39 ner Kaya
\par \hich\af39\dbch\af31505\loch\f39 Dr. Fikret Kutlu
\par 
\par \hich\af39\dbch\af31505\loch\f39 Angiography
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. Murat G\'fc\loch\f39 lbaran
\par \hich\af39\dbch\af31505\loch\f39 Pf. Dr. Vedat Aytekin
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Dr. Alp Burak \'c7\loch\f434 \hich\f434 atako\'f0\loch\f434 lu
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Asthma Diagnosis And Treatment 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Pf. Dr. Turhan Ece
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. G\'fc\loch\f434 \hich\f434 nseli K\'fd\loch\f434 \hich\f434 l\'fd\loch\f434 \hich\f434 n\'e7
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Dr. Nur G\'fc\loch\f39 \hich\f39 ng\'f6\loch\f39 r Erik
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Biochemistry
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Dr. Demet G\'fc\loch\f39 nay
\par \hich\af39\dbch\af31505\loch\f39 Ass. Pf. Sedef Yenice
\par \hich\af39\dbch\af31505\loch\f39 Dr. Selma Tanverdi
\par 
\par \hich\af39\dbch\af31505\loch\f39 Cardiology
\par \tab 
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. I\'fe\'fd\loch\f434 \hich\f434 k Ba\'fe\loch\f434 ar
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. Murat G\'fc\loch\f39 lbaran
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. Nuran Yaz\'fd\loch\f434 \hich\f434 c\'fd\loch\f434 \hich\f434 o\'f0\loch\f434 lu
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 Pf. Dr. Saide Aytekin
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Check-Up
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 Dr. Demet Erciyes
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Dr. Elif Ak\'fc\loch\f39 n
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Dr. Emine R\'fd\loch\f434 \hich\f434 zao\'f0\loch\f434 lu
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Dermatology Center
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. G\'f6\loch\f39 \hich\f39 n\'fc\loch\f39 l Ergenekon
\par \hich\af39\dbch\af31505\loch\f39 Dr. Bekir Aybey
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. G\'f6\loch\f39 \hich\f39 n\'fc\loch\f39 l Ergenekon
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Ear, Nose and Throat
\par \tab 
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. \'dd\loch\f434 smet Aslan
\par \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. Mehmet T\'fd\loch\f434 naz
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 Op. Dr. Gaffar Aslan
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Echocardiography
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 Pf. Dr. Saide Aytekin
\par }{\rtlch\fcs1 \af430\afs22 \ltrch\fcs0 \f430\fs22\insrsid14828991\charrsid14828991 \hich\af430\dbch\af31505\loch\f430 \hich\f430 Dr. Erhan Kabata\'ba
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Dr. Emine R\'fd\loch\f434 \hich\f434 zao\'f0\loch\f434 lu
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Emergency Department
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Dr. Volkan F\'fc\loch\f39 \hich\f39 r\'fc\loch\f39 zan
\par \hich\af39\dbch\af31505\loch\f39 Op. Dr. Erdal Ekrem Ergin
\par \hich\af39\dbch\af31505\loch\f39 Dr. Berrin Yavuz
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Endocrinology
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 Pf. Dr. Haluk Sayman
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. Hasan \'dd\loch\f434 lkova
\par \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. P\'fd\loch\f434 \hich\f434 nar Kad\'fd\loch\f434 \hich\f434 o\'f0\loch\f434 lu
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par \hich\af39\dbch\af31505\loch\f39 Gastroenterology
\par \tab 
\par }{\rtlch\fcs1 \af430\afs22 \ltrch\fcs0 \f430\fs22\insrsid14828991\charrsid14828991 \hich\af430\dbch\af31505\loch\f430 \hich\f430 Pf. Dr. Hakan \'aa\loch\f430 \hich\f430 ent\'fc\loch\f430 rk
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Dr. S\'fc\loch\f39 leyman Uraz
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 General Sergery
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. Erg\'fc\loch\f39 n Goney
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. Korhan Tavilo\'f0\loch\f434 lu
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 Pf. Dr. Orhan Bilge
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Gynecology and Obstetrics
\par \tab 
\par }{\rtlch\fcs1 \af430\afs22 \ltrch\fcs0 \f430\fs22\insrsid14828991\charrsid14828991 \hich\af430\dbch\af31505\loch\f430 \hich\f430 Pf. Dr. Levent M. \'aa\loch\f430 \hich\f430 ent\'fc\loch\f430 rk
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Op. Dr. Aykan \'d6\loch\f39 \hich\f39 z\'e7\loch\f39 elik
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Op. Dr. Banu Bing\'f6\loch\f39 \hich\f39 l G\'fc\loch\f39 \hich\f39 nen\'e7
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Hemotology
\par \tab 
\par }{\rtlch\fcs1 \af430\afs22 \ltrch\fcs0 \f430\fs22\insrsid14828991\charrsid14828991 \hich\af430\dbch\af31505\loch\f430 \hich\f430 Pf. Dr. Co\'ba\loch\f430 kun Tecimer
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. Mahmut Bay\'fd\loch\f434 k
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Immunology, Hemato-Oncology, Genetic Diagnosis and
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. Mahmut \'c7\loch\f39 arin
\par }{\rtlch\fcs1 \af430\afs22 \ltrch\fcs0 \f430\fs22\insrsid14828991\charrsid14828991 \hich\af430\dbch\af31505\loch\f430 \hich\f430 Dr. Kanay Yararba\'ba
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Infection Diseases and Clinical Microbiology
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Dr. Jale Ayta\'e7
\par \hich\af39\dbch\af31505\loch\f39 Pf. Dr. Volkan Korten
\par 
\par \hich\af39\dbch\af31505\loch\f39 Intensive Care
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. Erc\'fc\loch\f39 \hich\f39 ment Yent\'fc\loch\f39 r
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Dr. Ferah Alay \'dc\loch\f39 nal
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Internal Medicine
\par \tab 
\par }{\rtlch\fcs1 \af430\afs22 \ltrch\fcs0 \f430\fs22\insrsid14828991\charrsid14828991 \hich\af430\dbch\af31505\loch\f430 \hich\f430 Dr. \'d6\loch\f430 \hich\f430 zg\'fc\loch\f430 \hich\f430 r \'aa\loch\f430 amilgil
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Dr. Selda \'d6\loch\f39 ktem
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Dr. B\'fc\loch\f39 \hich\f39 lent \'dc\loch\f39 nalan
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 IVF Center
\par 
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Op. Dr. Emre Karatekelio\'f0\loch\f434 lu
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Liver and Bladder Diseases and Transplant Center
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 Pf. Dr. Yaman Tokat
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. Y\'fd\loch\f434 \hich\f434 ld\'fd\loch\f434 \hich\f434 ray Y\'fc\loch\f434 zer
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Macula Degeneration Center
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 Pf. Dr. }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Halil Bah\'e7\loch\f434 \hich\f434 ecio\'f0\loch\f434 lu
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Neurosurgery
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 Pf. Dr. Orhan Barlas
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Op. Dr. Mercan Sar\'fd\loch\f434 er
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 Op. Dr. Selhan Karadereler
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Odyology
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Odiolog G\'fc\loch\f39 l Sayar
\par 
\par \hich\af39\dbch\af31505\loch\f39 Oncology (Cancer)
\par \tab 
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Ass. Pf. Mahmut \'dd\loch\f434 lhan
\par }{\rtlch\fcs1 \af430\afs22 \ltrch\fcs0 \f430\fs22\insrsid14828991\charrsid14828991 \hich\af430\dbch\af31505\loch\f430 \hich\f430 Pf. Dr. Co\'ba\loch\f430 kun Tecimer
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par \hich\af39\dbch\af31505\loch\f39   \tab 
\par \hich\af39\dbch\af31505\loch\f39 Ophtalmology
\par \tab 
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. Halil Bah\'e7\loch\f434 \hich\f434 ecio\'f0\loch\f434 lu
\par }{\rtlch\fcs1 \af430\afs22 \ltrch\fcs0 \f430\fs22\insrsid14828991\charrsid14828991 \hich\af430\dbch\af31505\loch\f430 \hich\f430 Ass. Pf. \'aa\loch\f430 ehnaz Karadeniz
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Oral, Dental, and Jaw Disease Center
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. Tayfun \'d6\loch\f39 zdemir
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Dr. Benal \'d6\loch\f39 zdemir
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Organ Transplant Center
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 Pf. Dr. Yaman Tokat
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. Y\'fd\loch\f434 \hich\f434 ld\'fd\loch\f434 \hich\f434 ray Y\'fc\loch\f434 zer
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Orthopedics and Traumatology
\par \tab 
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. Abdullah G\'f6\'f0\'fc\'fe
\par \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. Azmi Hamzao\'f0\loch\f434 lu
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. Bora G\'f6\loch\f39 ksan
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Pathology
\par \tab 
\par }{\rtlch\fcs1 \af430\afs22 \ltrch\fcs0 \f430\fs22\insrsid14828991\charrsid14828991 \hich\af430\dbch\af31505\loch\f430 \hich\f430 Dr. Kemal \'aa\loch\f430 arman
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. Sevgi K\'fc\loch\f39 \hich\f39 ll\'fc
\par 
\par \hich\af39\dbch\af31505\loch\f39 Pediatrics
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Dr. G\'fc\loch\f39 \hich\f39 nay Cant\'fc\loch\f39 rk
\par \hich\af39\dbch\af31505\loch\f39 Dr. Selma Berkman
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Plastic And Reconstructive Surgery
\par \tab 
\par }{\rtlch\fcs1 \af430\afs22 \ltrch\fcs0 \f430\fs22\insrsid14828991\charrsid14828991 \hich\af430\dbch\af31505\loch\f430 \hich\f430 Pf. Dr. Tamer Kolda\'ba
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Op. Dr. Muzaffer \'c7\loch\f39 elik
\par 
\par \hich\af39\dbch\af31505\loch\f39 Radiation Therapy
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 Pf. Dr.\hich\af39\dbch\af31505\loch\f39  Ahmet Ober
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. Maktav Din\'e7\loch\f39 er
\par \hich\af39\dbch\af31505\loch\f39 Pf. Dr. Sait Okkan
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Radiology
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 Pf. Dr. Refik Killi
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Dr. A. K\'fc\loch\f434 \hich\f434 r\'fe\loch\f434 \hich\f434 ad Ganiyusufo\'f0\loch\f434 lu
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 Dr. Ayhan Mutlu
\par \hich\af39\dbch\af31505\loch\f39 Dr. Cihan Duran
\par 
\par \hich\af39\dbch\af31505\loch\f39 Sleep Disorders
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 Pf. Dr. Turhan Ece
\par }{\rtlch\fcs1 \af430\afs22 \ltrch\fcs0 \f430\fs22\insrsid14828991\charrsid14828991 \hich\af430\dbch\af31505\loch\f430 \hich\f430 Dr. Tuba Co\'ba\loch\f430 kun Falay
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par \hich\af39\dbch\af31505\loch\f39   \tab 
\par \hich\af39\dbch\af31505\loch\f39 Urology
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. Ahmet Er\'f6\loch\f39 zenci
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. Ali R\'fd\loch\f434 za Kural
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pf. Dr. B\'fc\loch\f39 \hich\f39 lent \'c7\loch\f39 etinel
\par 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Spine Surgery Center
\par \tab 
\par }{\rtlch\fcs1 \af434\afs22 \ltrch\fcs0 \f434\fs22\insrsid14828991\charrsid14828991 \hich\af434\dbch\af31505\loch\f434 \hich\f434 Pf. Dr. Azmi Hamzao\'f0\loch\f434 lu
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid14828991\charrsid14828991 
\par \hich\af39\dbch\af31505\loch\f39  \tab 
\par \hich\af39\dbch\af31505\loch\f39 Thyroid Diseases
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Ass. Pf. Sel\'e7\loch\f39 uk Can
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Dr. B\'fc\loch\f39 \hich\f39 lent \'dc\loch\f39 nalan}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 
\par }\pard \ltrpar\s3\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid2236101 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \fs22\insrsid9447606 \hich\af39\dbch\af31505\loch\f39 Testimonials:
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a04c
f7dcbce8c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}