Karnataka


• Mallya Hospital
• St. Johns Medical College Near Kormangala Check Post
• Appollo Speciality, Bannerghatta Main Road
• M.S. Ramaiah Hospital
• Manipal Hospital, Airport Road 
• Narayana Hrudayalaya
• Sri Jayadeva Institute of Cardiology,9th Block Jayanagar,Bannerghatta Main Road
• Wockhardt Hospital
• Kidwai Memorial Institute of Oncology
• Netradhama
• National Institute of Mental Health and Neuro Sciences(NIMHANS)




• Dr. B.R. Ambedkar Hospital
• Sri Rajarajeshwari Medical College and Hospital, Mysore road
• Vydehi Institute of Medical Sciences
• Mahabodhi Mallige Hospital, Jayanagar
• Mallige Medical Centre, Crescent Road
Manipal Hospital, Airport Road 
• Mysore Medical College, Mysore
• Narayana Hrudayalaya, Hosur Road
• Narayana Nethralaya, Chord Road
• Netradhama, Kanakapura Road
• Prabha Eye Clinic and Research Centre,Jayanagar
• Sri Sathya Sai Institute of Higher Medical Sciences,ITPL
• St. Marthas Hospital, Nrupatunga Road
• National Institute of Mental Health and Neuro Sciences(NIMHANS)
• Kidwai Memorial Institute of Oncology
• Sri Jayadeva Institute of Cardiology9th Block Jayanagar,Bannerghatta Main Road
• Nethradhama Superspeciality Eye Hospital, Jayanagar
• Victoria Hospital (Bangalore Medical College)
• Vanivilas Women and childrens hospital, Bangalore Medical College
• Vittala International Institute of Ophthalmology,Banashankari
• Wockhardt Hospital, Cunningham Rd.
• Wockhardt Hospital, Bannerghatta Main Road
• Wockhardt ICU and Community Care Hospital,West of Chord Road,Near ISCKON Temple, Bangalore
• Kasturba Medical College (KMC), Manipal



Maharashtra

• Aditya Birla Memorial Hospital, Pune, Chinchwad
• Aarex India, Fort
• Asian Heart Institute, Bandra Kurla Complex
• Bhatia Hospital, Tardeo
• Bhabha Hospital, Chembur
• Bombay Hospital
• Breach Candy
• Cooper Hospital
• Goculdas Tejpal Hospital
• Grant Medical College and Sir Jamshedjee Jeejebhoy Group of Hospitals
• Hinduja Hospital, Mahim
• Holy Family Hospital, Bandra
• Holy Spirit Hospital, Andheri
• Hurkisondas Hospital, Girgaum
• Jaslok Hospital, Mumbai
• Jeevan Hospital, Malad
• Karuna Hospital, Borivali
• Kaushalya Medical Foundation (KMF) Hospital, Thane
• KEM Hospital, Parel
• Leelavati Hospital, Bandra
• [ [Nanavati hospital]], Vileparle
• Lokmanya Tilak Hospital, Sion
• Nair Hospital, Bombay Central
• Rajawadi Hospital, Ghatkopar
• Saifee Hospital
• Sassoon Hospital, Pune
• S.K. Patil Arogyadham, Malad
• Shroff Eye Hospital, Bandra - accredited by Joint Commission International
• St George Hospital, CST
• Tata Memorial Hospital
• Wockhardt Hospital, Mulund - accredited by Joint Commission International




Delhi

http://delhi.clickindia.com/health/hospitals.html

Moolchand Medcity, Lajpat Nagar III, New Delhi 110 024---------------------------http://www.moolchandhealthcare.com/
Indian Spinal Injuries Centre!---------------------------------------------------http://www.isiconline.org/
Rajiv Gandhi Cancer Institute & Research Center----------------------------------http://www.rgci.org/ 
Venu Eye Institute,Sheikh Sarai----------------------------------http://www.venueyeinstitute.org/pledgeyoureyes%20.htm
Dharmashila Cancer Hospital & Research Centre------------------------------------http://www.cancerdch.org/
Guru Teg Bahadur Hospital--------------------------------------------------------http://www.gtbhospital-gnctd.com/
Jaipur Golden Hospital-----------------------------------------------------------http://www.jghdelhi.net/
Metro Hospital & Heart Institute-------------------------------------------------http://www.metrohospitals.com/
Rockland Hospital----------------------------------------------------------------http://rocklandhospital.net/
Sir Ganga Ram Hospital-----------------------------------------------------------http://www.sgrh.com/
Vardaan Hospital-----------------------------------------------------------------http://www.vardaan.net
Sheetla Hospital-----------------------------------------------------------------http://www.sheetlahospital.com/
Rockland Hospital----------------------------------------------------------------http://rocklandhospital.net/
R.K. Hospital--------------------------------------------------------------------http://rkhospitalindia.com/
Holy Family Hospital-----------------------------------------------------http://www.holyfamilyhospitaldelhi.org/index.html



Mumbai

http://mumbai.clickindia.com/health/hospitals.html

Bombay Hospital & Medical Research Centre---------http://www.bombayhospital.com/----------Done

Tata Memorial Hospital----------------------------http://www.tatamemorialcentre.com/------Done

Specialty Ear Nose Throat Hospital----------------http://www.enthospital.com/-------------No info

Tandon Hospital-----------------------------------http://www.tandonhospital.com/----------Page not opening

Inlaks General Hospital---------------------------http://www.inlakshospital.com/----------Done

Breach Candy Hospital-----------------------------http://www.breachcandyhospital.org/-----Done

Ankur Hospital------------------------------------http://www.ankurhospital.com/-----------Done

Kokilaben Dhirubhai Ambani Hospital---------------http://www.kdah.in/---------------------Done

R G Stone Urological Research Institute-----------http://www.rghospital.com/

Saifee Hospital-----------------------------------http://www.saifeehospital.com/

Kapadia Multispeciality Hospital------------------http://kapadia-hospital.com/

Nanavati hospital---------------------------------http://www.nanavatihospital.org/

Sujay Hospital------------------------------------http://www.sujayhospital.com/---------Page nor opening

Laksh-Deep Hospital-------------------------------http://www.lakshdeep.com/

Shushrusha Heart Care Centre And Speciality Hospital------http://www.shushrusha.com/


Chennai

M.V. Hospital for Diabetes-------------------------------------------http://www.mvdiabetes.com/

VV Dental Hospital---------------------------------------------------http://www.vvdentalhospital.in/

KKR ENT Hospital and Research Institute------------------------------http://www.kkrenthospital.org/

M.R Hospital---------------------------------------------------------http://www.mrhospitalchennai.com/---Site has virus(not openin)

Sakthi Hospital & Research Centre------------------------------------http://www.sakthihospital.com/----Address not found

R G Stone Urological Research Institute,Chennai----------------------http://www.rghospital.com/

B.R.S Hospital-------------------------------------------------------http://www.brshospital.com/

Sri Ramachandra Medical Hospital & College---------------------------http://www.srmc.edu/




G G Hospital---------------------------------------------------------http://www.gghospital.in/

Kanchi Kamakoti Childs Trust Hospital--------------------------------http://www.childstrusthospital.in/

Regional Institute of Ophthalmology and Government Ophthalmic Hospital----www.riogohchennai.ac.in/ 

Billroth Hospitals---------------------------------------------------http://www.billrothhospitals.com/

Hande Hospitals------------------------------------------------------http://www.handehospital.com/

Srushti hospital-----------------------------------------------------http://www.srushtihospital.com/---Right click Disabled

Guest Hospital-------------------------------------------------------http://www.guesthospital.com/



Kolkata

Cancer Centre Welfare Home And Research Institute--------------------http://www.cancercentrecalcutta.org

Subodh Mitra Cancer Hospital & Research Centre-----------------------http://www.cancerhospital.org/

B P Poddar Hospital & Medical Research Ltd---------------------------http://www.bppoddargroup.com-----No info

Mission Of Mercy Hospital & Research Centre--------------------------http://www.momhospital.org/

AMRI Hospital--------------------------------------------------------http://www.amrihospital.com/

CALCUTTA LIONS NETRA NIKETAN-----------------------------------------www.lionsnetraniketan.com/

National Neurosciences Centre----------------------------------------www.nnccalcutta.com/





Ruby General Hospital------------------------------------------------http://www.rubyhospital.com/

Peerless Hospital & B K Roy Research Centre--------------------------http://www.peerlesshospital.com/

Wockhardt Hospital & Kidney Institute--------------------------------http://www.wockhardthospitals.net

Priyamvada Birla Aravind Eye Hospital--------------------------------http://www.birlaeye.org

RTIICS Hospital------------------------------------------------------http://www.rtiics.org

Disha Eye Hospital & Research Centre---------------------------------http://www.dishaeye.org/

Bhagirathi Bhagirathi Neotia Woman & Child Care Centre---------------http://www.neotiahospital.com/



http://hyderabad.clickindia.com/health/hospitals.html



Hyderabad

Care hospitals---------------------------------------------------http://www.carehospitals.com/

Dr. Mohan's Diabetes Specialities Centre-------------------------http://www.mvdsc.org/

L V Prasad Eye Institute-------------------------------------------http://www.lvpei.org/

Asian Institute of Gastroenterology----------------------------------http://aigindia.net/

Yashoda Hospitals--------------------------------------------------http://www.yashodahospitals.com/

Heritage Hospital----------------------------------------------------http://www.heritagehealthcareindia.com/

Kalyani Dental Hospital----------------------------------------------http://www.kalyanidentalhospitals.com/

Innova Children's Heart Hospital-------------------------------------http://www.childheart.in

MNJ Institute of Oncology--------------------------------------------http://mnjio.ap.nic.in/

Global Hospital------------------------------------------------------http://www.globalhospital.net/

Mediciti Hospital----------------------------------------------------http://www.medicitihospitals.com/






 








Tamil Nadu

• Regional Institute of Ophthalmology and Government Ophthalmic Hospital, Chennai[1]
• Madras Medical Mission[2]
• Sri Ramachandra Medical College and Research Institute
• Sri Ramachandra Dental College
• CSI Kalyani Multi-Speciality Hospital
• Dr. Mehta's Hospital Private Limited
• Dr. Mehta's Multi-Speciality
• Vijaya Hospital
• Apollo Hospital
• Billroth Hospital
• Malar Hospitals
• Kaliappa Hospital
• Frontier lifeline hospital
• Apollo first med
• Apollo speciality hospital for women
• Lifeline v
• Govt general hospital
• Stanley medical college hospital
• Kilpauk medical college hospital
• Srm hospital
• Hande hospitals
• Govt royapettah hospital
• Kanchi children's hospital
• M.v. diabetes centre
• Sankara nethralaya
• MIOT hospitals
• Railway hospital
• Trinity hospital
• Harvey heart hospital
• Hindu mission hospital
• Rigid hospital
• SMF hospital and research centre
• zubeida hospital
• Rex hospitals
• Child trust hospital
• Esi hospital
• Kumaran hospital
• soorya hospital


